sequence	mods	mod_sites
RTEQDHYETDYTTGGESCDELEEDWIREYPPITSDQQR	Phospho@T;Phospho@S	13;17
EISDDEAEEEK	Phospho@S	3
EKEISDDEAEEEK	Phospho@S	5
EKEISDDEAEEEKGEK	Phospho@S	5
EISDDEAEEEKGEK	Phospho@S	3
EREKEISDDEAEEEK	Phospho@S	7
EKEISDDEAEEE	Phospho@S	5
EKEISDDEAEEEKG	Phospho@S	5
EKEISDDEAEEEKGE	Phospho@S	5
REKEISDDEAEEEKGEKEEEDKDDEEKPKI	Phospho@S	6
KEISDDEAEEEKGEKEEEDKDDEEKPKI	Phospho@S	4
REKEISDDEAEEEKGEKE	Phospho@S	6
KEISDDEAEEEKGEKE	Phospho@S	4
REKEISDDEAEEEKG	Phospho@S	6
IEDVGSDEEDDSGKDKK	Phospho@S	6
IEDVGSDEEDDSGK	Phospho@S	6
IEDVGSDEEDDSGKDK	Phospho@S;Phospho@S	6;12
DDEEKPKIEDVGSDEEDDSGK	Phospho@S	13
PKIEDVGSDEEDDSGK	Phospho@S	8
PKIEDVGSDEEDDSGKDK	Phospho@S	8
DDEEKPKIEDVGSDEEDDSGKDK	Phospho@S	13
IEDVGSDEEDDSGKDK	Phospho@S	6
EEEDKDDEEKPKIEDVGSDEEDDSGK	Phospho@S	18
IEDVGSDEEDDSGKDKK	Phospho@S;Phospho@S	6;12
IEDVGSDEEDDSGK	Phospho@S;Phospho@S	6;12
VGSDEEDDSGKDK	Phospho@S	3
IEDVGSDEEDDSGKD	Phospho@S	6
KIEDVGSDEEDDSGK	Phospho@S	7
KIEDVGSDEEDDSGKDK	Phospho@S	7
IEDVGSDEEDDSGKDKKK	Phospho@S	6
KIEDVGSDEEDDSGKDKKK	Phospho@S	7
PKIEDVGSDEEDDSGKDK	Phospho@S;Phospho@S	8;14
DKPEIEDVGSDEEEEKK	Phospho@S	10
DKPEIEDVGSDEEEEK	Phospho@S	10
ESEDKPEIEDVGSDEEEEK	Phospho@S	13
ESEDKPEIEDVGSDEEEEKK	Phospho@S	13
ESEDKPEIEDVGSDEEEEKKDGDK	Phospho@S	13
PEIEDVGSDEEEEKK	Phospho@S	8
EEKESEDKPEIEDVGSDEEEEK	Phospho@S	16
EKEEKESEDKPEIEDVGSDEEEEK	Phospho@S;Phospho@S	7;18
KPEIEDVGSDEEEEK	Phospho@S	9
KPEIEDVGSDEEEEKK	Phospho@S	9
SEDKPEIEDVGSDEEEEKK	Phospho@S	12
ESEDKPEIEDVGSD	Phospho@S	13
ESEDKPEIEDVGSDEEEEKKD	Phospho@S	13
ESEDKPEIEDVGSDEEEEKKDGD	Phospho@S	13
KESEDKPEIEDVGSDEEEEKKDGDKK	Phospho@S	14
KESEDKPEIEDVGSDEEEEKK	Phospho@S	14
KESEDKPEIEDVGSDEEEEKKD	Phospho@S	14
KESEDKPEIEDVGSDEEEEKKDGDKKK	Phospho@S	14
ESEDKPEIEDVGSDEEEEK	Phospho@S;Phospho@S	2;13
DGAEDGQVEEEPLNSEDDVSDEEGQELFDTENVVVCQYDK	Phospho@S;Phospho@S	15;20
EKDGAEDGQVEEEPLNSEDDVSDEEGQELFDTENVVVCQYDK	Phospho@S;Phospho@S	17;22
DGAEDGQVEEEPLNSEDDVSDEEGQELFDTENVVVCQYDK	Phospho@S;Phospho@S	15;20
EKDGAEDGQVEEEPLNSEDDVSDEEGQELFDTENVVVCQYDK	Phospho@S;Phospho@S	17;22
ELEDATETADAMNREVSSLK	Phospho@S	18
ELEDATETADAMNREVSSLKNK	Phospho@S	18
EVSSLKNK	Phospho@S	4
DETFGEYSDNEEK	Phospho@S	8
DKEDTQVDSEARPMKDETFGEYSDNEEK	Phospho@S	23
DETFGEYSDNEEK	Phospho@T;Phospho@S	3;8
EDTQVDSEARPMKDETFGEYSDNEEK	Phospho@S	21
PMKDETFGEYSDNEEK	Phospho@S	11
KLNEWLGNENTEDQYSLVEDDEDLPHHDEK	Phospho@S	16
SGSGNFGGGR	Phospho@S	3
SGSGNFGGGRGGGFGGNDNFGR	Phospho@S	3
LQTTDNLLPMSPEEFDEVSR	Phospho@S	11
RLQTTDNLLPMSPEEFDEVSRI	Phospho@S	12
TELISVSEVHPSRLQTTDNLLPMSPEEFDEVSR	Phospho@S	24
LMFKTEGPDSD	Phospho@S	10
FTMDLDSDEDFSDFDEKTDDEDFVPSDASPPK	Phospho@T;Phospho@S;Phospho@S	7;12;18
TDDEDFVPSDASPPK	Phospho@T;Phospho@S;Phospho@S	1;9;12
TDDEDFVPSDASPPK	Phospho@T;Phospho@S	1;12
TKFTMDLDSDEDFSDFDEKTDDEDFVPSDASPPK	Phospho@T;Phospho@S;Phospho@S	9;14;20
TKFTMDLDSDEDFSDFDEKTDDEDFVPSDASPPK	Phospho@T;Phospho@S	14;20
FTMDLDSDEDFSDFDEKTDDEDFVPSDASPPK	Phospho@T;Phospho@T;Phospho@S	2;7;18
TVEEPSNPEASSSTSVTPDVSDNEPDHYRYSDTTDSDPENEPFDEDQHTQITKV	Phospho@Y;Phospho@Y;Phospho@S;Phospho@S	28;30;31;36
NYSEVIEVDESDVEEDIFPTTSK	Phospho@S	11
MKVEMMSEAALNGNGDDLNNYDSDDQEK	Phospho@S	23
VEMMSEAALNGNGDDLNNYDSDDQEKQSK	Phospho@S	21
VEMMSEAALNGNGDDLNNYDSDDQEK	Phospho@S	21
MKVEMMSEAALNGNGDDLNNYDSDDQEKQSK	Phospho@S	23
YLEESDEDDLF	Phospho@S	5
KPIKYLEESDEDDLF	Phospho@S	9
LLDDRHDSGLDSMKDEEYEQMVK	Phospho@S;Phospho@S	8;12
LASTNDK	Phospho@S	3
LASTNDKGSMAMESAK	Phospho@S	3
VAELTSLSDEDSGK	Phospho@S	8
VAELTSLSDEDSGK	Phospho@S;Phospho@S	8;12
SGDHLHNDSQIEADFRLNDSHK	Phospho@S;Phospho@S	9;20
SGDHLHNDSQIEADFR	Phospho@S	9
SGDHLHNDSQIEADFR	Phospho@S;Phospho@S	1;9
SGDHLHNDSQIEADFRLNDSHK	Phospho@S	9
TKVPSNDNSSDLLYDDLYDDDIDDEDEEEEDADCYDDDDSGNEES	Phospho@S	40
LRLSTDTVEHSLDNK	Phospho@S	4
LSTDTVEHSLDNK	Phospho@S	2
EEPQTVPEMPGETPPLSPIDMESQER	Phospho@T	5
DVATSPISPTENNTTPPDALTR	Phospho@S	8
SVIEPLPVTPTRDVATSPISPTENNTTPPDALTR	Phospho@T;Phospho@T;Phospho@S	9;20;26
SVIEPLPVTPTRDVATSPISPTENNTTPPDALTR	Phospho@T;Phospho@T;Phospho@S	11;20;26
SVIEPLPVTPTRDVATSPISPTENNTTPPDALTR	Phospho@T;Phospho@T;Phospho@S	9;20;27
DVATSPISPTENNTTPPDALTR	Phospho@T;Phospho@T;Phospho@S	4;8;15
DVATSPISPTENNTTPPDALTR	Phospho@T;Phospho@T;Phospho@S	4;8;14
DVATSPISPTENNTTPPDALTR	Phospho@T;Phospho@S;Phospho@S	5;8;15
DVATSPISPTENNTTPPDALTR	Phospho@T;Phospho@S;Phospho@S	5;8;14
DVATSPISPTENNTTPPDALTR	Phospho@T;Phospho@T;Phospho@S	8;10;15
DVATSPISPTENNTTPPDALTR	Phospho@T;Phospho@S	8;14
DVATSPISPTENNTTPPDALTR	Phospho@T;Phospho@S	8;15
DVATSPISPTENNTTPPDALTR	Phospho@S;Phospho@S	5;8
SVIEPLPVTPTRDVATSPISPTENNTTPPDALTR	Phospho@T;Phospho@S;Phospho@S	9;17;20
SQASPSEDEETFELRDR	Phospho@S	6
SQASPSEDEETFELR	Phospho@S	6
ILGPRPNESDSDDLDDEDFECLDSDDDLDFETHEPGEEASLK	Phospho@S;Phospho@S;Phospho@S	9;11;24
EAAAAAATTPAPTAGALYSGSEGDSESGEEEELGAERR	Phospho@S;Phospho@S;Phospho@S;Phospho@S	19;21;25;27
EAAAAAATTPAPTAGALYSGSEGDSESGEEEELGAERR	Phospho@Y;Phospho@S;Phospho@S;Phospho@S	18;19;25;27
EAAAAAATTPAPTAGALYSGSEGDSESGEEEELGAER	Phospho@S;Phospho@S;Phospho@S	19;25;27
EAAAAAATTPAPTAGALYSGSEGDSESGEEEELGAER	Phospho@S;Phospho@S;Phospho@S;Phospho@S	19;21;25;27
EAAAAAATTPAPTAGALYSGSEGDSESGEEEELGAERR	Phospho@Y;Phospho@S;Phospho@S;Phospho@S	18;19;21;27
MDTGVEVSDIGSQDAPIILSDSEEEEMIILEPDK	Phospho@S;Phospho@S	20;22
MDTGVEVSDIGSQDAPIILSDSEEEEMIILEPDKNPK	Phospho@S;Phospho@S	20;22
MDTGVEVSDIGSQDAPIILSDSEEEEMIILEPDKNPKK	Phospho@S;Phospho@S	20;22
MESEGGADDSAEEGDLLDDDDNEDRGDDQLELIKDDEK	Phospho@S	10
MESEGGADDSAEEGDLLDDDDNEDR	Phospho@S	10
MESEGGADDSAEEGDLLDDDDNEDRGDDQLELIK	Phospho@S	10
MESEGGADDSAEEGDLLDDDDNEDRGDDQLELIKDDEK	Phospho@S;Phospho@S	3;10
MESEGGADDSAEEGDLLDDDDNEDRGDDQLELIKDDEKEAEEGEDDRDSANGEDDS	Phospho@S;Phospho@S;Phospho@S	3;10;49
MESEGGADDSAEEGDLLDDDDNEDRGDDQLELIKDDEKEAEEGEDDRDSANGEDDS	Phospho@S;Phospho@S	10;49
MESEGGADDSAEEGDLLDDDDNEDRGDDQLELIK	Phospho@S;Phospho@S	3;10
MESEGGADDSAEEGDLLDDDDNEDR	Phospho@S;Phospho@S	3;10
DDSAEEGDLLDDDDNEDR	Phospho@S	3
SAEEGDLLDDDDNEDR	Phospho@S	1
ADDSAEEGDLLDDDDNEDR	Phospho@S	4
ADDSAEEGDLLDDDDNEDRGDDQLELIKDDEK	Phospho@S	4
GADDSAEEGDLLDDDDNEDR	Phospho@S	5
DDSAEEGDLLDDDDNEDRGDDQLELIKDDEK	Phospho@S	3
DSAEEGDLLDDDDNEDR	Phospho@S	2
ADDSAEEGDLLDDDDNEDRGDDQLELIK	Phospho@S	4
MESEGGADDSAEEGDLLD	Phospho@S	10
KMESEGGADDSAEEGDLLDDDDNEDR	Phospho@S	11
KMESEGGADDSAEEGDLLDDDDNEDRGDDQLELIKDDEKE	Phospho@S	11
ESEGGADDSAEEGDLLDDDDNEDRGDDQLELIK	Phospho@S;Phospho@S	2;9
ESEGGADDSAEEGDLLDDDDNEDRGDDQLELIKDDEK	Phospho@S;Phospho@S	2;9
TAKDSDDDDDVAVTVDRDR	Phospho@S	5
TAKDSDDDDDVAVTVDR	Phospho@S	5
VLPSISLSPGPQPPKSPGPHSEEEDEAEPSTVPGTPPPK	Phospho@T;Phospho@S;Phospho@S	16;21;35
VLPSISLSPGPQPPKSPGPHSEEEDEAEPSTVPGTPPPK	Phospho@T;Phospho@S;Phospho@S;Phospho@S	8;16;21;35
VLPSISLSPGPQPPKSPGPHSEEEDEAEPSTVPGTPPPKK	Phospho@T;Phospho@S;Phospho@S	16;21;35
VLPSISLSPGPQPPKSPGPHSEEEDEAEPSTVPGTPPPKK	Phospho@T;Phospho@S;Phospho@S;Phospho@S	4;16;21;35
VLPSISLSPGPQPPKSPGPHSEEEDEAEPSTVPGTPPPK	Phospho@T;Phospho@S;Phospho@S;Phospho@S	4;21;30;35
VLPSISLSPGPQPPKSPGPHSEEEDEAEPSTVPGTPPPK	Phospho@T;Phospho@S;Phospho@S;Phospho@S	6;16;21;35
SPGPHSEEEDEAEPSTVPGTPPPK	Phospho@T;Phospho@S;Phospho@S	1;6;20
SPGPHSEEEDEAEPSTVPGTPPPK	Phospho@S;Phospho@S	1;6
VLPSISLSPGPQPPKSPGPHSEEEDEAEPSTVPGTPPPKK	Phospho@T;Phospho@S;Phospho@S;Phospho@S	8;16;21;35
FQQMGDDLPESASESTEESDSEDDD	Phospho@S;Phospho@S;Phospho@S;Phospho@S;Phospho@S	11;13;15;19;21
AQPFGFIDSDTDAEEERIPATPVVIPMK	Phospho@T	11
AQPFGFIDSDTDAEEERIPATPVVIPMK	Phospho@T;Phospho@S	9;11
AQPFGFIDSDTDAEEER	Phospho@T;Phospho@S	9;11
AQPFGFIDSDTDAEEERIPATPVVIPMKK	Phospho@T;Phospho@S	9;11
AQPFGFIDSDTDAEEERIPATPVVIPMK	Phospho@T;Phospho@T;Phospho@S	9;11;21
AQPFGFIDSDTDAEEERIPATPVVIPMKK	Phospho@T;Phospho@T	11;21
AQPFGFIDSDTDAEEERIPATPVVIPMKK	Phospho@T;Phospho@T;Phospho@S	9;11;21
AQPFGFIDSDTDAEEERIPATPVVIPMKK	Phospho@T	11
ENSPAAFPDR	Phospho@S	3
RENSPAAFPDRE	Phospho@S	4
ENSPAAFPDREGVPPTALFHPMPVLPK	Phospho@S	3
AFGSSQPSLNGDIK	Phospho@S;Phospho@S	4;8
AFGSSQPSLNGDIK	Phospho@S;Phospho@S;Phospho@S	4;5;8
EGDVDVSDSDDEDDNLPANFDTCHR	Phospho@S;Phospho@S	7;9
VIIKEGDVDVSDSDDEDDNLPANFDTCHR	Phospho@S;Phospho@S	11;13
EGDVDVSDSDDEDDNLPANFDTCHR	Phospho@T;Phospho@S	7;22
EGDVDVSDSDDEDDNLPANFDTCHR	Phospho@S	7
KPATPAEDDEDDDIDLFGSDNEEEDK	Phospho@S	19
KPATPAEDDEDDDIDLFGSDNEEEDKEAAQLREER	Phospho@S	19
KPATPAEDDEDDDIDLFGSDNEEEDKEAAQLR	Phospho@T;Phospho@S	4;19
KPATPAEDDEDDDIDLFGSDNEEEDKEAAQLR	Phospho@S	19
PATPAEDDEDDDIDLFGSDNEEEDK	Phospho@S	18
KPATPAEDDEDDDIDLFGSDNEEEDK	Phospho@T;Phospho@S	4;19
SDNEEEDKEAAQLR	Phospho@S	1
KPATPAEDDEDDDIDLFGSDNEEEDKEAA	Phospho@S	19
KPATPAEDDEDDDIDLFGSDNEEEDKEAAQLREER	Phospho@T;Phospho@S	4;19
QVEPPAKKPATPAEDDEDDDIDLFGSDNEEEDKEAAQLR	Phospho@T;Phospho@S	11;26
QVEPPAKKPATPAEDDEDDDIDLFGSDNEEEDKEAAQLR	Phospho@S	26
KKPATPAEDDEDDDIDLFGSDNEEEDKEAAQLRE	Phospho@S	20
SGGTQVQQTPASCPLDSDLSEDEDLQLAMAYSLSEMEAAGK	Phospho@S;Phospho@S	17;20
RGGPISFSSSR	Phospho@S	10
GGPISFSSSR	Phospho@S	9
RQLHLEGASLELSDDDTESK	Phospho@T	17
RGGPISFSSSRS	Phospho@S	10
KGDVEGSQSQDEGEGSGESER	Phospho@S	9
GDVEGSQSQDEGEGSGESER	Phospho@S	8
KGDVEGSQSQDEGEGSGESERGSGSQSSVPSVDQFTGVGIR	Phospho@S	9
KGDVEGSQSQDEGEGSGESER	Phospho@S;Phospho@S	7;9
KGDVEGSQSQDEGEGSGESER	Phospho@S;Phospho@S	9;16
ADFDDRVSDEEK	Phospho@S	8
ADFDDRVSDEEKVR	Phospho@S	8
VSSAEGAAKEEPK	Phospho@S	3
KVSSAEGAAKEEPK	Phospho@S	4
KVSSAEGAAKEEPK	Phospho@S;Phospho@S	3;4
CQTAEADSESDHEVPEPESEMK	Phospho@S;Phospho@S	8;10
CQTAEADSESDHEVPEPESEMK	Phospho@S	10
RCQTAEADSESDHEVPEPESEMK	Phospho@S;Phospho@S;Phospho@S	9;11;20
CQTAEADSESDHEVPEPESEMK	Phospho@S;Phospho@S;Phospho@S	8;10;19
RCQTAEADSESDHEVPEPESEMK	Phospho@S;Phospho@S	9;11
CQTAEADSESDHEVPEPESEMKMR	Phospho@S;Phospho@S;Phospho@S	8;10;19
CQTAEADSESDHEVPEPESEMK	Phospho@T;Phospho@S	3;10
CQTAEADSESDHEVPEPESEMK	Phospho@S;Phospho@S	10;19
VSKDDRSDVESSSEEEDVTTCTK	Phospho@S;Phospho@S;Phospho@S;Phospho@S	2;11;12;13
VSKDDRSDVESSSEEEDVTTCTK	Phospho@S;Phospho@S;Phospho@S;Phospho@S	7;11;12;13
DDRSDVESSSEEEDVTTCTK	Phospho@S;Phospho@S;Phospho@S;Phospho@S	4;8;9;10
EAAAAAATTPAPTAGALYSGSEGDSESGEEEELGAERR	Phospho@Y;Phospho@S;Phospho@S;Phospho@S	18;19;25;27
EAAAAAATTPAPTAGALYSGSEGDSESGEEEELGAERR	Phospho@S;Phospho@S;Phospho@S;Phospho@S	19;21;25;27
EAAAAAATTPAPTAGALYSGSEGDSESGEEEELGAER	Phospho@S;Phospho@S;Phospho@S	19;25;27
EAAAAAATTPAPTAGALYSGSEGDSESGEEEELGAER	Phospho@S;Phospho@S;Phospho@S;Phospho@S	19;21;25;27
EAAAAAATTPAPTAGALYSGSEGDSESGEEEELGAERR	Phospho@Y;Phospho@S;Phospho@S;Phospho@S	18;19;21;27
IFAEISHPEEEGDLADIK	Phospho@S	6
GLLYDSDEEDEERPARK	Phospho@S	6
RGLLYDSDEEDEERPARK	Phospho@S	7
GLLYDSDEEDEERPAR	Phospho@S	6
RGLLYDSDEEDEERPAR	Phospho@S	7
GLLYDSDEEDEERPAR	Phospho@Y;Phospho@S	4;6
RGLLYDSDEEDEERP	Phospho@S	7
RRGLLYDSDEEDEERPARK	Phospho@S	8
QLSESFK	Phospho@S	3
SSSRQLSESFK	Phospho@S;Phospho@S	3;7
QLSESFK	Phospho@S;Phospho@S	3;5
VDYSVWDHIEVSDDEDETHPNIDTASLFR	Phospho@S	12
MVDYSVWDHIEVSDDEDETHPNIDTASLFR	Phospho@S	13
SKHEEEEWTDDDLVESL	Phospho@T	9
HEEEEWTDDDLVESL	Phospho@T	7
SKHEEEEWTDDDLVESL	Phospho@T;Phospho@S	9;16
SKHEEEEWTDDDLVESL	Phospho@T;Phospho@S	1;9
HEEEEWTDDDLVESL	Phospho@T;Phospho@S	7;14
KSKHEEEEWTDDDLVESL	Phospho@T	10
TSPKLSNKELKPQK	Phospho@T;Phospho@S	1;6
TSPKLSNK	Phospho@T;Phospho@S	1;6
RPESFTTPEGPKPR	Phospho@T	6
MMQDVSSSPVSPADDSLSNSEEEPDRQQPPSGK	Phospho@S;Phospho@S;Phospho@S	11;18;20
PEEIIVLSDSD	Phospho@S;Phospho@S	8;10
TSVATQCDPEEIIVLSDSD	Phospho@S;Phospho@S	16;18
YLMAGPGSSSEEDEASHSGGSGDEAPKLPQK	Phospho@S;Phospho@S;Phospho@S;Phospho@S;Phospho@S	8;9;10;16;18
YLMAGPGSSSEEDEASHSGGSGDEAPKLPQK	Phospho@S;Phospho@S;Phospho@S;Phospho@S	8;10;16;18
YLMAGPGSSSEEDEASHSGGSGDEAPKLPQK	Phospho@S;Phospho@S;Phospho@S;Phospho@S;Phospho@S	8;9;10;16;21
YLMAGPGSSSEEDEASHSGGSGDEAPK	Phospho@S;Phospho@S;Phospho@S;Phospho@S;Phospho@S	8;9;10;16;18
RTDALTSSPGR	Phospho@S	8
TDALTSSPGR	Phospho@T;Phospho@S	5;7
RTDALTSSPGR	Phospho@T;Phospho@S	6;8
TDALTSSPGR	Phospho@S;Phospho@S	6;7
RTDALTSSPGR	Phospho@S;Phospho@S	7;8
RTDALTSSPGRDLPPFEDESEGLLGTEGPLEEEEDGEELIGDGMER	Phospho@T;Phospho@S	2;8
RTDALTSSPGRDLPPFEDESEGLLGTEGPLEEEEDGEELIGDGMER	Phospho@T;Phospho@S	6;8
RTDALTSSPGRDLPPFEDESEGLLGTEGPLEEEEDGEELIGDGMER	Phospho@S;Phospho@S	7;8
RTDALTSSPGRDLPPFEDESEGLLGTEGPLEEEEDGEELIGDGMER	Phospho@S;Phospho@S	8;20
RTDALTSSPGRDLPPFEDESEGLLGTEGPLEEEEDGEELIGDGMER	Phospho@T;Phospho@S	8;26
RTDALTSSPGRDLPPFEDESEGLLGTEGPLEEEEDGEELIGDGMER	Phospho@S	8
RTDALTSSPGR	Phospho@T;Phospho@S;Phospho@S	6;7;8
TDALTSSPGR	Phospho@S	7
RRTDALTSSPGRD	Phospho@S	9
RRTDALTSSPGRD	Phospho@S;Phospho@S	8;9
RTDALTSSPGRD	Phospho@S	8
RRTDALTSSPGRD	Phospho@T;Phospho@S	7;9
RTDALTSSPGRDLPPFEDESEGLLGTEGPLEEEEDGEELIGDGMER	Phospho@T;Phospho@S;Phospho@S	6;7;8
RTDALTSSPGRDLPPFEDESEGLLGTEGPLEEEEDGEELIGDGMER	Phospho@S;Phospho@S;Phospho@S	7;8;20
TDALTSSPGR	Phospho@T;Phospho@S;Phospho@S	5;6;7
RTDALTSSPGR	Phospho@T;Phospho@T;Phospho@S;Phospho@S	2;6;7;8
LQEESDLELAK	Phospho@S	5
KLQEESDLELAK	Phospho@S	6
LQ(de)EESDLELAK	Phospho@S	9
LQYYYSSSEDEDSDHEDK	Phospho@S;Phospho@S;Phospho@S;Phospho@S	6;7;8;13
KPADDQDPIDALSGDLDSCPSTTETSQNTAK	Phospho@S	13
KPADDQDPIDALSGDLDSCPSTTETSQNTAK	Phospho@S	26
DWEDDSDEDMSNFDR	Phospho@S	11
DWEDDSDEDMSNFDR	Phospho@S;Phospho@S	6;11
KDWEDDSDEDMSNFDRF	Phospho@S	12
TSDVNETQPPQSE	Phospho@S	12
DVADGNVSDFDNEEEEQSVPPK	Phospho@S	8
EKDVADGNVSDFDNEEEEQSVPPK	Phospho@S	10
DFLDSLGFSTR	Phospho@S	9
RRSEDSEEEELASTPPSSEDSASGSDE	Phospho@S;Phospho@S	3;6
DIRSDVEESDSSEEAAAAQEPLQLK	Phospho@S;Phospho@S;Phospho@S	4;11;12
DIRSDVEESDSSEEAAAAQEPLQLK	Phospho@S;Phospho@S;Phospho@S	4;9;12
DIRSDVEESDSSEEAAAAQEPLQLK	Phospho@S;Phospho@S	4;12
DIRSDVEESDSSEEAAAAQEPLQLK	Phospho@S;Phospho@S;Phospho@S	9;11;12
FADSDQDRDPHR	Phospho@S	4
AIPELDAYEAEGLALDDEDVEELTASQREAAER	Phospho@S	26
AIPELDAYEAEGLALDDEDVEELTASQR	Phospho@S	26
RAIPELDAYEAEGLALDDEDVEELTASQRE	Phospho@S	27
GAGDGSDEEVDGK	Phospho@S	6
GAGDGSDEEVDGKADGAEAKPAE	Phospho@S	6
GAGDGSDEEVDGKADGAEAK	Phospho@S	6
KGAGDGSDEEVDGK	Phospho@S	7
KGAGDGSDEEVDGKADGAEAKPAE	Phospho@S	7
RKGAGDGSDEEVDGKA	Phospho@S	8
KGAGDGSDEEVDGKADGAEAK	Phospho@S	7
SQASMVINSDTDDEEEVSAALTLAHLK	Phospho@T;Phospho@S	9;11
SQASMVINSDTDDEEEVSAALTLAHLK	Phospho@T;Phospho@S	11;18
SQASMVINSDTDDEEEVSAALTLAHLK	Phospho@T	11
SVVSDLEADDVK	Phospho@S;Phospho@S	1;4
SVVSDLEADDVK	Phospho@S	4
SVVSDLEADDVKGSVPLSSSPPATHFPDETEITNPVPK	Phospho@S;Phospho@S	4;19
LSNKELKPQKSVVSDLEADDVK	Phospho@S;Phospho@S	11;14
SVVSDLEADDVKGSVPLSSSPPATHFPDETEITNPVPK	Phospho@S;Phospho@S	4;18
SVVSDLEADDVKGSVPLSSSPPATHFPDETEITNPVPK	Phospho@S;Phospho@S	4;20
SVVSDLEADDVKGSVPLSSSPPATHFPDETEITNPVPK	Phospho@T;Phospho@S	4;24
SVVSDLEADDVKGSVPLSSSPPATHFPDETEITNPVPK	Phospho@S;Phospho@S	1;4
SVVSDLEADDVKGSVPLSSSPPATHFPDETEITNPVPK	Phospho@S	4
KSVVSDLEADDVKG	Phospho@S	5
ELKPQKSVVSDLEADDVK	Phospho@S;Phospho@S	7;10
SQASPSEDEETFELR	Phospho@S	4
SQASPSEDEETFELRDR	Phospho@S	4
YLSPPER	Phospho@S	3
EAEEESSGGEEEDEDENIEVVYSK	Phospho@S;Phospho@S	6;7
EAEEESSGGEEEDEDENIEVVYSK	Phospho@S	7
WLKEAEEESSGGEEEDEDENIEVVYSK	Phospho@S;Phospho@S	9;10
EAEEESSGGEEEDEDENIEVVYSKAASVPKVETVK	Phospho@S;Phospho@S	6;7
EAEEESSGGEEEDEDENIEVVYSK	Phospho@S;Phospho@S	7;23
TQDQQSLSDVEGAYSR	Phospho@S	8
MMQDVSSSPVSPADDSLSNSEEEPDRQQPPSGK	Phospho@S;Phospho@S;Phospho@S	11;18;20
MSDDVHSLGK	Phospho@S	2
RTEQDHYETDYTTGGESCDELEEDWIREYPPITSDQQR	Phospho@T;Phospho@S	13;17
RTEQDHYETDYTTGGESCDELEEDWIR	Phospho@T;Phospho@S	12;17
RTEQDHYETDYTTGGESCDELEEDWIREYPPITSDQQR	Phospho@S	17
TEQDHYETDYTTGGESCDELEEDWIR	Phospho@S	16
EAAAAAATTPAPTAGALYSGSEGDSESGEEEELGAERR	Phospho@S;Phospho@S;Phospho@S;Phospho@S	19;21;25;27
EAAAAAATTPAPTAGALYSGSEGDSESGEEEELGAER	Phospho@S;Phospho@S;Phospho@S;Phospho@S	19;21;25;27
EAAAAAATTPAPTAGALYSGSEGDSESGEEEELGAERR	Phospho@Y;Phospho@S;Phospho@S;Phospho@S	18;19;21;27
SLDDSEEDDDEDSGHSSR	Phospho@S	5
SFPRSLDDSEEDDDEDSGHSSR	Phospho@S;Phospho@S	1;9
EEPQTVPEMPGETPPLSPIDMESQER	Phospho@S	17
LQALKEEPQTVPEMPGETPPLSPIDMESQER	Phospho@T;Phospho@S	18;22
LQALKEEPQTVPEMPGETPPLSPIDMESQER	Phospho@S	22
VLGSEGEEEDEALSPAK	Phospho@S;Phospho@S	4;14
VLGSEGEEEDEALSPAK	Phospho@S	4
VLGSEGEEEDEALSPAKGQK	Phospho@S;Phospho@S	4;14
RVLGSEGEEEDEALSPAKG	Phospho@S	5
RVLGSEGEEEDEALSPAKG	Phospho@S;Phospho@S	5;15
GVDFESSEDDDDDPFMNTSSLR	Phospho@S;Phospho@S	6;7
GVDFESSEDDDDDPFMNTSSLRR	Phospho@S;Phospho@S	6;7
GVDFESSEDDDDDPFMNTSSLRR	Phospho@S	7
GVDFESSEDDDDDPFMNTSSLRR	Phospho@S;Phospho@S;Phospho@S	6;7;20
GVDFESSEDDDDDPFMNTSSLRR	Phospho@S;Phospho@S;Phospho@S	6;7;19
GVDFESSEDDDDDPFMNTSSLRR	Phospho@T;Phospho@S;Phospho@S	6;7;18
GVDFESSEDDDDDPFMNTSSLR	Phospho@S	7
RIACEEEFSDSEEEGEGGRK	Phospho@S;Phospho@S	9;11
IACEEEFSDSEEEGEGGRK	Phospho@S;Phospho@S	8;10
IACEEEFSDSEEEGEGGR	Phospho@S;Phospho@S	8;10
IACEEEFSDSEEEGEGGRKNSSNFK	Phospho@S;Phospho@S;Phospho@S	8;10;21
IACEEEFSDSEEEGEGGRKNSSNFK	Phospho@S;Phospho@S	8;10
IACEEEFSDSEEEGEGGRK	Phospho@S	10
IACEEEFSDSEEEGEGGRKNSSNFKK	Phospho@S;Phospho@S;Phospho@S	8;10;21
RIACEEEFSDSEEEGEGGR	Phospho@S;Phospho@S	9;11
TPEELDDSDFETEDFDVRSR	Phospho@S;Phospho@S	8;19
TPEELDDSDFETEDFDVR	Phospho@S	8
TPEELDDSDFETEDFDVRSRTSVQTEDDQLIAGQSAR	Phospho@T;Phospho@S;Phospho@S	8;19;21
RTPEELDDSDFETEDFDVRS	Phospho@S	9
TPEELDDSDFETEDFDVRSR	Phospho@S	8
TPEELDDSDFETEDFDVR	Phospho@T;Phospho@S	8;12
TPEELDDSDFETEDFDVRSRTSVQTEDDQLIAGQSAR	Phospho@S;Phospho@S;Phospho@S	8;19;22
TPEELDDSDFETEDFDVRSRTSVQTEDDQLIAGQSAR	Phospho@T;Phospho@S;Phospho@S;Phospho@S	8;19;22;25
DGELPVEDDIDLSDVELDDLGKDEL	Phospho@S	13
DGELPVEDDIDLSDVELDDLGK	Phospho@S	13
RDGELPVEDDIDLSDVELDDLGKD	Phospho@S	14
SQPPGEDSDTDVDDDSRPPGRPAEVHLER	Phospho@T;Phospho@S	8;10
SQPPGEDSDTDVDDDSRPPGRPAEVHLER	Phospho@T;Phospho@S	10;16
SQPPGEDSDTDVDDDSRPPGRPAEVHLER	Phospho@T;Phospho@S	1;10
SQPPGEDSDTDVDDDSRPPGR	Phospho@T;Phospho@S	8;10
TEESPASDEAGEKEAKSD	Phospho@S	17
EDLPAENGETKTEESPASDEAGEKEAKSD	Phospho@S;Phospho@S	18;28
EDLPAENGETKTEESPASDEAGEKEAKSD	Phospho@S	28
TEESPASDEAGEKEAKSD	Phospho@S;Phospho@S	4;17
TEESPASDEAGEKEAKSD	Phospho@S;Phospho@S;Phospho@S	4;7;17
TEESPASDEAGEKEAKSD	Phospho@S;Phospho@S	7;17
YLMAGPGSSSEEDEASHSGGSGDEAPKLPQK	Phospho@S;Phospho@S;Phospho@S	16;18;21
YLMAGPGSSSEEDEASHSGGSGDEAPKLPQKQPQTK	Phospho@T;Phospho@S;Phospho@S;Phospho@S;Phospho@S	8;10;18;21;35
YLMAGPGSSSEEDEASHSGGSGDEAPKLPQK	Phospho@S;Phospho@S;Phospho@S;Phospho@S;Phospho@S	8;9;10;16;21
YLMAGPGSSSEEDEASHSGGSGDEAPKLPQK	Phospho@S;Phospho@S	18;21
TLHSDDEGTVLDDSRAR	Phospho@S	4
TLHSDDEGTVLDDSR	Phospho@S	4
AQPFGFIDSDTDAEEERIPATPVVIPMKK	Phospho@S	9
AQPFGFIDSDTDAEEER	Phospho@S	9
AQPFGFIDSDTDAEEERIPATPVVIPMK	Phospho@T;Phospho@S	9;11
AQPFGFIDSDTDAEEER	Phospho@T;Phospho@S	9;11
AQPFGFIDSDTDAEEERIPATPVVIPMKK	Phospho@T;Phospho@S	9;11
AQPFGFIDSDTDAEEERIPATPVVIPMKK	Phospho@T;Phospho@S	9;21
AQPFGFIDSDTDAEEERIPATPVVIPMK	Phospho@T;Phospho@T;Phospho@S	9;11;21
AQPFGFIDSDTDAEEERIPATPVVIPMKK	Phospho@T;Phospho@T;Phospho@S	9;11;21
AQPFGFIDSDTDAEEERIPATPVVIPMK	Phospho@T;Phospho@S	9;21
AQPFGFIDSDTDAEEERIPATPVVIPMK	Phospho@S	9
RAQPFGFIDSDTDAEEERI	Phospho@S	10
SQASMVINSDTDDEEEVSAALTLAHLK	Phospho@T;Phospho@S	9;11
SQASMVINSDTDDEEEVSAALTLAHLK	Phospho@S;Phospho@S	9;18
SQASMVINSDTDDEEEVSAALTLAHLK	Phospho@S	9
RAGGEESQFEMDI	Phospho@S	7
EGDVDVSDSDDEDDNLPANFDTCHR	Phospho@S;Phospho@S	7;9
VIIKEGDVDVSDSDDEDDNLPANFDTCHR	Phospho@S;Phospho@S	11;13
EGDVDVSDSDDEDDNLPANFDTCHR	Phospho@S	9
EGDVDVSDSDDEDDNLPANFDTCHR	Phospho@T;Phospho@S	9;22
YSDTTDSDPENEPFDEDQHTQITKV	Phospho@S	7
YSDTTDSDPENEPFDEDQHTQITK	Phospho@S	7
TVEEPSNPEASSSTSVTPDVSDNEPDHYRYSDTTDSDPENEPFDEDQHTQITKV	Phospho@Y;Phospho@Y;Phospho@S;Phospho@S	28;30;31;36
QEPLGSDSEGVNCLAYDEAIMAQQDR	Phospho@S	6
AAEEPQQQKQEPLGSDSEGVNCLAYDEAIMAQQDR	Phospho@S	15
FQQMGDDLPESASESTEESDSEDDD	Phospho@S;Phospho@S	19;21
FQQMGDDLPESASESTEESDSEDDD	Phospho@S;Phospho@S;Phospho@S;Phospho@S;Phospho@S	11;13;15;19;21
AGEQQLSEPEDMEMEAGDTDDPPR	Phospho@S	7
KAGEQQLSEPEDMEMEAGDTDDPPRI	Phospho@S	8
GLPPEAWQEECPSDSEEDEGRGER	Phospho@S;Phospho@S	13;15
CQTAEADSESDHEVPEPESEMK	Phospho@S;Phospho@S	8;10
RCQTAEADSESDHEVPEPESEMK	Phospho@S;Phospho@S;Phospho@S	9;11;20
CQTAEADSESDHEVPEPESEMK	Phospho@S;Phospho@S;Phospho@S	8;10;19
RCQTAEADSESDHEVPEPESEMK	Phospho@S;Phospho@S	9;11
CQTAEADSESDHEVPEPESEMKMR	Phospho@S;Phospho@S;Phospho@S	8;10;19
CQTAEADSESDHEVPEPESEMK	Phospho@T;Phospho@S	3;8
CQTAEADSESDHEVPEPESEMK	Phospho@S;Phospho@S	8;19
CQTAEADSESDHEVPEPESEMK	Phospho@S	8
RCQTAEADSESDHEVPEPESEMK	Phospho@S;Phospho@S	9;20
GPGAPGLAHLQESQAGSDTDVEEGK	Phospho@S	17
SQAGSDTDVEEGK	Phospho@S;Phospho@S	1;5
GPGAPGLAHLQESQAGSDTDVEEGKAPQAVPLEK	Phospho@T;Phospho@S	17;19
GPGAPGLAHLQESQAGSDTDVEEGK	Phospho@T;Phospho@S;Phospho@S	13;17;19
GPGAPGLAHLQESQAGSDTDVEEGKAPQAVPLEK	Phospho@S	17
LQESQAGSDTDVEEGKAPQAVPLEK	Phospho@S	8
GPGAPGLAHLQESQAGSDTDVEEGK	Phospho@T;Phospho@S	17;19
GPGAPGLAHLQESQAGSDTDVEEGK	Phospho@S;Phospho@S	13;17
RGPGAPGLAHLQESQAGSDTDVEEGKAPQAVPLEKS	Phospho@S	18
IFHGVGTRGPGAPGLAHLQESQAGSDTDVEEGKAPQAVPLEK	Phospho@S	25
TFPGFFSPMLGEFVSETESR	Phospho@S	15
SPQGPSPVLAEDSEGEG	Phospho@S;Phospho@S	1;13
SPQGPSPVLAEDSEGEG	Phospho@S;Phospho@S	6;13
SLFFGSILAPVRSPQGPSPVLAEDSEGEG	Phospho@S;Phospho@S	1;25
SLFFGSILAPVRSPQGPSPVLAEDSEGEG	Phospho@S;Phospho@S	13;25
SLFFGSILAPVRSPQGPSPVLAEDSEGEG	Phospho@S;Phospho@S;Phospho@S	13;18;25
SPQGPSPVLAEDSEGEG	Phospho@S	13
SPQGPSPVLAEDSEGEG	Phospho@S;Phospho@S;Phospho@S	1;6;13
SLFFGSILAPVRSPQGPSPVLAEDSEGEG	Phospho@S;Phospho@S	6;25
SLFFGSILAPVRSPQGPSPVLAEDSEGEG	Phospho@S	25
SLFFGSILAPVRSPQGPSPVLAEDSEGEG	Phospho@S;Phospho@S	18;25
SESQMDITDINTPKPK	Phospho@S	3
GKSESQMDITDINTPKPK	Phospho@S	5
ASDPDEAGGPEGSEAVQSGTPEEPEPELEAEASK	Phospho@T	20
SSMQPDNSSDSDYDLHGAQR	Phospho@S;Phospho@S;Phospho@S	1;9;11
SSMQPDNSSDSDYDLHGAQR	Phospho@S;Phospho@S;Phospho@S	8;9;11
SSMQPDNSSDSDYDLHGAQR	Phospho@S;Phospho@S	8;11
SSMQPDNSSDSDYDLHGAQR	Phospho@S;Phospho@S	9;11
SSMQPDNSSDSDYDLHGAQRL	Phospho@S;Phospho@S	8;11
VVVISSSEDSDAENSSSR	Phospho@S;Phospho@S;Phospho@S;Phospho@S	5;6;7;10
VVVISSSEDSDAENSVSGPEVQPR	Phospho@S;Phospho@S;Phospho@S;Phospho@S	6;7;10;17
VVVISSSEDSDAENSVSGPEVQPR	Phospho@S;Phospho@S;Phospho@S;Phospho@S	5;6;7;10
VVVISSSEDSDAENSVSGPEVQPR	Phospho@S	10
VVVISSSEDSDAENSSSR	Phospho@S	10
VVVISSSEDSDAENSSSR	Phospho@S;Phospho@S	6;10
VVVISSSEDSDAENSSSR	Phospho@S;Phospho@S	5;10
VVVISSSEDSDAENSSSR	Phospho@S;Phospho@S	7;10
MNSPSQSSPGMNPGQPTSMLSPR	Phospho@S;Phospho@S	3;21
MNSPSQSSPGMNPGQPTSMLSPR	Phospho@S;Phospho@S;Phospho@S	3;8;21
MNSPSQSSPGMNPGQPTSMLSPR	Phospho@S	3
SQTTTERDSDTDVEEEELPVENR	Phospho@T;Phospho@S	9;11
SQTTTERDSDTDVEEEELPVENR	Phospho@T;Phospho@T	4;11
SQTTTERDSDTDVEEEELPVENR	Phospho@T	11
SQTTTERDSDTDVEEEELPVENR	Phospho@T;Phospho@T	5;11
DSDTDVEEEELPVENR	Phospho@T	4
SQTTTERDSDTDVEEEELPVENR	Phospho@T;Phospho@T	3;11
SQTTTERDSDTDVEEEELPVENR	Phospho@T;Phospho@S	1;11
DSDTDVEEEELPVENR	Phospho@T;Phospho@S	2;4
AIHSSDEGEDQAGDEDEDDEWDD	Phospho@S;Phospho@S	4;5
RIACEEEFSDSEEEGEGGRK	Phospho@S;Phospho@S	9;11
IACEEEFSDSEEEGEGGRK	Phospho@S;Phospho@S	8;10
IACEEEFSDSEEEGEGGR	Phospho@S	8
IACEEEFSDSEEEGEGGR	Phospho@S;Phospho@S	8;10
IACEEEFSDSEEEGEGGRK	Phospho@S	8
IACEEEFSDSEEEGEGGRKNSSNFK	Phospho@S;Phospho@S;Phospho@S	8;10;21
IACEEEFSDSEEEGEGGRKNSSNFK	Phospho@S;Phospho@S	8;10
IACEEEFSDSEEEGEGGRKNSSNFKK	Phospho@S;Phospho@S;Phospho@S	8;10;21
RIACEEEFSDSEEEGEGGRK	Phospho@S	9
RIACEEEFSDSEEEGEGGR	Phospho@S;Phospho@S	9;11
DLPPFEDESEGLLGTEGPLEEEEDGEELIGDGMER	Phospho@S	9
RTDALTSSPGRDLPPFEDESEGLLGTEGPLEEEEDGEELIGDGMER	Phospho@S;Phospho@S	8;20
RTDALTSSPGRDLPPFEDESEGLLGTEGPLEEEEDGEELIGDGMER	Phospho@S	20
RTDALTSSPGRDLPPFEDESEGLLGTEGPLEEEEDGEELIGDGMER	Phospho@T;Phospho@T;Phospho@S	6;20;26
RTDALTSSPGRDLPPFEDESEGLLGTEGPLEEEEDGEELIGDGMER	Phospho@S;Phospho@S;Phospho@S	7;8;20
EEVVGGDDSDGLR	Phospho@S	9
YLMAGPGSSSEEDEASHSGGSGDEAPKLPQK	Phospho@S;Phospho@S;Phospho@S	16;18;21
YLMAGPGSSSEEDEASHSGGSGDEAPKLPQK	Phospho@S;Phospho@S;Phospho@S;Phospho@S;Phospho@S	8;9;10;16;18
YLMAGPGSSSEEDEASHSGGSGDEAPKLPQK	Phospho@S;Phospho@S;Phospho@S;Phospho@S	8;10;16;18
YLMAGPGSSSEEDEASHSGGSGDEAPKLPQK	Phospho@S;Phospho@S;Phospho@S;Phospho@S;Phospho@S	8;9;10;16;21
YLMAGPGSSSEEDEASHSGGSGDEAPK	Phospho@S;Phospho@S;Phospho@S;Phospho@S;Phospho@S	8;9;10;16;18
YLMAGPGSSSEEDEASHSGGSGDEAPKLPQK	Phospho@S;Phospho@S	16;18
RKPSTSDDSDSNFEK	Phospho@S;Phospho@S	4;9
RKPSTSDDSDSNFEK	Phospho@S;Phospho@S;Phospho@S	4;6;9
RKPSTSDDSDSNFEK	Phospho@T;Phospho@S;Phospho@S	4;5;11
RKPSTSDDSDSNFEK	Phospho@T;Phospho@S;Phospho@S	4;5;6
RKPSTSDDSDSNFEK	Phospho@S	4
RKPSTSDDSDSNFEK	Phospho@T;Phospho@S;Phospho@S;Phospho@S	4;5;6;9
KPSTSDDSDSNFEK	Phospho@S;Phospho@S;Phospho@S	3;5;8
KPSTSDDSDSNFEK	Phospho@T;Phospho@S;Phospho@S	3;4;8
KPSTSDDSDSNFEK	Phospho@S;Phospho@S;Phospho@S	3;5;10
RKPSTSDDSDSNFEK	Phospho@T;Phospho@S;Phospho@S	4;5;9
RKPSTSDDSDSNFEK	Phospho@S;Phospho@S;Phospho@S	4;6;11
KPSTSDDSDSNFEK	Phospho@S;Phospho@S	3;8
KPSTSDDSDSNFEK	Phospho@S	3
RKPSTSDDSDSNFEK	Phospho@T;Phospho@S	4;5
KPSTSDDSDSNFEK	Phospho@S;Phospho@S	3;5
RKPSTSDDSDSNFEK	Phospho@S;Phospho@S	4;6
KPSTSDDSDSNFEK	Phospho@T;Phospho@S;Phospho@S;Phospho@S	3;4;5;8
GSAPHSESDLPEQEEEILGSDDDEQEDPNDYCK	Phospho@S	20
SETQHRGSAPHSESDLPEQEEEILGSDDDEQEDPNDYCK	Phospho@S;Phospho@S;Phospho@S	8;12;26
SETQHRGSAPHSESDLPEQEEEILGSDDDEQEDPNDYCK	Phospho@S;Phospho@S	12;26
SETQHRGSAPHSESDLPEQEEEILGSDDDEQEDPNDYCK	Phospho@S	26
GSAPHSESDLPEQEEEILGSDDDEQEDPNDYCK	Phospho@S;Phospho@S	6;20
GSAPHSESDLPEQEEEILGSDDDEQEDPNDYCK	Phospho@S;Phospho@S	2;20
GSAPHSESDLPEQEEEILGSDDDEQEDPNDYCK	Phospho@S;Phospho@S	8;20
RGSAPHSESDLPEQEEEILGSDDDEQEDPNDYCKG	Phospho@S	21
GSAPHSESDLPEQEEEILGSDDDEQEDPNDYCK	Phospho@S;Phospho@S;Phospho@S	2;8;20
SETQHRGSAPHSESDLPEQEEEILGSDDDEQEDPNDYCK	Phospho@T;Phospho@S;Phospho@S	1;3;26
RGPGYTSGTNSEASNASETESDHRDELSDWSLAPTEEER	Phospho@S	17
RRGPGYTSGTNSEASNASETESDHRDELSDWSLAPTEEERE	Phospho@S	18
RGPGYTSGTNSEASNASETESDHRDELSDWSLAPTEEER	Phospho@T;Phospho@S	17;19
HSIYSSDEDDEDFEMCDHDYDGLLPK	Phospho@S	6
HSIYSSDEDDEDFEMCDHDYDGLLPK	Phospho@S;Phospho@S	5;6
HSIYSSDEDDEDFEMCDHDYDGLLPK	Phospho@S;Phospho@S	2;6
FARSDDEQSSADKER	Phospho@S	4
FARSDDEQSSADKER	Phospho@S;Phospho@S	4;10
FARSDDEQSSADK	Phospho@S	4
ERFARSDDEQSSADK	Phospho@S	6
SQTTTERDSDTDVEEEELPVENR	Phospho@T;Phospho@S	9;11
SQTTTERDSDTDVEEEELPVENR	Phospho@S	9
SQTTTERDSDTDVEEEELPVENR	Phospho@T;Phospho@S	5;9
SQTTTERDSDTDVEEEELPVENR	Phospho@T;Phospho@S;Phospho@S	1;5;9
SQTTTERDSDTDVEEEELPVENR	Phospho@S;Phospho@S	1;9
SQTTTERDSDTDVEEEELPVENR	Phospho@T;Phospho@S;Phospho@S	1;3;9
DSDTDVEEEELPVENR	Phospho@S	2
DSDTDVEEEELPVENR	Phospho@T;Phospho@S	2;4
SQTTTERDSDTDVEEEELPVENR	Phospho@S	1
SQTTTERDSDTDVEEEELPVENR	Phospho@T	11
SQTTTERDSDTDVEEEELPVENR	Phospho@T;Phospho@S	4;9
SQTTTERDSDTDVEEEELPVENR	Phospho@T;Phospho@S	3;9
SQTTTERDSDTDVEEEELPVENREAVLK	Phospho@S;Phospho@S	1;9
KKDASDDLDDLNFFNQK	Phospho@S	5
DASDDLDDLNFFNQK	Phospho@S	3
DASDDLDDLNFFNQKK	Phospho@S	3
FASDDEHDEHDENGATGPVK	Phospho@S	3
TKFASDDEHDEHDENGATGPVK	Phospho@S	5
FASDDEHDEHDENGATGPVKR	Phospho@S	3
FASDDEHDEHDENG	Phospho@S	3
FASDDEHDEHDENGAT	Phospho@S	3
FASDDEHDEHDENGATG	Phospho@S	3
KFASDDEHDEH	Phospho@S	4
KFASDDEHDEHDEN	Phospho@S	4
KTKFASDDEHDEHDEN	Phospho@S	6
TKFASDDEHDEHDENGATGPVKR	Phospho@S	5
KFASDDEHDEHDENGATGPVKRA	Phospho@S	4
KFASDDEHDEHDENGATGPVKR	Phospho@S	4
KTKFASDDEHDEHDENGATGPVKR	Phospho@S	6
KTKFASDDEHDEHDENGATGPVKRA	Phospho@S	6
IRLESEEEGVPSTAIR	Phospho@S	5
MDTGVEVSDIGSQDAPIILSDSEEEEMIILEPDK	Phospho@S;Phospho@S	20;22
MDTGVEVSDIGSQDAPIILSDSEEEEMIILEPDKNPK	Phospho@S;Phospho@S	20;22
MDTGVEVSDIGSQDAPIILSDSEEEEMIILEPDKNPKK	Phospho@S;Phospho@S	20;22
GPEENYSRPEAPNEFYDGDHDNDKESDVEI	Phospho@S	26
RLEDAFIVISDSDGEEPKEENGLQK	Phospho@S;Phospho@S	10;12
RRLEDAFIVISDSDGEEPK	Phospho@S	11
RLEDAFIVISDSDGEEPK	Phospho@S;Phospho@S	10;12
RRLEDAFIVISDSDGEEPK	Phospho@S;Phospho@S	11;13
FQQMGDDLPESASESTEESDSEDDD	Phospho@S;Phospho@S	19;21
FQQMGDDLPESASESTEESDSEDDD	Phospho@S;Phospho@S;Phospho@S;Phospho@S;Phospho@S	11;13;15;19;21
ILGPRPNESDSDDLDDEDFECLDSDDDLDFETHEPGEEASLK	Phospho@S;Phospho@S;Phospho@S	9;11;24
KLSVPTSDEEDEVPAPKPR	Phospho@S	7
KLSVPTSDEEDEVPAPK	Phospho@T;Phospho@S;Phospho@S	3;6;7
KLSVPTSDEEDEVPAPKPR	Phospho@T;Phospho@S	6;7
KLSVPTSDEEDEVPAPK	Phospho@T;Phospho@S	6;7
LSVPTSDEEDEVPAPKPR	Phospho@T;Phospho@S	5;6
KLSVPTSDEEDEVPAPKPR	Phospho@S;Phospho@S	3;7
LSVPTSDEEDEVPAPKPR	Phospho@S	6
KLSVPTSDEEDEVPAPKPR	Phospho@T;Phospho@S;Phospho@S	3;6;7
LSVPTSDEEDEVPAPKPR	Phospho@S;Phospho@S	2;6
KLSVPTSDEEDEVPAPK	Phospho@S	7
LSVPTSDEEDEVPAPK	Phospho@S;Phospho@S	2;6
LSVPTSDEEDEVPAPK	Phospho@T;Phospho@S	5;6
LSVPTSDEEDEVPAPK	Phospho@S	6
LKKLSVPTSDEEDEVPAPKPR	Phospho@T;Phospho@S;Phospho@S	5;8;9
KKLSVPTSDEEDEVPAPKPRG	Phospho@S	8
KLSVPTSDEEDEVPAPKPRG	Phospho@S	7
KKLSVPTSDEEDEVPAPKPRG	Phospho@S;Phospho@S	4;8
KKLSVPTSDEEDEVPAPKP	Phospho@S	8
STTSVSEEDVSSR	Phospho@S	4
YKSTTSVSEEDVSSR	Phospho@S	6
ADVQLFMDDDSYSHHSGLEYADPEK	Phospho@S;Phospho@S	13;16
ADVQLFMDDDSYSHHSGLEYADPEK	Phospho@S	16
ADVQLFMDDDSYSHHSGLEYADPEK	Phospho@S;Phospho@S	11;16
ADVQLFMDDDSYSHHSGLEYADPEK	Phospho@S;Phospho@S;Phospho@S	11;13;16
ADVQLFMDDDSYSHHSGLEYADPEK	Phospho@Y;Phospho@S	16;20
ADVQLFMDDDSYSHHSGLEYADPEK	Phospho@Y;Phospho@S;Phospho@S	12;13;16
ADVQLFMDDDSYSHHSGLEYADPEK	Phospho@Y;Phospho@S	12;16
ADVQLFMDDDSYSHHSGLEYADPEK	Phospho@Y;Phospho@S;Phospho@S	11;12;16
MDDDSYSHHSGLEYADPEK	Phospho@S;Phospho@S	7;10
MDDDSYSHHSGLEYADPEK	Phospho@S	10
MDDDSYSHHSGLEYADPEK	Phospho@S;Phospho@S	5;10
MDDDSYSHHSGLEYADPEK	Phospho@Y;Phospho@S	10;14
EMDESLANLSEDEYYSEEER	Phospho@S;Phospho@S	10;16
EMDESLANLSEDEYYSEEERNAK	Phospho@Y;Phospho@S	10;15
EMDESLANLSEDEYYSEEERNAK	Phospho@Y;Phospho@S	10;14
EMDESLANLSEDEYYSEEERNAK	Phospho@S	10
VEYREMDESLANLSEDEYYSEEERNAK	Phospho@S;Phospho@S	14;20
EMDESLANLSEDEYYSEEER	Phospho@S	10
EMDESLANLSEDEYYSEEER	Phospho@Y;Phospho@S;Phospho@S	5;10;14
EMDESLANLSEDEYYSEEERNAK	Phospho@S;Phospho@S;Phospho@S	5;10;16
EMDESLANLSEDEYYSEEER	Phospho@Y;Phospho@S	10;15
EMDESLANLSEDEYYSEEER	Phospho@Y;Phospho@S;Phospho@S	10;14;16
EMDESLANLSEDEYYSEEERNAK	Phospho@S;Phospho@S	10;16
EMDESLANLSEDEYYSEEER	Phospho@Y;Phospho@S	10;14
REMDESLANLSEDEYYSEEERN	Phospho@S;Phospho@S	11;17
REMDESLANLSEDEYYSEEERN	Phospho@S	11
VEYREMDESLANLSEDEYYSEEERNAK	Phospho@S	14
EMDESLANLSEDEYYSEEERNAKAEK	Phospho@S;Phospho@S	10;16
MDESLANLSEDEYYSEEERNAK	Phospho@S;Phospho@S	9;15
PYAGSTDENTDSEEHQEPPDLPVPELPDFFQGK	Phospho@T;Phospho@T;Phospho@S	5;6;10
LPPGQEENGEDPYAGSTDENTDSEEHQEPPDLPVPELPDFFQGK	Phospho@Y;Phospho@T;Phospho@S	13;16;17
EAAAAAATTPAPTAGALYSGSEGDSESGEEEELGAERR	Phospho@Y;Phospho@S;Phospho@S;Phospho@S	18;19;25;27
EAAAAAATTPAPTAGALYSGSEGDSESGEEEELGAERR	Phospho@S;Phospho@S;Phospho@S;Phospho@S	19;21;25;27
EAAAAAATTPAPTAGALYSGSEGDSESGEEEELGAER	Phospho@S;Phospho@S;Phospho@S	19;25;27
EAAAAAATTPAPTAGALYSGSEGDSESGEEEELGAER	Phospho@S;Phospho@S;Phospho@S;Phospho@S	19;21;25;27
STTSETAPQPGSAVQGAHISHIAQQVSSLSESEESQDSSDSIGSSQK	Phospho@S	30
SDNDDIEVESDEEQPR	Phospho@S;Phospho@S	1;10
SDNDDIEVESDEEQPR	Phospho@S	10
SDNDDIEVESDADKR	Phospho@S;Phospho@S	1;10
SDNDDIEVESDADK	Phospho@S;Phospho@S	1;10
SDNDDIEVESDADKRAHHNALER	Phospho@S;Phospho@S	1;10
SDNDDIEVESDEEQPRFQSAADK	Phospho@S	10
SDNDDIEVESDEEQPRFQSAADK	Phospho@S;Phospho@S	1;10
SDNDDIEVESDEEQPRFQSAADKR	Phospho@S;Phospho@S	1;10
SDNDDIEVESDEEQPRFQSAADKR	Phospho@S	10
IDEPSTPYHSMMGDDEDACSDTEATEAMAPDILARK	Phospho@S	20
IDEPSTPYHSMMGDDEDACSDTEATEAMAPDILAR	Phospho@S	20
IDEPSTPYHSMMGDDEDACSDTEATEAMAPDILAR	Phospho@Y;Phospho@S	8;20
IDEPSTPYHSMMGDDEDACSDTEATEAMAPDILAR	Phospho@T;Phospho@S	6;20
IDEPSTPYHSMMGDDEDACSDTEATEAMAPDILAR	Phospho@S;Phospho@S	5;20
IDEPSTPYHSMMGDDEDACSDTEATEAMAPDILAR	Phospho@S;Phospho@S	10;20
IDEPSTPYHSMMGDDEDACSDTEATEAMAPDILARK	Phospho@S;Phospho@S	10;20
EPAPLLSAQYETLSDSDD	Phospho@S;Phospho@S	14;16
IWEREPAPLLSAQYETLSDSDD	Phospho@S	18
IWEREPAPLLSAQYETLSDSDD	Phospho@S;Phospho@S	18;20
EPAPLLSAQYETLSDSDD	Phospho@S	14
ALSSLHGDDQDSEDEVLTIPEVK	Phospho@S	12
ALSSLHGDDQDSEDEVLTIPEVK	Phospho@S;Phospho@S	4;12
ALSSLHGDDQDSEDEVLTIPEVK	Phospho@S;Phospho@S	3;12
ALSSLHGDDQDSEDEVLTIPEVK	Phospho@T;Phospho@S	12;18
KALSSLHGDDQDSEDEVLTIPEVKV	Phospho@S	13
NFIGNSNHGSQSPR	Phospho@S	10
AESSESFTMASSPAQR	Phospho@S	12
AESSESFTMASSPAQRR	Phospho@S	12
AESSESFTMASSPAQR	Phospho@S;Phospho@S;Phospho@S;Phospho@S	3;4;6;12
AESSESFTMASSPAQR	Phospho@T;Phospho@S;Phospho@S	6;8;12
AESSESFTMASSPAQR	Phospho@S;Phospho@S;Phospho@S	4;6;12
AESSESFTMASSPAQR	Phospho@S;Phospho@S;Phospho@S	3;4;12
AESSESFTMASSPAQR	Phospho@S;Phospho@S;Phospho@S	3;6;12
AESSESFTMASSPAQR	Phospho@S;Phospho@S	11;12
AESSESFTMASSPAQR	Phospho@S;Phospho@S	6;12
AESSESFTMASSPAQR	Phospho@S;Phospho@S	4;12
AESSESFTMASSPAQR	Phospho@S;Phospho@S	3;12
AESSESFTMASSPAQR	Phospho@T;Phospho@S	8;12
AESSESFTMASSPAQRR	Phospho@S;Phospho@S	11;12
AESSESFTMASSPAQRR	Phospho@S;Phospho@S	6;12
AESSESFTMASSPAQ(de)R	Phospho@S	12
DPVYDESTDEESENQTDLSGLASAAVSK	Phospho@T;Phospho@S	7;8
ERPEVVLDSDAEDLEDLSEESADESAGAYAYKPIGASSVDVR	Phospho@S;Phospho@S;Phospho@S	9;18;21
PYAGSTDENTDSEEHQEPPDLPVPELPDFFQGK	Phospho@T;Phospho@S;Phospho@S	5;10;12
MEPQSPGEVK	Phospho@S	5
MEPQSPGEVKK	Phospho@S	5
EPQSPGEVK	Phospho@S	4
SQSEESASAFSADDLMSIDLAEQMANDSDDSISAATNK	Phospho@S	31
RGNDPLTSSPGR	Phospho@S	9
GNDPLTSSPGR	Phospho@S;Phospho@S	7;8
GNDPLTSSPGR	Phospho@S	8
RGNDPLTSSPGR	Phospho@S;Phospho@S	8;9
RRGNDPLTSSPGR	Phospho@T;Phospho@S;Phospho@S	8;9;10
GNDPLTSSPGR	Phospho@T;Phospho@S;Phospho@S	6;7;8
GNDPLTSSPGRSSR	Phospho@S;Phospho@S;Phospho@S	7;8;13
RGNDPLTSSPGR	Phospho@T;Phospho@S	7;9
RGNDPLTSSPGRSSR	Phospho@S;Phospho@S	9;14
RGNDPLTSSPGRSSR	Phospho@S;Phospho@S	9;13
GNDPLTSSPGRSSR	Phospho@S;Phospho@S	8;12
RRGNDPLTSSPGR	Phospho@S	10
RRGNDPLTSSPGR	Phospho@S;Phospho@S	9;10
RRGNDPLTSSPGR	Phospho@T;Phospho@S	8;10
GNDPLTSSPGRSSR	Phospho@S;Phospho@S	8;13
GNDPLTSSPGR	Phospho@T;Phospho@S	6;8
RGNDPLTSSPGR	Phospho@T;Phospho@S;Phospho@S	7;8;9
RGNDPLTSSPGRS	Phospho@S	9
RRGNDPLTSSPGRS	Phospho@S	10
RGNDPLTSSPGRSSR	Phospho@S;Phospho@S	8;9
GNDPLTSSPGRSSRR	Phospho@S;Phospho@S	8;13
GNDPLTSSPGRSSR	Phospho@S;Phospho@S	7;8
GNDPLTSSPGRSSR	Phospho@T;Phospho@S	6;8
AASPVLQEDIDIEGVQSEGQDNGAEDSGDTEDELRR	Phospho@T;Phospho@S	27;30
AASPVLQEDIDIEGVQSEGQDNGAEDSGDTEDELRR	Phospho@T;Phospho@S;Phospho@S	3;27;30
AASPVLQEDIDIEGVQSEGQDNGAEDSGDTEDELRR	Phospho@T;Phospho@S;Phospho@S	17;27;30
AASPVLQEDIDIEGVQSEGQDNGAEDSGDTEDELRR	Phospho@T;Phospho@S;Phospho@S;Phospho@S	3;17;27;30
AASPVLQEDIDIEGVQSEGQDNGAEDSGDTEDELRR	Phospho@T;Phospho@S	17;30
PYAGSTDENTDSEEHQEPPDLPVPELPDFFQGK	Phospho@T;Phospho@T;Phospho@S	5;6;10
PYAGSTDENTDSEEHQEPPDLPVPELPDFFQGK	Phospho@T;Phospho@S;Phospho@S	5;10;12
GGPISFSSSR	Phospho@S	5
RQLHLEGASLELSDDDTESK	Phospho@S	13
QLHLEGASLELSDDDTESK	Phospho@S	12
QLHLEGASLELSDDDTESK	Phospho@S;Phospho@S	8;12
RQLHLEGASLELSDDDTESK	Phospho@S;Phospho@S	9;13
QLHLEGASLELSDDDTESKTSDVNETQPPQSE	Phospho@T;Phospho@S	12;16
RGGPISFSSSR	Phospho@S	6
QLHLEGASLELSDDDTESKTSDVNETQPPQSE	Phospho@S	12
QLHLEGASLELSDDDTESK	Phospho@S;Phospho@S	12;18
MADEAGSEADHEGTHSTK	Phospho@S	7
SQPPGEDSDTDVDDDSRPPGRPAEVHLER	Phospho@T;Phospho@S	8;10
SQPPGEDSDTDVDDDSRPPGRPAEVHLER	Phospho@S;Phospho@S	1;8
SQPPGEDSDTDVDDDSRPPGR	Phospho@T;Phospho@S	8;10
SQPPGEDSDTDVDDDSRPPGRPAEVHLER	Phospho@S	8
SQPPGEDSDTDVDDDSRPPGRPAEVHLER	Phospho@T;Phospho@S;Phospho@S	1;8;10
SQPPGEDSDTDVDDDSRPPGRPAEVHLER	Phospho@S;Phospho@S	8;16
SRSEDEDDDLQYADHDYEVPQQK	Phospho@S	3
RSRSEDEDDDLQYADHDYEVPQQK	Phospho@S	4
RDDKEAPDSDAEG	Phospho@S	9
VSKDDRSDIESSSDEEDSEPPGK	Phospho@S;Phospho@S;Phospho@S;Phospho@S	7;11;12;13
VSKDDRSDVESSSEEEDVTTCTK	Phospho@S;Phospho@S;Phospho@S;Phospho@S	7;11;12;13
DDRSDVESSSEEEDVTTCTK	Phospho@S;Phospho@S;Phospho@S;Phospho@S	4;8;9;10
AASPVLQEDIDIEGVQSEGQDNGAEDSGDTEDELRR	Phospho@T;Phospho@S	27;30
AASPVLQEDIDIEGVQSEGQDNGAEDSGDTEDELRR	Phospho@S;Phospho@S	3;27
AASPVLQEDIDIEGVQSEGQDNGAEDSGDTEDELRR	Phospho@T;Phospho@S;Phospho@S	3;27;30
AASPVLQEDIDIEGVQSEGQDNGAEDSGDTEDELRR	Phospho@T;Phospho@S;Phospho@S	17;27;30
AASPVLQEDIDIEGVQSEGQDNGAEDSGDTEDELRR	Phospho@S;Phospho@S;Phospho@S	3;17;27
AASPVLQEDIDIEGVQSEGQDNGAEDSGDTEDELRR	Phospho@T;Phospho@S;Phospho@S;Phospho@S	3;17;27;30
AASPVLQEDIDIEGVQSEGQDNGAEDSGDTEDELRR	Phospho@S;Phospho@S	17;27
GLPPEAWQEECPSDSEEDEGRGER	Phospho@S;Phospho@S	13;15
KPVCPPSLCSSVITIGDLVLDSDEEENGQGEGK	Phospho@S	22
EMDESLANLSEDEYYSEEER	Phospho@S;Phospho@S	10;16
EMDESLANLSEDEYYSEEERNAK	Phospho@S;Phospho@S	5;16
VEYREMDESLANLSEDEYYSEEERNAK	Phospho@S;Phospho@S	14;20
EMDESLANLSEDEYYSEEERNAK	Phospho@S;Phospho@S;Phospho@S	5;10;16
EMDESLANLSEDEYYSEEER	Phospho@Y;Phospho@S	14;16
EMDESLANLSEDEYYSEEER	Phospho@Y;Phospho@S;Phospho@S	10;14;16
EMDESLANLSEDEYYSEEERNAK	Phospho@S;Phospho@S	10;16
EMDESLANLSEDEYYSEEER	Phospho@S	16
EMDESLANLSEDEYYSEEERNAK	Phospho@Y;Phospho@S	15;16
REMDESLANLSEDEYYSEEERN	Phospho@Y;Phospho@S	16;17
EMDESLANLSEDEYYSEEERNAK	Phospho@S	10
EMDESLANLSEDEYYSEEERNAK	Phospho@S	16
EMDESLANLSEDEYYSEEER	Phospho@S	10
REMDESLANLSEDEYYSEEERN	Phospho@S;Phospho@S	11;17
REMDESLANLSEDEYYSEEERN	Phospho@S	17
EMDESLANLSEDEYYSEEERNAKAEK	Phospho@S;Phospho@S	10;16
EMDESLANLSEDEYYSEEERNAK	Phospho@Y;Phospho@S	14;16
EMDESLANLSEDEYYSEEER	Phospho@Y;Phospho@S	15;16
MDESLANLSEDEYYSEEERNAK	Phospho@S;Phospho@S	9;15
SGDEMIFDPTMSK	Phospho@S	1
SGDEMIFDPTMSK	Phospho@T;Phospho@S;Phospho@S	1;10;12
SGDEMIFDPTMSKK	Phospho@S	1
MSGDEMIFDPTMSK	Phospho@S	2
MSGDEMIFDPTMSKK	Phospho@S	2
SGDEMIFDPTMSK	Phospho@S;Phospho@S	1;12
SGDEMIFDPTMSKK	Phospho@S;Phospho@S	1;12
SGDEMIFDPTMSKKK	Phospho@S;Phospho@S	1;12
SGDEMIFDPTMSKK	Phospho@T;Phospho@S	1;10
SGDEMIFDPTMSK	Phospho@T;Phospho@S	1;10
SGDEMIFDPTMSKKK	Phospho@T;Phospho@S	1;10
SGSPSDNSGAEEMEVSLAK	Phospho@S;Phospho@S	1;8
SGSPSDNSGAEEMEVSLAKPK	Phospho@S;Phospho@S	3;8
SGSPSDNSGAEEMEVSLAK	Phospho@S;Phospho@S;Phospho@S	3;5;8
SGSPSDNSGAEEMEVSLAK	Phospho@S	8
SGSPSDNSGAEEMEVSLAKPK	Phospho@S;Phospho@S;Phospho@S	1;3;8
SGSPSDNSGAEEMEVSLAKPK	Phospho@S;Phospho@S;Phospho@S	3;5;8
SGSPSDNSGAEEMEVSLAKPK	Phospho@S;Phospho@S	1;8
SGSPSDNSGAEEMEVSLAKPK	Phospho@S;Phospho@S	5;8
SGSPSDNSGAEEMEVSLAKPK	Phospho@S;Phospho@S;Phospho@S	1;5;8
SGSPSDNSGAEEMEVSLAK	Phospho@S;Phospho@S	5;8
SGSPSDNSGAEEMEVSLAKPK	Phospho@S	8
SGSPSDNSGAEEMEVSLAK	Phospho@S;Phospho@S	3;8
SGSPSDNSGAEEMEVSLAK	Phospho@S;Phospho@S;Phospho@S	1;5;8
HRMSPGVAGSPR	Phospho@S;Phospho@S	4;10
MSPGVAGSPR	Phospho@S;Phospho@S	2;8
MSPGVAGSPR	Phospho@S	8
MGGAGGEGSDDDTSLT	Phospho@S	9
LQYYYSSSEDEDSDHEDK	Phospho@S;Phospho@S;Phospho@S;Phospho@S	6;7;8;13
LQYYYSSSEDEDSDHEDKDR	Phospho@Y;Phospho@S;Phospho@S;Phospho@S	5;6;7;13
DSSHYDSDGDKSDDNLVVDVSNEDPSSPR	Phospho@S;Phospho@S;Phospho@S	7;12;27
DSSHYDSDGDKSDDNLVVDVSNEDPSSPRASPAHSPR	Phospho@S;Phospho@S;Phospho@S;Phospho@S;Phospho@S	7;12;26;31;35
YQDEVFGGFVTEPQEESEEEVEEPEER	Phospho@S	17
VTEPQEESEEEVEEPEER	Phospho@S	8
FVTEPQEESEEEVEEPEER	Phospho@S	9
GFVTEPQEESEEEVEEPEER	Phospho@S	10
RYQDEVFGGFVTEPQEESEEEVEEPEERQ	Phospho@S	18
YQDEVFGGFVTEPQEESEEEVEEPEER	Phospho@T;Phospho@S	11;17
YQDEVFGGFVTEPQEESEEEVEEPEER	Phospho@Y;Phospho@S	1;17
LLDDRHDSGLDSMKDEEYEQMVK	Phospho@S;Phospho@S	8;12
GPGAPGLAHLQESQAGSDTDVEEGKAPQAVPLEK	Phospho@T;Phospho@S	17;19
GPGAPGLAHLQESQAGSDTDVEEGK	Phospho@T;Phospho@S;Phospho@S	13;17;19
GPGAPGLAHLQESQAGSDTDVEEGK	Phospho@T;Phospho@S	17;19
GPGAPGLAHLQESQAGSDTDVEEGK	Phospho@T;Phospho@S	13;19
GPGAPGLAHLQESQAGSDTDVEEGK	Phospho@T	19
GPGAPGLAHLQESQAGSDTDVEEGKAPQAVPLEK	Phospho@T	19
ILGPRPNESDSDDLDDEDFECLDSDDDLDFETHEPGEEASLK	Phospho@S;Phospho@S;Phospho@S	9;11;24
ILGPRPNESDSDDLDDEDFECLDSDDDLDFETHEPGEEASLK	Phospho@S;Phospho@S;Phospho@S	9;24;40
LVSFHDDSDEDLLHI	Phospho@S;Phospho@S	3;8
LVSFHDDSDEDLLHI	Phospho@S	8
KRETDDEGEDD	Phospho@T	4
RKRETDDEGEDD	Phospho@T	5
RETDDEGEDD	Phospho@T	3
ETDDEGEDD	Phospho@T	2
QLHLEGASLELSDDDTESK	Phospho@S;Phospho@S	8;12
RQLHLEGASLELSDDDTESK	Phospho@S;Phospho@S	9;13
QLHLEGASLELSDDDTESK	Phospho@S	8
RQLHLEGASLELSDDDTESKT	Phospho@S;Phospho@S	9;13
IYHLPDAESDEDEDFK	Phospho@S	9
IYHLPDAESDEDEDFKEQTR	Phospho@S	9
ILDEIEEHNIKIYHLPDAESDEDEDFKEQTR	Phospho@S	20
SSMQPDNSSDSDYDLHGAQR	Phospho@S;Phospho@S;Phospho@S	1;9;11
SSMQPDNSSDSDYDLHGAQR	Phospho@S;Phospho@S;Phospho@S	8;9;11
SSMQPDNSSDSDYDLHGAQR	Phospho@Y;Phospho@S;Phospho@S	8;9;13
SSMQPDNSSDSDYDLHGAQR	Phospho@S	9
SSMQPDNSSDSDYDLHGAQR	Phospho@S;Phospho@S	9;11
SSMQPDNSSDSDYDLHGAQR	Phospho@S;Phospho@S	8;9
SSMQPDNSSDSDYDLHGAQRL	Phospho@S	9
SSMQPDNSSDSDYDLHGAQRL	Phospho@Y;Phospho@S;Phospho@S	8;9;13
VSKDDRSDIESSSDEEDSEPPGK	Phospho@S;Phospho@S;Phospho@S;Phospho@S	7;11;12;13
MLPHAPGVQMQAIPEDAVHEDSGDEDGEDPDK	Phospho@S	22
MLPHAPGVQMQAIPEDAVHEDSGDEDGEDPDKR	Phospho@S	22
MLPHAPGVQMQAIPEDAVHEDSGDEDGEDPDKRISIR	Phospho@S;Phospho@S	22;35
AIPEDAVHEDSGDEDGEDPDKR	Phospho@S	11
MLPHAPGVQMQAIPEDAVHEDSGDEDGED	Phospho@S	22
MLPHAPGVQMQAIPEDAVHEDSGDEDGEDPDKRISIR	Phospho@S	22
AASPVLQEDIDIEGVQSEGQDNGAEDSGDTEDELRR	Phospho@T;Phospho@S;Phospho@S	17;27;30
AASPVLQEDIDIEGVQSEGQDNGAEDSGDTEDELRR	Phospho@S;Phospho@S;Phospho@S	3;17;27
AASPVLQEDIDIEGVQSEGQDNGAEDSGDTEDELRR	Phospho@T;Phospho@S;Phospho@S;Phospho@S	3;17;27;30
AASPVLQEDIDIEGVQSEGQDNGAEDSGDTEDELRR	Phospho@T;Phospho@S	17;30
AASPVLQEDIDIEGVQSEGQDNGAEDSGDTEDELRR	Phospho@S;Phospho@S	17;27
DIRSDVEESDSSEEAAAAQEPLQLK	Phospho@S;Phospho@S;Phospho@S	4;11;12
DIRSDVEESDSSEEAAAAQEPLQLK	Phospho@S;Phospho@S;Phospho@S	4;9;11
DIRSDVEESDSSEEAAAAQEPLQLK	Phospho@S;Phospho@S;Phospho@S	4;9;12
DIRSDVEESDSSEEAAAAQEPLQLK	Phospho@S;Phospho@S	4;12
VMDSDEDDDY	Phospho@S	4
KVMDSDEDDDY	Phospho@S	5
RKVMDSDEDDDY	Phospho@S	6
HRMSPGVAGSPR	Phospho@S	4
HRMSPGVAGSPR	Phospho@S;Phospho@S	4;10
MSPGVAGSPR	Phospho@S;Phospho@S	2;8
DWEDDSDEDMSNFDR	Phospho@S	6
LNWLSVDFNNWKDWEDDSDEDMSNFDR	Phospho@S	18
EDDSDEDMSNFDR	Phospho@S	4
DWEDDSDEDMSNFDR	Phospho@S;Phospho@S	6;11
KDWEDDSDEDMSNFDRF	Phospho@S	7
AKLNWLSVDFNNWKDWEDDSDEDMSNFDR	Phospho@S	20
RLEDAFIVISDSDGEEPKEENGLQK	Phospho@S;Phospho@S	10;12
RRLEDAFIVISDSDGEEPK	Phospho@S	13
RLEDAFIVISDSDGEEPK	Phospho@S;Phospho@S	10;12
RRLEDAFIVISDSDGEEPK	Phospho@S;Phospho@S	11;13
GGNVFAALIQDQSEEEEEEEKHPPKPAKPEK	Phospho@S	13
GGNVFAALIQDQSEEEEEEEK	Phospho@S	13
GGNVFAALIQDQSEEEEEEEKHPPK	Phospho@S	13
KGGNVFAALIQDQSEEEEEEEKH	Phospho@S	14
TKGGNVFAALIQDQSEEEEEEEK	Phospho@S	15
SDNDDIEVESDEEQPR	Phospho@S;Phospho@S	1;10
SDNDDIEVESDADK	Phospho@S	1
SDNDDIEVESDADKR	Phospho@S;Phospho@S	1;10
SDNDDIEVESDADK	Phospho@S;Phospho@S	1;10
SDNDDIEVESDADKR	Phospho@S	1
SDNDDIEVESDADKRAHHNALER	Phospho@S;Phospho@S	1;10
SDNDDIEVESDEEQPR	Phospho@S	1
SDNDDIEVESDEEQPRFQSAADK	Phospho@S;Phospho@S	1;10
SDNDDIEVESDEEQPRFQSAADKR	Phospho@S;Phospho@S	1;10
IQEQESSGEEDSDLSPEEREK	Phospho@S;Phospho@S	6;7
YRIQEQESSGEEDSDLSPEEREK	Phospho@S	9
IQEQESSGEEDSDLSPEER	Phospho@S;Phospho@S	6;7
YRIQEQESSGEEDSDLSPEER	Phospho@S;Phospho@S	8;9
IQEQESSGEEDSDLSPEER	Phospho@S	7
YRIQEQESSGEEDSDLSPEEREK	Phospho@S;Phospho@S	8;9
YRIQEQESSGEEDSDLSPEEREK	Phospho@S;Phospho@S;Phospho@S	8;9;14
YRIQEQESSGEEDSDLSPEEREK	Phospho@S;Phospho@S;Phospho@S;Phospho@S	8;9;14;17
IQEQESSGEEDSDLSPEEREK	Phospho@S;Phospho@S;Phospho@S	6;7;12
IQEQESSGEEDSDLSPEEREK	Phospho@S;Phospho@S;Phospho@S	6;7;15
IQEQESSGEEDSDLSPEER	Phospho@S;Phospho@S;Phospho@S	6;7;12
YRIQEQESSGEEDSDLSPEER	Phospho@S;Phospho@S	9;14
IQEQESSGEEDSDLSPEER	Phospho@S;Phospho@S	7;12
IQEQESSGEEDSDLSPEER	Phospho@S;Phospho@S;Phospho@S;Phospho@S	6;7;12;15
IQEQESSGEEDSDLSPEEREKKR	Phospho@S;Phospho@S;Phospho@S	6;7;12
YRIQEQESSGEEDSDLSPEEREK	Phospho@S;Phospho@S	9;14
IQEQESSGEEDSDLSPEEREK	Phospho@S	7
YRIQEQESSGEEDSDLSPEER	Phospho@S	9
IQEQESSGEEDSDLSPEER	Phospho@S;Phospho@S;Phospho@S	6;7;15
TRCEDLDELHYQDTDSDVPEQR	Phospho@T;Phospho@S	14;16
MNSPSQSSPGMNPGQPTSMLSPR	Phospho@S;Phospho@S	3;21
MNSPSQSSPGMNPGQPTSMLSPR	Phospho@S;Phospho@S	5;21
MNSPSQSSPGMNPGQPTSMLSPR	Phospho@S;Phospho@S;Phospho@S	3;8;21
MNSPSQSSPGMNPGQPTSMLSPR	Phospho@S;Phospho@S;Phospho@S	5;8;21
MNSPSQSSPGMNPGQPTSMLSPR	Phospho@S	21
ELLTTMGDRFTDEEVDELYR	Phospho@T	11
PEEIIVLSDSD	Phospho@S;Phospho@S	8;10
TSVATQCDPEEIIVLSDSD	Phospho@S;Phospho@S	16;18
PYAGSTDENTDSEEHQEPPDLPVPELPDFFQGK	Phospho@T;Phospho@T;Phospho@S	5;6;10
LPPGQEENGEDPYAGSTDENTDSEEHQEPPDLPVPELPDFFQGK	Phospho@Y;Phospho@T;Phospho@S	13;16;17
NSATCHSEDSDLEID	Phospho@S;Phospho@S	7;10
NSATCHSEDSDLEID	Phospho@S	10
NSATCHSEDSDLEID	Phospho@S;Phospho@S	2;10
NSATCHSEDSDLEID	Phospho@T;Phospho@S	4;10
EDLPAENGETKTEESPASDEAGEK	Phospho@S	18
EDLPAENGETKTEESPASDEAGEK	Phospho@T;Phospho@S	12;18
TEESPASDEAGEKEAK	Phospho@S	7
TEESPASDEAGEK	Phospho@S	7
QAEVANQETKEDLPAENGETKTEESPASDEAGEK	Phospho@S;Phospho@S	25;28
QAEVANQETKEDLPAENGETKTEESPASDEAGEK	Phospho@S	28
EDLPAENGETKTEESPASDEAGEK	Phospho@S;Phospho@S	15;18
EDLPAENGETKTEESPASDEAGEKEAK	Phospho@T;Phospho@S	12;18
EDLPAENGETKTEESPASDEAGEKEAKSD	Phospho@S;Phospho@S	18;28
TEESPASDEAGEKEAKSD	Phospho@S;Phospho@S;Phospho@S	4;7;17
EDLPAENGETKTEESPASDEAGEKEAK	Phospho@S;Phospho@S	15;18
QAEVANQETKEDLPAENGETKTEESPASDEAGEKEAK	Phospho@S;Phospho@S	25;28
TEESPASDEAGEKEAK	Phospho@S;Phospho@S	4;7
TEESPASDEAGEK	Phospho@S;Phospho@S	4;7
QAEVANQETKEDLPAENGETKTEESPASDEAGEK	Phospho@T;Phospho@S	20;28
TEESPASDEAGEKEAKSD	Phospho@S	7
TEESPASDEAGEKEAKSD	Phospho@S;Phospho@S	7;17
AAVSHWQQQSYLDSGIHSGATTTAPSLSGK	Phospho@S	10
TVEGAGSIAAATGFVK	Phospho@S	7
AVSPPHLDGPPSPR	Phospho@S;Phospho@S	3;12
AVSPPHLDGPPSPRSPVIGSEVFLPNSNHVASGAGEAEER	Phospho@S;Phospho@S;Phospho@S	3;12;15
AVSPPHLDGPPSPRSPVIGSEVFLPNSNHVASGAGEAEER	Phospho@S;Phospho@S;Phospho@S	3;12;20
AVSPPHLDGPPSPR	Phospho@S	3
PSTSKAVSPPHLDGPPSPR	Phospho@S	8
AVSPPHLDGPPSPRSPVIGSEVFLPNSNHVASGAGEAEER	Phospho@S;Phospho@S	3;12
AVSPPHLDGPPSPRSPVIGSEVFLPNSNHVASGAGEAGR	Phospho@S;Phospho@S;Phospho@S	3;12;15
AVSPPHLDGPPSPRSPVIGSEVFLPNSNHVASGAGEAEER	Phospho@S	3
AVSPPHLDGPPSPRSPVIGSEVFLPNSNHVASGAGEAGRER	Phospho@S;Phospho@S	3;20
AVSPPHLDGPPSPRSPVIGSEVFLPNSNHVASGAGEAEER	Phospho@S;Phospho@S;Phospho@S;Phospho@S	3;12;15;27
YPRPASVPPSPSLSR	Phospho@S;Phospho@S;Phospho@S	6;10;12
YPRPASVPPSPSLSR	Phospho@S;Phospho@S;Phospho@S	6;10;14
YPRPASVPPSPSLSR	Phospho@S;Phospho@S	10;14
YPRPASVPPSPSLSR	Phospho@Y;Phospho@S;Phospho@S	1;10;14
YPRPASVPPSPSLSR	Phospho@Y;Phospho@S;Phospho@S	1;10;12
YPRPASVPPSPSLSR	Phospho@S;Phospho@S;Phospho@S	10;12;14
YPRPASVPPSPSLSR	Phospho@S;Phospho@S	10;12
YPRPASVPPSPSLSR	Phospho@S	10
YPRPASVPPSPSLSR	Phospho@S;Phospho@S	6;10
PASVPPSPSLSR	Phospho@S;Phospho@S	7;9
PASVPPSPSLSR	Phospho@S;Phospho@S	7;11
PASVPPSPSLSR	Phospho@S;Phospho@S	3;7
RPASVPPSPSLSRH	Phospho@S	8
PASVPPSPSLSR	Phospho@S	7
AFPEHFTYEPNEADAAQGYRYPRPASVPPSPSLSR	Phospho@S;Phospho@S;Phospho@S	26;30;34
HSSPHQSEDEEDPR	Phospho@S;Phospho@S	3;7
HSSPHQSEDEEDPR	Phospho@S;Phospho@S	2;3
HSSPHQSEDEEDPRNGPLEEDGERYDEDEEAAK	Phospho@S;Phospho@S	3;7
HSSPHQSEDEEDPRNGPLEEDGERYDEDEEAAK	Phospho@S	3
HSSPHQSEDEEDPR	Phospho@S;Phospho@S;Phospho@S	2;3;7
RASSDLSIASSEEDK	Phospho@S;Phospho@S	10;11
ASSDLSIASSEEDKLSQNACILESVSEK	Phospho@S;Phospho@S	10;16
RASSDLSIASSEEDKLSQNACILESVSEK	Phospho@S;Phospho@S;Phospho@S	10;11;17
ASSDLSIASSEEDKLSQNACILESVSEK	Phospho@S;Phospho@S	9;10
ASSDLSIASSEEDKLSQNACILESVSEK	Phospho@S	10
ASSDLSIASSEEDKLSQNACILESVSEK	Phospho@S;Phospho@S	6;10
RASSDLSIASSEEDK	Phospho@S	11
RASSDLSIASSEEDK	Phospho@S;Phospho@S;Phospho@S;Phospho@S;Phospho@S	3;4;7;10;11
RASSDLSIASSEEDK	Phospho@S;Phospho@S;Phospho@S;Phospho@S	3;7;10;11
EESEEEEDEDDEEEEEEEKEK	Phospho@S	3
EESEEEEDEDDEEEEEEEK	Phospho@S	3
EPEMPGPREESEEEEDEDDEEEEEEEK	Phospho@S	11
EESEEEEDEDDEEEEEEEKEKSLIVEGKR	Phospho@S;Phospho@S	3;22
EESEEEEDEDDEEEEEEEKEKSLIVEGK	Phospho@S;Phospho@S	3;22
EPEMPGPREESEEEEDEDDEEEEEEEKEK	Phospho@S	11
SASAPAAEGEGTPTQPASEKEPEMPGPREESEEEEDEDDEEEEEEEK	Phospho@T;Phospho@S	12;31
EEEEGISQESSEEEQ	Phospho@S	11
EEEEGISQESSEEEQ	Phospho@S;Phospho@S	10;11
KLEKEEEEGISQESSEEEQ	Phospho@S;Phospho@S	14;15
KLEKEEEEGISQESSEEEQ	Phospho@S;Phospho@S;Phospho@S	11;14;15
KLEKEEEEGISQESSEEEQ	Phospho@S	15
KLEKEEEEGISQESSEEEQ	Phospho@S;Phospho@S	11;15
LEKEEEEGISQESSEEEQ	Phospho@S;Phospho@S	13;14
LEKEEEEGISQESSEEEQ	Phospho@S;Phospho@S;Phospho@S	10;13;14
EEEEGISQESSEEEQ	Phospho@S;Phospho@S	7;11
EEEEGISQESSEEEQ	Phospho@S;Phospho@S;Phospho@S	7;10;11
IAESHLQSISNLNENQASEEEDELGELR	Phospho@S	18
RIACDEEFSDSEDEGEGGRR	Phospho@S;Phospho@S	9;11
IACDEEFSDSEDEGEGGRR	Phospho@S;Phospho@S	8;10
IACDEEFSDSEDEGEGGR	Phospho@S;Phospho@S	8;10
RIACDEEFSDSEDEGEGGR	Phospho@S;Phospho@S	9;11
IACDEEFSDSEDEGEGGRR	Phospho@S	10
RIACDEEFSDSEDEGEGGRR	Phospho@S	9
RIACDEEFSDSEDEGEGGRR	Phospho@S;Phospho@S	9;11
IACDEEFSDSEDEGEGGRR	Phospho@S;Phospho@S	8;10
IACDEEFSDSEDEGEGGR	Phospho@S;Phospho@S	8;10
RIACDEEFSDSEDEGEGGR	Phospho@S;Phospho@S	9;11
IACDEEFSDSEDEGEGGRR	Phospho@S	8
DDDDIDLFGSDDEEESEEAKR	Phospho@S	10
DDDDIDLFGSDDEEESEEAK	Phospho@S	10
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAK	Phospho@S	28
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAK	Phospho@S;Phospho@S	12;28
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAK	Phospho@S;Phospho@S	17;28
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAKR	Phospho@S;Phospho@S	12;28
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAKR	Phospho@S;Phospho@S	17;28
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAKR	Phospho@S	28
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAK	Phospho@T;Phospho@S	10;28
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAK	Phospho@T;Phospho@S	15;28
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAKR	Phospho@T;Phospho@S	9;28
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAKR	Phospho@S;Phospho@S	28;34
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAKR	Phospho@T;Phospho@S	15;28
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAK	Phospho@Y;Phospho@S	1;28
KYGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAKRL	Phospho@S	29
KYGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAKR	Phospho@S	29
KDDDDIDLFGSDDEEESEEAKR	Phospho@S	11
KDDDDIDLFGSDDEEESEEAKRL	Phospho@S	11
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAK	Phospho@T;Phospho@S	9;28
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAK	Phospho@T;Phospho@S;Phospho@S	12;15;28
RTADSSSSEDEEEYVVEK	Phospho@S;Phospho@S;Phospho@S	6;7;8
RTADSSSSEDEEEYVVEK	Phospho@Y;Phospho@S;Phospho@S;Phospho@S	5;6;8;14
RTADSSSSEDEEEYVVEK	Phospho@S;Phospho@S;Phospho@S;Phospho@S	5;6;7;8
TADSSSSEDEEEYVVEK	Phospho@S;Phospho@S	6;7
TADSSSSEDEEEYVVEK	Phospho@S;Phospho@S;Phospho@S;Phospho@S	4;5;6;7
TADSSSSEDEEEYVVEK	Phospho@S	7
RTADSSSSEDEEEYVVEK	Phospho@S	8
TADSSSSEDEEEYVVEK	Phospho@S;Phospho@S;Phospho@S	4;6;7
TADSSSSEDEEEYVVEK	Phospho@S;Phospho@S;Phospho@S	5;6;7
TADSSSSEDEEEYVVEK	Phospho@T;Phospho@S;Phospho@S;Phospho@S	1;5;6;7
TADSSSSEDEEEYVVEK	Phospho@T;Phospho@S;Phospho@S;Phospho@S	1;4;6;7
RTADSSSSEDEEEYVVEK	Phospho@S;Phospho@S;Phospho@S	5;7;8
RTADSSSSEDEEEYVVEK	Phospho@S;Phospho@S;Phospho@S	5;6;8
RTADSSSSEDEEEYVVEK	Phospho@S;Phospho@S	7;8
TADSSSSEDEEEYVVEK	Phospho@T;Phospho@S;Phospho@S;Phospho@S	1;4;5;7
TADSSSSEDEEEYVVEK	Phospho@S;Phospho@S	5;7
SAPDLKESGAAV	Phospho@S	1
QRSAPDLKESGAAV	Phospho@S	3
QRSAPDLK	Phospho@S	3
SAPDLK	Phospho@S	1
FIIGSVSEDNSEDEISNLVK	Phospho@S	11
FIIGSVSEDNSEDEISNLVK	Phospho@S;Phospho@S	5;11
FIIGSVSEDNSEDEISNLVK	Phospho@S;Phospho@S;Phospho@S	5;7;11
FIIGSVSEDNSEDEISNLVK	Phospho@S;Phospho@S	7;11
FIQWLKEAEEESSEDD	Phospho@S;Phospho@S	12;13
FIQWLKEAEEESSEDD	Phospho@S	13
MYTQNNIQSYPIGEDEESESD	Phospho@S;Phospho@S	18;20
MYTQNNIQSYPIGEDEESESD	Phospho@S;Phospho@S	18;20
DKEVSDDEAEEKEDKEEEK	Phospho@S	5
EVSDDEAEEK	Phospho@S	3
DKEVSDDEAEEK	Phospho@S	5
ERDKEVSDDEAEEK	Phospho@S	7
EVSDDEAEEKEDKEEEK	Phospho@S	3
DKEVSDDEAEEKEDK	Phospho@S	5
EVSDDEAEEKEDK	Phospho@S	3
RDKEVSDDEAEEKEDKEEEKEKEEKE	Phospho@S	6
RDKEVSDDEAEEKEDKEEEKE	Phospho@S	6
RDKEVSDDEAEEKEDKEEEKEKE	Phospho@S	6
RDKEVSDDEAEEKE	Phospho@S	6
VRASSDGEGTMSRPASVDGSPVSPSTNR	Phospho@S;Phospho@S	5;23
ASSDGEGTMSRPASVDGSPVSPSTNR	Phospho@S;Phospho@S	3;21
ASSDGEGTMSRPASVDGSPVSPSTNR	Phospho@S	3
ASSDGEGTMSR	Phospho@S	3
DDDDIDLFGSDDEEESEEAK	Phospho@S	16
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAKR	Phospho@S	34
DDDDIDLFGSDDEEESEEAKR	Phospho@S	16
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAK	Phospho@S;Phospho@S	17;34
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAKR	Phospho@S;Phospho@S	28;34
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAKR	Phospho@S;Phospho@S	17;34
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAK	Phospho@S	34
YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAKR	Phospho@T;Phospho@S	9;34
ESLKEEDESDDDNM	Phospho@S	2
ESLKEEDESDDDNM	Phospho@S	9
EEDESDDDNM	Phospho@S	5
YAKESLKEEDESDDDNM	Phospho@S	12
ESLKEEDESDDDN	Phospho@S	9
ESLKEEDESDDDNM	Phospho@S	9
EEDESDDDNM	Phospho@S	5
YAKESLKEEDESDDDNM	Phospho@S	12
ESLKEEDESDDDN	Phospho@S	9
SSLVNESETNQNSSSDSEAERRPPPR	Phospho@S	15
MDADEGQDMSQVSGKESPPVSDTPDEGDEPMPIPEDLSTTSGGQQSSK	Phospho@S;Phospho@S	13;41
MDADEGQDMSQVSGKESPPVSDTPDEGDEPMPIPEDLSTTSGGQQSSK	Phospho@S;Phospho@S	13;47
MDADEGQDMSQVSGKESPPVSDTPDEGDEPMPIPEDLSTTSGGQQSSK	Phospho@S;Phospho@S;Phospho@S	13;17;21
VETQSDEENGR	Phospho@S	5
VVASNVKVETQSDEENGR	Phospho@S	12
VVASNVKVETQSDEENGRACEMNGEECAEDLR	Phospho@S	12
VETQSDEENGRACEMNGEECAEDLR	Phospho@S	5
VETQSDEEN(de)GRACEMNGEECAEDLR	Phospho@S	5
RNLLEDDSDEEEDFFLR	Phospho@S	8
NLLEDDSDEEEDFFLR	Phospho@S	7
NLLEDDSDEEEDFFLRGPSGPR	Phospho@S	7
RNLLEDDSDEEEDFFLRG	Phospho@S	8
RNLLEDDSDEEEDFFLRGPSGPR	Phospho@S	8
