HYETDYTTGGESCDE
PGPQSPGSPLEEERQ
KEREKEISDDEAEEE
PKIEDVGSDEEDDSG
PEIEDVGSDEEEEKK
VEEEPLNSEDDVSDE
LNSEDDVSDEEGQEL
AGTRRRESLGKKAKR
QIRLRRDSKEANARR
LAKAQETSGEEISKF
AMNREVSSLKNKLRR
GSPESPESTEITEEE
LVRSREVSVDEGRAC
ARPMKDETFGEYRSL
GRIVARNSRKMAFRA
KMAFRAKSKSCHDLS
NFHLMAPSEEDHSIL
SFLVRKPSDPNRKPN
EGMQIPSTQFDAAHP
GYLRKPKSMHKRFFV
SFSNLDLSEEDSDDP
TSVTPDVSDNEPDHY
ASSSTSVTPDVSDNE
ENTEDQYSLVEDDED
SQRGRSGSGNFGGGR
TDNLLPMSPEEFDEV
FKTEGPDSD______
NEAYEMPSEEGYQDY
FSDFDEKTDDEDFVP
EPDHYRYSDTTDSDP
EVIEVDESDVEEDIF
DDLNNYDSDDQEKQS
SLDSEDYSLSEEGQE
PIKYLEESDEDDLF_
HYRYSDTTDSDPENE
LLDDRHDSGLDSMKD
DVHMVSDSDGDDFED
ITDVHMVSDSDGDDF
GGRERLASTNDKGSM
VAELTSLSDEDSGKG
GDHLHNDSQIEADFR
GILARRPSYRKILKD
KSSLVNESEIIPASN
DCYDDDDSGNEES__
AGESLDQSMEEEEEE
TSAAPVPSDNH____
LYKKLRLSTDTVEHS
PDEEVPESES_____
ALKEEPQTVPEMPGE
SYLSDSGSTGEHTKS
EGEEEDVSGEEEEDE
DVATSPISPTENNTT
EESGAEESGPEESGP
DSTPPPGTRVRAMAI
PSMYLQKSGQDVSQA
SRSQASPSEDEETFE
LGPRPNESDSDDLDD
PTAGALYSGSEGDSE
DSDSGSDSDYEHYDF
NKTAGPGTTGQDRAE
TSGEDTLSDSDDEDD
PTSRGGASVEETDQS
NLQMLPESEDEESYD
APIILSDSEEEEMII
CSQYETLSDSE____
SEGGADDSAEEGDLL
AGFIHCPTENEPDLA
ELRTAKDSDDDDDVA
PKSPGPHSEEEDEAE
EESDSSETEKEDDEG
LPESASESTEESDSE
DDDWGEDTTEEAQRR
FGFIDSDTDAEEERI
FLKVAEESGVDAETS
YDSFGEPSYPEVFEP
LAKMLQLSERQVKTW
EQPSASVSLLDDELM
TKAQRENSPAAFPDR
ESEFTEFTEDELPYD
NAIRYIESLQELLRE
GEYRSLESDNEEKAF
EGRGEVGSAGDMRAA
GGLETGNSEEEEDAP
SSMDSKSSGWGM___
KEGDVDVSDSDDEDD
GFSDEDNTWEPEENL
DDIDLFGSDNEEEDK
CPLDSDLSEDEDLQL
LELSDDDTESKTSDV
SDLGDAMSEEDMLQA
GDVEGSQSQDEGEGS
ADFDDRVSDEEKVRI
MPKRKVSSAEGAAKE
PPPEDSDSGSDSDYE
EEEEEEDTDEDDHLI
AKVLASLSDDEDEEE
TAEADSESDHEVPEP
PQAQLAGSDSDLDSD
PPAPGNASESEEDRS
RSDVESSSEEEDVTT
GSEGDSESGEEEELG
EKIFAEISHPEEEGD
DLQEVLSSDENGGTY
RRGLLYDSDEEDEER
KSSSRQLSESFKSKE
LGILGSPSQEDLNCI
ERADIAESQVNKLRV
TQGDDWDTDPDFVND
VWDHIEVSDDEDETH
KHEEEEWTDDDLVES
TKTSPKLSNKELKPQ
KTAGPGTTGQDRAEA
KCTSPRSSDTEENVK
ERRPESFTTPEGPKP
KDGNGYISAAELRHV
SPADDSLSNSEEEPD
EIIVLSDSD______
ETAEEEESEEEAD__
MAGPGSSSEEDEASH
RTDALTSSPGRDLPP
LQAAVTMSLETVRND
LKKLQEESDLELAKE
SSYGISETTLEEIFL
LQYYYSSSEDEDSDH
HKAELQGSDEDEHVR
QDPIDALSGDLDSCP
DDSDEDMSNFDRFSE
FLWSPFESLCEIGEK
GLPNGLLSGDEDFSS
NETQPPQSE______
DDSGTEES_______
NTTGSDNTDTEGS__
KGATKESSEKDRGRD
DVADGNVSDFDNEEE
FLDSLGFSTREEGDL
KRRRSEDSEEEELAS
DVEESDSSEEAAAAQ
LLTSSYLSDSGSTGE
SGPCSSSSDSDSGDE
DPEKFADSDQDRDPH
PGLQAADSDDEDLDD
SSSNEGDSDRDEKKR
EEDGGEESGAEESGP
ETPPTTSSDSEEEQE
PAMYDDESAIDFSAY
DVEELTASQREAAER
RKGAGDGSDEEVDGK
EFDTNYATDDDIVFE
SPDIDNYSEEEEESF
SMVINSDTDDEEEVS
APAPDEGSDLFYDDY
KPQKSVVSDLEADDV
DYLFEPHSGEEYTRD
TEQDHYETDYTTGGE
_MLTFMASDSEEEVC
SRSRSQASPSEDEET
FETQKYLSPPERKRL
PKPKQFSSFEKRAKI
PTEEEEESESEDSED
PVQLWVDSTPPPGTR
SSLNSSESDKDQDYD
GPRVWYVSNIDGTHI
KEAEEESSGGEEEDE
DDTESKTSDVNETQP
TQDQQSLSDVEGAYS
ADDSLSNSEEEPDRQ
EIQHFRMSDDVHSLG
DYTTGGESCDELEED
AGALYSGSEGDSESG
FPRSLDDSEEDDDED
PGETPPLSPIDMESQ
KGMMPPLSEEEELEL
KAARVLGSEGEEEDE
KGVDFESSEDDDDDP
GSDSDLDSDDEFVPY
CEEEFSDSEEEGEGG
DEEDNDDSDDDDDE_
SHGPQFGSEVELRHS
TPEELDDSDFETEDF
AGKGGAASGSDSADK
VEDDIDLSDVELDDL
PPGEDSDTDVDDDSR
FSFGTLSSWELEAWY
AGEKEAKSD______
DVSVSVETQGDDWDT
EASHSGGSGDEAPKL
FHYRTLHSDDEGTVL
EESGPEESGPEELGA
EEDNVEESEEEGPWE
QPFGFIDSDTDAEEE
QASMVINSDTDDEEE
KRAGGEESQFEMDI_
GDVDVSDSDDEDDNL
DNLVVDVSNEDPSSP
RYSDTTDSDPENEPF
QKQEPLGSDSEGVNC
DSILRLQTWDEAVFR
RKMKDTDSEEEIREA
ESTEESDSEDDD___
KAGEQQLSEPEDMEM
SLPPRASSPPQILPQ
DVEDGEETCALASHS
AWQEECPSDSEEDEG
CQTAEADSESDHEVP
LQESQAGSDTDVEEG
PMLGEFVSETESRGS
SPVLAEDSEGEG___
ADSNNPETLFQFSDS
ADTVGCCSLRVEHIN
SSCQNPASPPEEGSP
__MGKSESQMDITDI
KELGENLTDEELQEM
SEAVQSGTPEEPEPE
ENIIFGVSYDEYRYR
GAEVYSDSEDDVLSS
QPDNSSDSDYDLHGA
SFQPPQLSPWDGSFG
AQGPSGSSEWEDEQS
VISSSEDSDAENSSS
NYALKMNSPSQSSPG
LEPEDEESDADYDYQ
TTERDSDTDVEEEEL
RSRAIHSSDEGEDQA
NELGENLTDEELQEM
IACEEEFSDSEEEGE
LPPFEDESEGLLGTE
EFDEDDWSD______
EVVGGDDSDGLRAED
ESGISLFSDDPESDP
SSEEDEASHSGGSGD
NRRKRKPSTSDDSDS
QEEEILGSDDDEQED
TDNNAKSSDKEEKHR
AFNLNSDTDVEEGQQ
KIGLHSDSQEELWMF
WQEVEKGSLPEFYYR
EEETVEDSLVEDSEI
EDEESYDTESEFTEF
LTACQLRTIYICQFL
NSEASNASETESDHR
AVILTVESEEEEEES
PRHSIYSSDEDDEDF
LAMAYSLSEMEAAGK
DKERFARSDDEQSSA
QTTTERDSDTDVEEE
SDSEDDSSEFDEDDW
DTRKKDASDDLDDLN
GKKTKFASDDEHDEH
LTFMASDSEEEVCDE
MKKIRLESEEEGVPS
GEPGLSHSGSEQPEQ
PEPSTKVSEEAESQQ
PFRPQIRSELDVGNF
QDAPIILSDSEEEEM
MARKMKDTDSEEEIR
DHDNDKESDVEI___
EDAFIVISDSDGEEP
ASESTEESDSEDDD_
PRPNESDSDDLDDED
KKLSVPTSDEEDEVP
MPLQPNASLNEEEGT
DDDDDDNSDEEDNDD
GRYKSTTSVSEEDVS
FGDDEDDSGTEES__
AQLAGSDSDLDSDDE
PTAVGSLSGAEGVPV
DDSYSHHSGLEYADP
DESLANLSEDEYYSE
EVEEEADSCFGDDED
SSDSIGSSQKAHGIL
EDPYAGSTDENTDSE
YSGSEGDSESGEEEE
AQQVSSLSESEESQD
TSSYLSDSGSTGEHT
NDDIEVESDEEQPRF
GDDEDACSDTEATEA
SAQYETLSDSDD___
RRLSDQRSKERSLLH
LHGDDQDSEDEVLTI
IGNSNHGSQSPRNVE
PEVKKEETLLDLDFD
GELEDNMSDRVQFVI
ESFTMASSPAQRRRG
DDWGEDTTEEAQRRR
DPVYDESTDEESENQ
RPEVVLDSDAEDLED
STDENTDSEEHQEPP
GPGDDLCSDLEEAPE
PLKMEPQSPGEVKKL
MANDSDDSISAATNK
GNDPLTSSPGRSSRR
EVLGMTDSEEDLDPM
LSPIDMESQERIKAE
EEVPESES_______
EKREDVKSEDEDGQT
NSYSGSNSGAAIGWG
GAEDSGDTEDELRRV
AGSTDENTDSEEHQE
EESYDTESEFTEFTE
FKLFHPSSESEQGLT
EGASLELSDDDTESK
HILGILGSPSQEDLN
GEDTLSDSDDEDDEE
VEKFKDNTIPDKVKK
CNQDERISKLEQQMA
KMADEAGSEADHEGT
SQPPGEDSDTDVDDD
SADAANGSNEDRGEV
_MAKRSRSEDEDDDL
DDKEAPDSDAEGYVE
FMDGSYFSFMDDKDY
VQLWVDSTPPPGTRV
KVSKDDRSDIESSSD
NEDEGSSSEADEMAK
APGNASESEEDRSAG
SSGSASKSDKDLETQ
DLTIDSSSDEEEEEP
KVSKDDRSDVESSSE
APQSDEGSDIDSEPD
QDNGAEDSGDTEDEL
VTPSKSTSASAIMNG
QEECPSDSEEDEGRG
EEEESDSSETEKEDD
FHGAEVYSDSEDDVL
DCGSHSLSD______
IGDLVLDSDEEENGQ
LSEDEYYSEEERNAK
RRIAVEYSDSEDDSS
KVDYESQSTDTQNFS
______MSGDEMIFD
SGSPSDNSGAEEMEV
MSPGVAGSPRIPPSQ
LDKIGLHSDSQEELW
GGAGGEGSDDDTSLT
SSSEDEDSDHEDKDR
PAPLNADSEEDEEHT
KDSSHYDSDGDKSDD
VTEPQEESEEEVEEP
GAQKRKKSTKEKAGP
LSLFRRLSDQRSKER
RTANSEDSDEQDPEE
RHDSGLDSMKDEEYE
ESQAGSDTDVEEGKA
EDFECLDSDDDLDFE
LVSFHDDSDEDLLHI
GEKRKRETDDEGEDD
MNGEEEESEEERSGS
IAVEYSDSEDDSSEF
PESEDEESYDTESEF
TMEVLGMTDSEEDLD
QLHLEGASLELSDDD
YHLPDAESDEDEDFK
SMQPDNSSDSDYDLH
RSDIESSSDEEDSEP
EDAVHEDSGDEDGED
SMGLYMDSVRDADYS
IDIEGVQSEGQDNGA
IYPWMRSSGTDRKRG
RDGDGEVSEQEFLRI
PPTTSSDSEEEQEDE
TEAVQDPTKVEAHVR
QMEKDIRSDVEESDS
NRRKVMDSDEDDDY_
LSPRHRMSPGVAGSP
TMPEDEYTVYDDGEE
WKDWEDDSDEDMSNF
PGVTPSKSTSASAIM
GYEGDQESEGEKEGD
SYGISETTLEEIFLK
AFIVISDSDGEEPKE
PEDSDSGSDSDYEHY
AALIQDQSEEEEEEE
DEELEGISPDELKDE
______MSDNDDIEV
MEIASQRTKEERSSQ
RIQEQESSGEEDSDL
MEEDSYDSFGEPSYP
DELHYQDTDSDVPEQ
KRGWIPASFLEPLDS
SEEGQELSDEDDEVY
DGEEEGESDGTHPVG
TNLGEKLTDEEVDEM
YEDDEEESEAQGPK_
VTRGDVFTMPEDEYT
PFAFNLNSDTDVEEG
GQPTSMLSPRHRMSP
STEQTLASDTDSSLD
TTMGDRFTDEEVDEL
FGTMSSMSGADDTVY
PEEIIVLSDSD____
GEDPYAGSTDENTDS
ATCHSEDSDLEID__
KTEESPASDEAGEKE
VSHWQQQSYLDSGIH
RAAMFPETLDEGMQI
DSVTKLLTDVQLMKG
KTVEGAGSIAAATGF
PSTSKAVSPPHLDGP
EGYDELQTDGNRSSH
RPASVPPSPSLSRHS
PSLSRHSSPHQSEDE
RNLSDAATKQEGMEG
AAQQTKGSYMEVEDN
SDLSIASSEEDKLSQ
RICMRNFSRSDHLTT
MPGPREESEEEEDED
EGISQESSEEEQ___
SPCVSPKTTDPEEGF
PCVSPKTTDPEEGFP
NLNENQASEEEDELG
NKLFQYASTDMDKVL
CDEEFSDSEDEGEGG
LVFDYEGSGSEAASL
IAALKEETEEEVQDT
IACDEEFSDSEDEGE
EFKGEDLTEEEDGGI
DDIDLFGSDDEEESE
NNNNRKTSNGDDSLF
TALYFTYSALEEEME
GFFSSSESGAPEAAE
RTADSSSSEDEEEYV
HFAIAADSEAEQDSW
GDGIHDDTAGGEEGE
PRMRRQRSAPDLKES
GSVSEDNSEDEISNL
KEAEEESSEDD____
GEDEESESD______
PIGEDEESESD____
TTHIRTHTGEKPFAC
FDGIWKASFTTFTVT
IPDDDEDSYEIFEPP
VEEDPLNSGDDVSEQ
KERDKEVSDDEAEEK
FKQQRYLSAPERDQL
SFRVRASSDGEGTMS
DFGFFSSSESGAPEA
GSDDEEESEEAKRLR
LNSGDDVSEQDVPDL
HQYWSAPSDKEGYSG
DGTGDTSSEEDEDEE
PPQDQESSPIENDSS
KSNIVLLSAEEKKEQ
KHLVALYTRDEHFAI
KNSRVTFSEDDEIIN
LGLPEEETELDNLTE
SIADMDFSALLSQIS
AEKYAKESLKEEDES
SLKEEDESDDDNM__
ETNQNSSSDSEAERR
MEVEDNRSQVETDDL
DGSGDTSSNEEIGST
KHSSYPDSEGAPDSL
PYPSPVLSEEEDLPL
PALEVSDSESDEALV
DSPALEVSDSESDEA
DESSDDDSDSEEPSK
EHDSDESSDDDSDSE
ALGPFPDTQDDFLKW
GQDMSQVSGKESPPV
ESPPVSDTPDEGDEP
NVKVETQSDEENGRA
EKKGKDQSGEVLSSV
RNLLEDDSDEEEDFF
SLSSLNSSESDKDQD
PTETGESSQAEENIE
VEEEPLNSEDDVSDE
LNSEDDVSDEEGQEL
EGMQIPSTQFDAAHP
TSVTPDVSDNEPDHY
ASSSTSVTPDVSDNE
DCYDDDDSGNEES__
AGESLDQSMEEEEEE
TSGEDTLSDSDDEDD
SEGGADDSAEEGDLL
ELRTAKDSDDDDDVA
TKAQRENSPAAFPDR
NAIRYIESLQELLRE
GDVEGSQSQDEGEGS
VWDHIEVSDDEDETH
KHEEEEWTDDDLVES
HKAELQGSDEDEHVR
FLDSLGFSTREEGDL
EFDTNYATDDDIVFE
DYLFEPHSGEEYTRD
CEEEFSDSEEEGEGG
KRAGGEESQFEMDI_
RYSDTTDSDPENEPF
RSRAIHSSDEGEDQA
IACEEEFSDSEEEGE
QEEEILGSDDDEQED
MPLQPNASLNEEEGT
DDDDDDNSDEEDNDD
EDPYAGSTDENTDSE
GDDEDACSDTEATEA
GAEDSGDTEDELRRV
AGSTDENTDSEEHQE
GEDTLSDSDDEDDEE
QDNGAEDSGDTEDEL
EDAVHEDSGDEDGED
RIQEQESSGEEDSDL
GEDPYAGSTDENTDS
VSHWQQQSYLDSGIH
RAAMFPETLDEGMQI
DSVTKLLTDVQLMKG
EAETLAETEPERHLG
AAPEEAETLAETEPE
EGYDELQTDGNRSSH
AAQQTKGSYMEVEDN
EGISQESSEEEQ___
NLNENQASEEEDELG
CDEEFSDSEDEGEGG
IACDEEFSDSEDEGE
DDIDLFGSDDEEESE
GFFSSSESGAPEAAE
PRMRRQRSAPDLKES
GSVSEDNSEDEISNL
KEAEEESSEDD____
GEDEESESD______
PIGEDEESESD____
FDGIWKASFTTFTVT
VEEDPLNSGDDVSEQ
DFGFFSSSESGAPEA
GSDDEEESEEAKRLR
LNSGDDVSEQDVPDL
DGTGDTSSEEDEDEE
PPQDQESSPIENDSS
KSNIVLLSAEEKKEQ
KNSRVTFSEDDEIIN
LGLPEEETELDNLTE
ETNQNSSSDSEAERR
MEVEDNRSQVETDDL
DGSGDTSSNEEIGST
KHSSYPDSEGAPDSL
PYPSPVLSEEEDLPL
PALEVSDSESDEALV
DSPALEVSDSESDEA
DESSDDDSDSEEPSK
EHDSDESSDDDSDSE
ALGPFPDTQDDFLKW
EKKGKDQSGEVLSSV
