File generated by Yeast KID.
Interaction between :
Gene : Any
Kinase : CKA1
PMID : Any


271 interactions matching.
Gene Name	Kinase Name	Gene ID	Kinase ID	Protein Chip data for in vitro phosphorylated substrates 	HTP in vitro phosphorylation	HTP in vivo-dependency (Transcription, protein abundance or phosphorylation)	Localized to same subcellular compartment	HTP Synthetic Lethality/synthetic growth defect /phenotypic enhancement	Phenotypic Suppression/ Synthetic Suppression	HTP Genetic Correlation (SGA correlations)	HTP Dosage Lethality	HTP Dosage Suppression	Yeast 2-Hybrid studies or PCA assay	Co-Immunoprecipitation by Mass Spec	HTP In vitro PPI	HTP Chemical co-fitness	Co-Immunoprecipitation / Co-purification	Physical interaction by Two-hybrid or PCA	Reconstituted complex	LTP in vitro kinase assays	LTP Synthetic lethality, Synthetic growth defect, Phenotypic enhancement	Synthetic Suppression	Dosage lethality	Dosage suppression, Dosage rescue	Biological correlations	Biological anti-correlations	LTP Co-localization	In vitro phosphorylation site mapping (Mass Spec, Phospho-specific antibodies by Western, in vitro site-directed mutagenesis)	In vivo site-directed mutagenesis in substrate showing same biological consequence as the kinase delete	Reduction in phospho-peptide in vivo by mass-spec	In vivo phosphorylation site mapping using phospho-specific antibodies (Western blot) or by phospho-peptide mapping	General in vivo dependency on the kinase	Phosphorylation reduced or absent in kinase mutant (Phospho-shifts, Western blot using Phospho-specific antibody)	Phosphorylation or kinase-dependent change in localization	Score
SPT2	CKA1	YER161C	YIL035C											11805837:by Ho et al (2002);23979598:In Spt2-TAP strains, Cka1 has a strong tendency to co-immunoprecipitate, as detected by the number of mass-spec peptides.  Bhat W et al, (2013);			23979598:TAP-tagged (or FLAG-tagged) purified Spt2 strains co-elutes Myc-tagged Cka1 as detected by western blots.  Bhat W et al, (2013);			23979598:Recombinant His-Spt2 could be phosphorylated by purified CK2 subunits in vitro as detected by autoradiography.  Bhat W et al, (2013);								23979598:Mutagenesis of putative phosphorylation sites in Spt2 abolish in vitro phopshorylation of Spt2 by CK2.  Bhat W et al, (2013);	23979598:Spt2 mutated at sites shown to be phosphorylated by CK2 in vitro are necessary for in vivo phosphorylation of Spt2.  Bhat W et al, (2013);			23979598:Spt2 phosphorylation by CK2 mediate the recruitment of Spt2 to specific coding regions.  Bhat W et al, (2013);	23979598:Phosphorylation of Spt2 is reduced in CK2-ts strains.  Bhat W et al, (2013);		20.06734
SGT1	CKA1	YOR057W	YIL035C														19398558:Bansal PK. et al, (2009) coIP;			19398558:Bansal PK. et al, (2009) recombinant human CKII phosphorylates sgt1 in vitro;		19398558:Bansal PK. et al, (2009) cka1 delete suppresses sgt1 mutant defects on benomyl;						19398558:Bansal PK. et al, (2009) Ser361 Site directed mutagenesis;19398558:Bansal PK. et al, (2009) Ser361 Site directed mutagenesis;					19398558:Bansal PK. et al, (2009) 2D-gel read out;		14.31954
SIC1	CKA1	YLR079W	YIL035C														16168390:Barberis M. et al, (2005);			16168390:Barberis M. et al, (2005);		17574209:Tripodi F. et al, (2007) sic1 suppresses cell cycle growth defects of cka1-null-cka2ts at non-permissive temperatures;						16168390:Barberis M. et al, (2005) By synthetic peptide phosphorylation Ser201;				17574209:Tripodi F. et al, (2007) In a cka1null-cka2-ts Sic1 protein levels are higher than WT at restrictive temperature;			13.2542
NRG1	CKA1	YDR043C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);								16554755:by Krogan et al (2006);						16607517:Berkey CD. et al, (2005) Both human and yeast purified Cka phosphorylate Nrg1 in vitro;		16607517:Berkey CD. et al, (2005) nrg1 delete suppresses cka1 delete defects on 1.2M NaCl;											16607517:Berkey CD. et al, (2005);		12.41982
ELF1	CKA1	YKL160W	YIL035C	16319894:by Ptacek et al (2005);										16554755:by Krogan et al (2006);			16260625:Prather D. et al, (2005) IP-MS;16756761:Kubinski K. et al, (2006);			16756761:Kubinski K. et al, (2006);								16756761:Kubinski K. et al, (2006) Ser 95, Ser 117 Mass SPec;							12.16233
PUF6	CKA1	YDR496C	YIL035C											11805837:by Ho et al (2002);						18413716:Deng Y. et al, (2008) Seastar CKII phosphorylates puf6 in vitro;								18413716:Deng Y. et al, (2008) Mass Spectrometry and site directed mutagenesis (Ser31, 34, and 35);	18413716:Deng Y. et al, (2008) Ser 31,34,35;						12.09546
YTA7	CKA1	YGR270W	YIL035C											22156209:TAP-Yta7 was affinity purified identified Cka1 peptides in LC-MS/MS; but not in the untagged control.  Kurat CF et al, (2011);									22156209:Overexpression of Yta7 in Ckb1/Ckb2 mutants results in a fitness defect more pronounced than in wild-type. Ckb1/2 are regulatory units of CK2.  Kurat CF et al, (2011);						22156209:Yta7-13A mutant shows no phosphoform (similar to inhibited CK2).  Kurat CF et al, (2011);				22156209:Cells treated with 4,5,6,7-tetrabromobenzotriazole (CK2 inhibitor) show reduction of the slower migrating form of Yta7.  Kurat CF et al, (2011);		10.00885
SEC63	CKA1	YOR254C	YIL035C																	15671059:Wang X. et al, (2005);								15671059:Wang X. et al, (2005) Thr652, Thr 654 Western blot;					15671059:Wang X. et al, (2005);		9.99715
SVF1	CKA1	YDR346C	YIL035C														18265947:Maslyk M. et al,(2008) CoIP;			18265947:Maslyk M. et al, (2008) Recombinant CKII phosphorylates Svf1;								18265947:Maslyk M. et al, 2008 Mass Spec, 2D gel Ser210, Ser211, Ser227, Ser231, Ser233 and Ser237;							8.88801
MIF2	CKA1	YKL089W	YIL035C											21633108:MS analysis revealed that CK2 copurifies with Mif2-Myc.  Peng Y et al, (2011);						21633108:Yeast purified CK2 phosphorylated purified Mif2.  Peng Y et al, (2011);								21633108:Mif2 S325A has a very slight reduction in phosphorylation by purified CK2.  Peng Y et al, (2011);							8.68415
ABF1	CKA1	YKL112W	YIL035C																7608180:Upton T. et al, (1995);	7608180:Upton T. et al, (1995);								7608180:Upton T. et al, (1995) Ser 720 Weak effect;							8.6175
FIP1	CKA1	YJR093C	YIL035C																16933028:Kubinski K. et al, (2007);	16137619:He X. et al, (2005);16496213:Zielinski R. et al, (2006);16933028:Kubinski K. et al, (2007);								16496213:Zielinski R. et al, (2006) Mass Spec  Ser73 and Ser77;							8.6175
RIO1	CKA1	YOR119C	YIL035C											20489023:Breitkreutz A. et al, (2010);			17725716:Angermay et al. (2007). Cka1 interacts with Rio1.;																17725716:Angermay et al. (2007). Rio1-specific phosphate incorporation dropped to 40% in cka1 mutants.;		7.72422
CKB2	CKA1	YOR039W	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);19269370:Fiedler D. et al, (2009);19061648:Wilmes GM et al, (2008);					18467557:by Tarassov et al (2008);	11805826:by Gavin et al (2002);16429126:by Gavin et al (2006);11805837:by Ho et al (2002);16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);20489023:Breitkreutz A. et al, (2010);			8135547:Bidwai AP. et al, 1994 Copurification;							14554195:Schaerer-Brodbeck C. et al, (2003) Overexpression of CKB2 suppresses cka1-13 mutant;											7.696139
OPI1	CKA1	YHL020C	YIL035C																	16407309:Chang YF. et al, (2006);								16407309:Chang YF. et al, (2006) Ser10;							6.61503
SRP1	CKA1	YNL189W	YIL035C																	9258433:Azuma Y. et al, (1997);								9258433:Azuma Y. et al, (1997);							6.61503
SUI2	CKA1	YJR007W	YIL035C																	7742363:van den Heuvel J et al, (1995) SUI2 protein is phosphorylated by fractions of yeast possessing casein kinase activities 1 and 2;								7742363:van den Heuvel J et al, (1995) A triple Ser-->Ala mutant form of yeast eIF-2 alpha was found to be no longer phosphorylated by either of the yeast (or mammalian) casein kinase activities in vitro;							6.61503
YCF1	CKA1	YDR135C	YIL035C															18667437:Paumi CM. et al, (2008) iMYTH;			18667437:Paumi CM. et al, (2008);					18667437:Paumi CM. et al, (2008) Cka1 delete and Ycf1-S251 (activating) mutant show increased resistance to cadmium;									5.81172
CKB1	CKA1	YGL019W	YIL035C					19269370:Fiedler D. et al, (2009);19061648:Wilmes GM et al, 2008;						16429126:by Gavin et al (2006);11805837:by Ho et al (2002);16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);20489023:Breitkreutz A. et al, (2010);			8135547:Bidwai AP. et al, (1994) Copurification;							14554195:Schaerer-Brodbeck C. et al, (2003) Overexpression of CKB1 suppresses cka1-13;											5.682579
BDF1	CKA1	YLR399C	YIL035C														15143168:Sawa C. et al, (2004) IP-MS;			15143168:Sawa C. et al, 2004;															5.58571
FPR3	CKA1	YML074C	YIL035C											11805837:by Ho et al (2002);						9148902:Wilson LK. et al, (1997);															5.38185
CKA2	CKA1	YOR061W	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);19269370:Fiedler D. et al, (2009);19061648:Wilmes et al. (2008);22282571:YIL035C as query and array, YOR061W. Score=-0.788, P-value=1.39E-71  Sharifpoor et al, (2012);						16429126:by Gavin et al (2006);11805837:by Ho et al (2002);16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);20489023:Breitkreutz A. et al, (2010);							2196445:Padmanabha R. et al, (1990) Tetrad dissection;			14554195:Schaerer-Brodbeck C. et al, (2003) Overexpression of CKA1 suppresses cka2-13;											4.763819
CAB3	CKA1	YKL088W	YIL035C											16429126:by Gavin et al (2006);16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);			14759368:Krogan NJ. et al, (2004) IP-MS;																		4.3421
CHD1	CKA1	YER164W	YIL035C											11805826:by Gavin et al (2002);16429126:by Gavin et al (2006);16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);20489023:Breitkreutz A. et al, (2010);			12242279:Krogan NJ. et al, (2002) IP-MS;14759368:Krogan NJ et al, (2004) IP-MS;																		4.3421
POB3	CKA1	YML069W	YIL035C											16429126:by Gavin et al (2006);11805837:by Ho et al (2002);16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);			14759368:Krogan NJ. et al, (2004) IP-MS;																		4.3421
RRP15	CKA1	YPR143W	YIL035C											20489023:Breitkreutz A. et al, (2010);			15769876:De Marchis ML. et al, (2005) IP-MS;																		4.3421
RRP7	CKA1	YCL031C	YIL035C											16554755:by Krogan et al (2006);20489023:Breitkreutz A. et al, (2010);			14759368:Krogan NJ. et al, (2004) IP-MS;																		4.3421
SAK1	CKA1	YER129W	YIL035C											20489023:Breitkreutz A. et al, (2010);			16201971:Elbing K. et al, (2006) IP-MS;																		4.3421
SFP1	CKA1	YLR403W	YIL035C											11805837:by Ho et al (2002);			19328065:Lampiaeinen H. et al, (2009) IP-MS;																		4.3421
SNF4	CKA1	YGL115W	YIL035C											11805826:by Gavin et al (2002);			16201971:Elbing K. et al, (2006) IP-MS;																		4.3421
SPT16	CKA1	YGL207W	YIL035C											11805826:by Gavin et al (2002);16429126:by Gavin et al (2006);16554755:by Krogan et al (2006);11805837:by Ho et al (2002);17200106:by Collins SR. et al, (2007);			12242279:Krogan NJ. et al, (2002) IP-MS;14759368:Krogan NJ. et al, (2004) IP-MS;																		4.3421
UTP22	CKA1	YGR090W	YIL035C											11805826:by Gavin et al (2002);16429126:by Gavin et al (2006);16554755:by Krogan et al (2006);11805837:by Ho et al (2002);17200106:by Collins SR. et al, (2007);20489023:Breitkreutz A. et al, (2010);			14759368:Krogan NJ. et al, 2004 IP-MS;																		4.3421
VHS3	CKA1	YOR054C	YIL035C											16554755:by Krogan et al (2006);			14759368:Krogan NJ. et al, (2004) IP-MS;																		4.3421
BCY1	CKA1	YIL033C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);								11805837:by Ho et al (2002);																					3.67556
ASK1	CKA1	YKL052C	YIL035C																	21633108:Yeast purified CK2 phosphorylated Ask1 in purified Dam1 complex.  Peng Y et al, (2011);															3.31273
CBF2	CKA1	YGR140W	YIL035C																	21633108:Yeast purified CK2 phosphorylated purified Cbf2.  Peng Y et al, (2011);															3.31273
CFT1	CKA1	YDR301W	YIL035C																	16137619:He X. et al, (2005);															3.31273
DAM1	CKA1	YGR113W	YIL035C																	21633108:Yeast purified CK2 phosphorylated the Dam1 complex.  Peng Y et al, (2011);															3.31273
MIH1	CKA1	YMR036C	YIL035C																	18316413:Pal et al., 2008:;															3.31273
PHO4	CKA1	YFR034C	YIL035C																	12606059:Barz T. et al, (2003) Human CK2 phosphorylates Pho4 purifed from yeast;															3.31273
PTA1	CKA1	YAL043C	YIL035C																	16137619:He X. et al, (2005);															3.31273
SPC34	CKA1	YKR037C	YIL035C																	21633108:Yeast purified CK2 phosphorylated the Spc34 in purified Dam1 complex.  Peng Y et al, (2011);															3.31273
YSH1	CKA1	YLR277C	YIL035C																	16137619:He X. et al, (2005);															3.31273
CDC28	CKA1	YBR160W	YIL035C																													17574209:Tripodi F. et al, (2007) cka1cka2 delete shows reduced clb5-cdc28 activity (using H1 histone phosphorylation as a read out);			2.31678
PHO11	CKA1	YAR071W	YIL035C																													12606059:Barz T. et al, (2003) cka1 delete has reduced expression of PHO11 transcript;			2.31678
PHO5	CKA1	YBR093C	YIL035C																													12606059:Barz T. et al, (2003) cka1 delete has reduced expression of PHO5 transcript;			2.31678
PHO84	CKA1	YML123C	YIL035C																													12606059:Barz T. et al, (2003) cka1 delete has reduced PHO84 transcription;			2.31678
PTC5	CKA1	YOR090C	YIL035C								22282571:ε-Score=-0.449, P-value=8.68E-12  Sharifpoor et al, (2012);												22282571:Confidence: High  Sharifpoor et al, (2012);												2.28797
BMH2	CKA1	YDR099W	YIL035C														17559233:Kakiuchi K et al (2007) Cka1 co-purifies with Bmh1-Bmh2 complex by IP-MS.;																		2.27298
GAL83	CKA1	YER027C	YIL035C														16201971:Elbing K. et al, (2006) IP-MS;																		2.27298
SPT5	CKA1	YML010W	YIL035C														12556496:Lindstorm DL. et al, (2003) Copurify;																		2.27298
AHP1	CKA1	YLR109W	YIL035C											16554755:by Krogan et al (2006);																					2.06912
ASF1	CKA1	YJL115W	YIL035C											16554755:by Krogan et al (2006);																					2.06912
CDC14	CKA1	YFR028C	YIL035C											20489023:Breitkreutz A. et al, (2010);																					2.06912
CDC73	CKA1	YLR418C	YIL035C											16429126:by Gavin et al (2006);16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);																					2.06912
CIC1	CKA1	YHR052W	YIL035C											11805837:by Ho et al (2002);																					2.06912
CTI6	CKA1	YPL181W	YIL035C											16429126:by Gavin et al (2006);																					2.06912
CTR9	CKA1	YOL145C	YIL035C											11805826:by Gavin et al (2002);16429126:by Gavin et al (2006);16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);																					2.06912
DBP10	CKA1	YDL031W	YIL035C											11805837:by Ho et al (2002);																					2.06912
DBP2	CKA1	YNL112W	YIL035C											11805837:by Ho et al (2002);																					2.06912
EGD1	CKA1	YPL037C	YIL035C											11805837:by Ho et al (2002);																					2.06912
ENP2	CKA1	YGR145W	YIL035C											11805837:by Ho et al (2002);																					2.06912
ERB1	CKA1	YMR049C	YIL035C											11805837:by Ho et al (2002);																					2.06912
ESF1	CKA1	YDR365C	YIL035C											11805837:by Ho et al (2002);																					2.06912
FKH1	CKA1	YIL131C	YIL035C											11805837:by Ho et al (2002);																					2.06912
FUN30	CKA1	YAL019W	YIL035C											16554755:by Krogan et al (2006);																					2.06912
GDE1	CKA1	YPL110C	YIL035C											11805837:by Ho et al (2002);																					2.06912
GLC7	CKA1	YER133W	YIL035C											16554755:by Krogan et al (2006);																					2.06912
GYP6	CKA1	YJL044C	YIL035C											16554755:by Krogan et al (2006);																					2.06912
HAS1	CKA1	YMR290C	YIL035C											11805837:by Ho et al (2002);																					2.06912
HHF1	CKA1	YBR009C	YIL035C											11805837:by Ho et al (2002);																					2.06912
HHF2	CKA1	YNL030W	YIL035C											16554755:by Krogan et al (2006);																					2.06912
HHT1	CKA1	YBR010W	YIL035C											11805837:by Ho et al (2002);																					2.06912
HHT2	CKA1	YNL031C	YIL035C											16554755:by Krogan et al (2006);																					2.06912
HOG1	CKA1	YLR113W	YIL035C											20489023:Breitkreutz A. et al, (2010);																					2.06912
HOT1	CKA1	YMR172W	YIL035C											16429126:by Gavin et al (2006);11805837:by Ho et al (2002);17200106:by Collins SR. et al, (2007);20489023:Breitkreutz A. et al, (2010);																					2.06912
HTA1	CKA1	YDR225W	YIL035C											11805837:by Ho et al (2002);																					2.06912
HTA2	CKA1	YBL003C	YIL035C											16554755:by Krogan et al (2006);																					2.06912
HTB2	CKA1	YBL002W	YIL035C											11805837:by Ho et al (2002);																					2.06912
IFH1	CKA1	YLR223C	YIL035C											20489023:Breitkreutz A. et al, (2010);																					2.06912
KRE33	CKA1	YNL132W	YIL035C											11805837:by Ho et al (2002);																					2.06912
KRI1	CKA1	YNL308C	YIL035C											11805837:by Ho et al (2002);																					2.06912
LEO1	CKA1	YOR123C	YIL035C											17200106:by Collins SR. et al, (2007);																					2.06912
MGM101	CKA1	YJR144W	YIL035C											11805837:by Ho et al (2002);20489023:Breitkreutz A. et al, (2010);																					2.06912
MNR2	CKA1	YKL064W	YIL035C											20489023:Breitkreutz A. et al, (2010);																					2.06912
MPD2	CKA1	YOL088C	YIL035C											16554755:by Krogan et al (2006);																					2.06912
MRPL1	CKA1	YDR116C	YIL035C											11805837:by Ho et al (2002);																					2.06912
NET1	CKA1	YJL076W	YIL035C											20489023:Breitkreutz A. et al, (2010);																					2.06912
NOC3	CKA1	YLR002C	YIL035C											11805837:by Ho et al (2002);																					2.06912
NOG1	CKA1	YPL093W	YIL035C											11805837:by Ho et al (2002);																					2.06912
NOP12	CKA1	YOL041C	YIL035C											11805837:by Ho et al (2002);																					2.06912
NOP2	CKA1	YNL061W	YIL035C											11805837:by Ho et al (2002);																					2.06912
NOP4	CKA1	YPL043W	YIL035C											11805837:by Ho et al (2002);																					2.06912
NOP56	CKA1	YLR197W	YIL035C											11805837:by Ho et al (2002);																					2.06912
NOP7	CKA1	YGR103W	YIL035C											11805837:by Ho et al (2002);																					2.06912
NUG1	CKA1	YER006W	YIL035C											11805837:by Ho et al (2002);																					2.06912
PAF1	CKA1	YBR279W	YIL035C											16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);																					2.06912
PCF11	CKA1	YDR228C	YIL035C											11805826:by Gavin et al (2002);																					2.06912
PDI1	CKA1	YCL043C	YIL035C											11805837:by Ho et al (2002);																					2.06912
PGA2	CKA1	YNL149C	YIL035C											16554755:by Krogan et al (2006);																					2.06912
POL2	CKA1	YNL262W	YIL035C											11805837:by Ho et al (2002);																					2.06912
POL30	CKA1	YBR088C	YIL035C											16554755:by Krogan et al (2006);																					2.06912
PRE2	CKA1	YPR103W	YIL035C											16554755:by Krogan et al (2006);																					2.06912
PRT1	CKA1	YOR361C	YIL035C											16429126:by Gavin et al (2006);																					2.06912
PSH1	CKA1	YOL054W	YIL035C											16554755:by Krogan et al (2006);25183013:Psh1-TAP purification allowed detection of 19.9% sequence coverage in Cka1.  Hewawasam GS et al, (2014);																					2.06912
PSR2	CKA1	YLR019W	YIL035C											20489023:Breitkreutz A. et al, (2010);																					2.06912
PWP1	CKA1	YLR196W	YIL035C											11805837:by Ho et al (2002);20489023:Breitkreutz A. et al, (2010);																					2.06912
REH1	CKA1	YLR387C	YIL035C											16554755:by Krogan et al (2006);																					2.06912
RIF1	CKA1	YBR275C	YIL035C											20489023:Breitkreutz A. et al, (2010);																					2.06912
RIM13	CKA1	YMR154C	YIL035C											16554755:by Krogan et al (2006);																					2.06912
RIO2	CKA1	YNL207W	YIL035C											20489023:Breitkreutz A. et al, (2010);																					2.06912
RPA135	CKA1	YPR010C	YIL035C											20489023:Breitkreutz A. et al, (2010);																					2.06912
RPA190	CKA1	YOR341W	YIL035C											20489023:Breitkreutz A. et al, (2010);																					2.06912
RPC40	CKA1	YPR110C	YIL035C											20489023:Breitkreutz A. et al, (2010);																					2.06912
RPD3	CKA1	YNL330C	YIL035C											11805826:by Gavin et al (2002);16429126:by Gavin et al (2006);																					2.06912
RPS10B	CKA1	YMR230W	YIL035C											16554755:by Krogan et al (2006);																					2.06912
RRN9	CKA1	YMR270C	YIL035C											20489023:Breitkreutz A. et al, (2010);																					2.06912
RRP14	CKA1	YKL082C	YIL035C											11805837:by Ho et al (2002);																					2.06912
RRP5	CKA1	YMR229C	YIL035C											11805837:by Ho et al (2002);																					2.06912
RTF1	CKA1	YGL244W	YIL035C											11805826:by Gavin et al (2002);16429126:by Gavin et al (2006);17200106:by Collins SR. et al, (2007);																					2.06912
SCP160	CKA1	YJL080C	YIL035C											11805826:by Gavin et al (2002);																					2.06912
SEC27	CKA1	YGL137W	YIL035C											16554755:by Krogan et al (2006);																					2.06912
SEC31	CKA1	YDL195W	YIL035C											11805826:by Gavin et al (2002);																					2.06912
SIN3	CKA1	YOL004W	YIL035C											11805826:by Gavin et al (2002);16429126:by Gavin et al (2006);																					2.06912
SIR2	CKA1	YDL042C	YIL035C											20489023:Breitkreutz A. et al, (2010);																					2.06912
SLD2	CKA1	YKL108W	YIL035C											11805837:by Ho et al (2002);																					2.06912
SPT4	CKA1	YGR063C	YIL035C											16554755:by Krogan et al (2006);																					2.06912
SPT6	CKA1	YGR116W	YIL035C											11805826:by Gavin et al (2002);16429126:by Gavin et al (2006);																					2.06912
SSA1	CKA1	YAL005C	YIL035C											19536198:Gong Y. et al, (2009) ;																					2.06912
SSB1	CKA1	YDL229W	YIL035C											19536198:Gong Y. et al, (2009) ;																					2.06912
SSF1	CKA1	YHR066W	YIL035C											11805837:by Ho et al (2002);																					2.06912
SSN3	CKA1	YPL042C	YIL035C											20489023:Breitkreutz A. et al, (2010);																					2.06912
STE11	CKA1	YLR362W	YIL035C											16554755:by Krogan et al (2006);																					2.06912
SUP45	CKA1	YBR143C	YIL035C											16554755:by Krogan et al (2006);																					2.06912
SWC5	CKA1	YBR231C	YIL035C											16554755:by Krogan et al (2006);																					2.06912
TIF4631	CKA1	YGR162W	YIL035C											11805837:by Ho et al (2002);																					2.06912
TIF6	CKA1	YPR016C	YIL035C											11805837:by Ho et al (2002);																					2.06912
TOF2	CKA1	YKR010C	YIL035C											20489023:Breitkreutz A. et al, (2010);																					2.06912
TOP2	CKA1	YNL088W	YIL035C											16554755:by Krogan et al (2006);																					2.06912
TRL1	CKA1	YJL087C	YIL035C											11805837:by Ho et al (2002);																					2.06912
UAF30	CKA1	YOR295W	YIL035C											20489023:Breitkreutz A. et al, (2010);																					2.06912
UTP18	CKA1	YJL069C	YIL035C											11805837:by Ho et al (2002);																					2.06912
VMR1	CKA1	YHL035C	YIL035C											11805837:by Ho et al (2002);																					2.06912
VPS73	CKA1	YGL104C	YIL035C											11805837:by Ho et al (2002);																					2.06912
WTM2	CKA1	YOR229W	YIL035C											11805837:by Ho et al (2002);																					2.06912
YHR131C	CKA1	YHR131C	YIL035C											16554755:by Krogan et al (2006);																					2.06912
YOR052C	CKA1	YOR052C	YIL035C											16554755:by Krogan et al (2006);																					2.06912
YRA1	CKA1	YDR381W	YIL035C											11805837:by Ho et al (2002);																					2.06912
YRB2	CKA1	YIL063C	YIL035C											16554755:by Krogan et al (2006);																					2.06912
BMH1	CKA1	YER177W	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);									17559233:Kakiuchi K et al (2007) Cka1 co-purifies with Bmh1-Bmh2 complex by IP-MS.;																		2.055379
SNF1	CKA1	YDR477W	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);									16201971:Elbing K. et al, (2006) IP-MS;																		2.055379
TAF13	CKA1	YML098W	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);									15448131:Auty R. et al, (2004) IP-MS;																		2.055379
RHO3	CKA1	YIL118W	YIL035C										11489916:by Drees BL. et al, (2001);																						2.01356
SDS3	CKA1	YIL084C	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);						16429126:by Gavin et al (2006);17200106:by Collins SR. et al, (2007);																					1.851519
ABP140	CKA1	YOR239W	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
BBC1	CKA1	YJL020C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
BSP1	CKA1	YPR171W	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
CMK1	CKA1	YFR014C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
CUE4	CKA1	YML101C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
CUE5	CKA1	YOR042W	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
EDC1	CKA1	YGL222C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
FYV8	CKA1	YGR196C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
GCS1	CKA1	YDL226C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
GLC8	CKA1	YMR311C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
GPI12	CKA1	YMR281W	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
GSY1	CKA1	YFR015C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
HBT1	CKA1	YDL223C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
HSP12	CKA1	YFL014W	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
HSP42	CKA1	YDR171W	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
INP52	CKA1	YNL106C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
LEU1	CKA1	YGL009C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
LSB3	CKA1	YFR024C-A	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
MDG1	CKA1	YNL173C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
MLF3	CKA1	YNL074C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
MRH1	CKA1	YDR033W	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
MTC1	CKA1	YJL123C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
NSG2	CKA1	YNL156C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
PEX19	CKA1	YDL065C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
PGM2	CKA1	YMR105C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
SIP2	CKA1	YGL208W	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
TMA17	CKA1	YDL110C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
TPS3	CKA1	YMR261C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
TSL1	CKA1	YML100W	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
UBP1	CKA1	YDL122W	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
UGP1	CKA1	YKL035W	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
YAR009C	CKA1	YAR009C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
YER079W	CKA1	YER079W	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
YFR017C	CKA1	YFR017C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
YGR130C	CKA1	YGR130C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
YMR031C	CKA1	YMR031C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
YNR014W	CKA1	YNR014W	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
YSC84	CKA1	YHR016C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
ARC35	CKA1	YNR035C	YIL035C																					14554195:Schaerer-Brodbeck C. et al, (2003) Overexpression of CKA1 suppresses arc35 mutant;											1.55808
CDC37	CKA1	YDR168W	YIL035C																					12435747:Bandhakavi S. et al, (2003) CDC37 is a multicopy suppressor of two different cka1 temperature sensitive alleles at non-permissive temperatures;											1.55808
RAS2	CKA1	YNL098C	YIL035C			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);		17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);19269370:Fiedler D. et al, (2009);																											1.388839
ARO2	CKA1	YGL148W	YIL035C	16319894:by Ptacek et al (2005);																															1.2052
CMK2	CKA1	YOL016C	YIL035C	16319894:by Ptacek et al (2005);																															1.2052
DDR48	CKA1	YMR173W	YIL035C	16319894:by Ptacek et al (2005);																															1.2052
DRS1	CKA1	YLL008W	YIL035C	16319894:by Ptacek et al (2005);																															1.2052
GLO3	CKA1	YER122C	YIL035C	16319894:by Ptacek et al (2005);																															1.2052
MBR1	CKA1	YKL093W	YIL035C	16319894:by Ptacek et al (2005);																															1.2052
NCL1	CKA1	YBL024W	YIL035C	16319894:by Ptacek et al (2005);																															1.2052
NTR2	CKA1	YKR022C	YIL035C	16319894:by Ptacek et al (2005);																															1.2052
RNH70	CKA1	YGR276C	YIL035C	16319894:by Ptacek et al (2005);																															1.2052
STR2	CKA1	YJR130C	YIL035C	16319894:by Ptacek et al (2005);																															1.2052
VPS55	CKA1	YJR044C	YIL035C	16319894:by Ptacek et al (2005);																															1.2052
YJR096W	CKA1	YJR096W	YIL035C	16319894:by Ptacek et al (2005);																															1.2052
YKR041W	CKA1	YKR041W	YIL035C	16319894:by Ptacek et al (2005);																															1.2052
YLR345W	CKA1	YLR345W	YIL035C	16319894:by Ptacek et al (2005);																															1.2052
APC2	CKA1	YLR127C	YIL035C								22282571:ε-Score=-0.325, P-value=5.65E-04  Sharifpoor et al, (2012);																								1.14167
CHC1	CKA1	YGL206C	YIL035C								22282571:ε-Score=-0.208, P-value=6.56E-03  Sharifpoor et al, (2012);																								1.14167
GIP2	CKA1	YER054C	YIL035C								22282571:ε-Score=-0.248, P-value=1.23E-03  Sharifpoor et al, (2012);																								1.14167
MLS1	CKA1	YNL117W	YIL035C								22282571:ε-Score=-0.361, P-value=4.68E-06  Sharifpoor et al, (2012);																								1.14167
SUP35	CKA1	YDR172W	YIL035C								22282571:ε-Score=-0.212, P-value=6.78E-03  Sharifpoor et al, (2012);																								1.14167
TOR2	CKA1	YKL203C	YIL035C								22282571:ε-Score=-0.23, P-value=2.48E-04  Sharifpoor et al, (2012);																								1.14167
UBP3	CKA1	YER151C	YIL035C								22282571:ε-Score=-0.264, P-value=9.86E-04  Sharifpoor et al, (2012);																								1.14167
YGR038C-B	CKA1	YGR038C-B	YIL035C								22282571:ε-Score=-0.259, P-value=3.14E-04  Sharifpoor et al, (2012);																								1.14167
YJL070C	CKA1	YJL070C	YIL035C								22282571:ε-Score=-0.223, P-value=2.04E-02  Sharifpoor et al, (2012);																								1.14167
GVP36	CKA1	YIL041W	YIL035C													18420932:Score : 0.42918 Hillenmeyer M. et al, (2008);																			0.636585
HIR2	CKA1	YOR038C	YIL035C													18420932:Score : 0.43811 Hillenmeyer M. et al, (2008);																			0.636585
HST1	CKA1	YOL068C	YIL035C													18420932:Score : 0.39075 Hillenmeyer M. et al, (2008);																			0.636585
KAR4	CKA1	YCL055W	YIL035C													18420932:Score : 0.40069 Hillenmeyer M. et al, (2008);																			0.636585
PFK26	CKA1	YIL107C	YIL035C													18420932:Score : 0.48842 Hillenmeyer M. et al, (2008);																			0.636585
PRK1	CKA1	YIL095W	YIL035C													18420932:Score : 0.41408 Hillenmeyer M. et al, (2008);																			0.636585
SAT4	CKA1	YCR008W	YIL035C													18420932:Score : 0.41352 Hillenmeyer M. et al, (2008);																			0.636585
SOP4	CKA1	YJL192C	YIL035C													18420932:Score : 0.42104 Hillenmeyer M. et al, (2008);																			0.636585
URC2	CKA1	YDR520C	YIL035C													18420932:Score : 0.38616 Hillenmeyer M. et al, (2008);																			0.636585
YIL057C	CKA1	YIL057C	YIL035C													18420932:Score : 0.44565 Hillenmeyer M. et al, (2008);																			0.636585
YIL077C	CKA1	YIL077C	YIL035C													18420932:Score : 0.45109 Hillenmeyer M. et al, (2008);																			0.636585
YIM1	CKA1	YMR152W	YIL035C													18420932:Score : 0.51447 Hillenmeyer M. et al, (2008);																			0.636585
YKL033W-A	CKA1	YKL033W-A	YIL035C													18420932:Score : 0.42419 Hillenmeyer M. et al, (2008);																			0.636585
ARP8	CKA1	YOR141C	YIL035C						17314980:by Collins et al (2007);																										0.179598
CAX4	CKA1	YGR036C	YIL035C						19269370:Fiedler D. et al, (2009);																										0.179598
CDC13	CKA1	YDL220C	YIL035C						18845848:Addinall SG. et al, (2008) deletion of gene suppresses the temperature sensitive phenotype of cdc13-1 by SGA screening;																										0.179598
DRS2	CKA1	YAL026C	YIL035C						19061648:Wilmes GM. et al, (2008);																										0.179598
PPZ1	CKA1	YML016C	YIL035C						19269370:Fiedler D. et al, (2009);																										0.179598
REI1	CKA1	YBR267W	YIL035C						17314980:by Collins et al (2007);																										0.179598
RSC58	CKA1	YLR033W	YIL035C						17314980:by Collins et al (2007);																										0.179598
SEH1	CKA1	YGL100W	YIL035C						19061648:Wilmes GM et al, (2008);																										0.179598
SPT21	CKA1	YMR179W	YIL035C						17314980:by Collins et al (2007);																										0.179598
UME6	CKA1	YDR207C	YIL035C						17314980:by Collins et al (2007);																										0.179598
VMA21	CKA1	YGR105W	YIL035C						22282571:YIL035C as query and array, YGR105W. Score=0.134, P-value=1.79E-03  Sharifpoor et al, (2012);																										0.179598
ARL3	CKA1	YPL051W	YIL035C					22282571:YIL035C as query and array, YPL051W. Score=-0.157, P-value=4.63E-02  Sharifpoor et al, (2012);																											-0.217601
ARO1	CKA1	YDR127W	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);22282571:YIL035C as query and array, YDR127W. Score=-0.311, P-value=9.64E-06  Sharifpoor et al, (2012);																											-0.217601
BEM4	CKA1	YPL161C	YIL035C					22282571:YIL035C as query and array, YPL161C. Score=-0.158, P-value=1.99E-02  Sharifpoor et al, (2012);																											-0.217601
DEG1	CKA1	YFL001W	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
EOS1	CKA1	YNL080C	YIL035C					22282571:YIL035C as query and array, YNL080C. Score=-0.302, P-value=1.18E-11  Sharifpoor et al, (2012);																											-0.217601
HSC82	CKA1	YMR186W	YIL035C					17923092:McClellan et al (2007) Synthetic Growth Defect in presence of Macbecin II (hsp90 inhibitor) by barcoded microarray;																											-0.217601
HSP82	CKA1	YPL240C	YIL035C					17923092:McClellan et al (2007) Synthetic Growth Defect in presence of Macbecin II (hsp90 inhibitor) by barcoded microarray;																											-0.217601
ICS2	CKA1	YBR157C	YIL035C					22282571:YIL035C as query and array, YBR157C. Score=-0.149, P-value=1.17E-02  Sharifpoor et al, (2012);																											-0.217601
MIP1	CKA1	YOR330C	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
OYE2	CKA1	YHR179W	YIL035C					22282571:YIL035C as query and array, YHR179W. Score=-0.085, P-value=1.88E-05  Sharifpoor et al, (2012);																											-0.217601
PFK1	CKA1	YGR240C	YIL035C					19269370:Fiedler D. et al, (2009);																											-0.217601
PSK1	CKA1	YAL017W	YIL035C					22282571:YAL017W as query and array, YIL035C. Score=-0.085, P-value=7.17E-12  Sharifpoor et al, (2012);																											-0.217601
PTC1	CKA1	YDL006W	YIL035C					19269370:Fiedler D. et al, (2009);																											-0.217601
REG1	CKA1	YDR028C	YIL035C					19269370:Fiedler D. et al, (2009);																											-0.217601
RET1	CKA1	YOR207C	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
RGP1	CKA1	YDR137W	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
RIC1	CKA1	YLR039C	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
RPC11	CKA1	YDR045C	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
RPC34	CKA1	YNR003C	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
RSC6	CKA1	YCR052W	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
RSC8	CKA1	YFR037C	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
RVS161	CKA1	YCR009C	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
SLX8	CKA1	YER116C	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);19061648:Wilmes GM et al, (2008);																											-0.217601
SSN2	CKA1	YDR443C	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
TAF14	CKA1	YPL129W	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
TPA1	CKA1	YER049W	YIL035C					22282571:YIL035C as query and array, YER049W. Score=-0.084, P-value=2.47E-04  Sharifpoor et al, (2012);																											-0.217601
TUB3	CKA1	YML124C	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
YBL036C	CKA1	YBL036C	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
YPT6	CKA1	YLR262C	YIL035C					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
