File generated by Yeast KID.
Interaction between :
Gene : Any
Kinase : CKA2
PMID : Any


309 interactions matching.
Gene Name	Kinase Name	Gene ID	Kinase ID	Protein Chip data for in vitro phosphorylated substrates 	HTP in vitro phosphorylation	HTP in vivo-dependency (Transcription, protein abundance or phosphorylation)	Localized to same subcellular compartment	HTP Synthetic Lethality/synthetic growth defect /phenotypic enhancement	Phenotypic Suppression/ Synthetic Suppression	HTP Genetic Correlation (SGA correlations)	HTP Dosage Lethality	HTP Dosage Suppression	Yeast 2-Hybrid studies or PCA assay	Co-Immunoprecipitation by Mass Spec	HTP In vitro PPI	HTP Chemical co-fitness	Co-Immunoprecipitation / Co-purification	Physical interaction by Two-hybrid or PCA	Reconstituted complex	LTP in vitro kinase assays	LTP Synthetic lethality, Synthetic growth defect, Phenotypic enhancement	Synthetic Suppression	Dosage lethality	Dosage suppression, Dosage rescue	Biological correlations	Biological anti-correlations	LTP Co-localization	In vitro phosphorylation site mapping (Mass Spec, Phospho-specific antibodies by Western, in vitro site-directed mutagenesis)	In vivo site-directed mutagenesis in substrate showing same biological consequence as the kinase delete	Reduction in phospho-peptide in vivo by mass-spec	In vivo phosphorylation site mapping using phospho-specific antibodies (Western blot) or by phospho-peptide mapping	General in vivo dependency on the kinase	Phosphorylation reduced or absent in kinase mutant (Phospho-shifts, Western blot using Phospho-specific antibody)	Phosphorylation or kinase-dependent change in localization	Score
SPT2	CKA2	YER161C	YOR061W											11805837:by Ho et al (2002);23979598:In Spt2-TAP strains, Cka2 has a good tendency to co-immunoprecipitate with Spt2 as detected by the number of matching mass-spec peptides.  Bhat W et al, (2013);			23979598:Spt2-TAP (or Spt2-FLAG) copurifies with Cka2-Myc as detected by western blots.  Bhat W et al, (2013);			23979598:Recombinant His-Spt2 could be phosphorylated by CK2 subunits as detected by autoradiographs.  Bhat W et al, (2013);								23979598:Mutagenesis of putative phosphorylation sites in Spt2 abolish in vitro phopshorylation of Spt2 by CK2.  Bhat W et al, (2013);	23979598:Spt2 mutated at sites shown to be phosphorylated by CK2 in vitro are necessary for in vivo phosphorylation of Spt2.  Bhat W et al, (2013);			23979598:Spt2 phosphorylation by CK2 mediate the recruitment of Spt2 to specific coding regions.  Bhat W et al, (2013);	23979598:Phosphorylation of Spt2 is reduced in CK2-ts strains.  Bhat W et al, (2013);		20.06734
SIC1	CKA2	YLR079W	YOR061W														16777072:Coccetti P. et al, (2006) used anti-CK2 antibody (detects both Cka1 and Cka2);16168390:Barberis M. et al, (2005) Copurify;			16168390:Barberis M. et al, (2005);		17574209:Tripodi F. et al, (2007) sic1 suppresses cell cycle growth defects of cka1-null-cka2ts at non-permissive temperatures;						16168390:Barberis M. et al, (2005) By synthetic peptide phosphorylation Ser201;			16777072:Coccetti P. et al, (2006) Phosphorylation in vivo at Ser201 is reduced (5 fold) in cka2-ts allele at non-permissive tempertaures;	17574209:Tripodi F. et al, (2007) In a cka1-null-cka2-ts strain, Sic1 protein levels are increased;			16.06096
RIO1	CKA2	YOR119C	YOR061W											20489023:Breitkreutz A. et al, (2010);			17725716:Angermay et al. (2007).;			17725716:Angermay et al. (2007). Cka2 phosphorylates GST-Rio1 in vitro.;								17725716:Angermay et al. (2007). Cka2 phosphorylates Rio1 at S402, S403, S409, S416, S417 and S419. Determined by site-directed mutagenesis and in vitro kinase assays.;				17725716:Angermay et al. (2007). Mutation of Cka2-specific phosphorylation sites in Rio1 leads to slow growth.;			13.27391
FPR3	CKA2	YML074C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);														9148902:Wilson LK. et al, (1997);								9148902:Wilson LK. et al (1997) phospho-peptide mapping (Tyr186);					12435747:Bandhakavi S. et al, (2003) Fpr3 phosphorylation is reduced in cka2-13 temperature sensitive allele;		11.60359
MIF2	CKA2	YKL089W	YOR061W										17634282: Spindle 2-hybrid data set. Wong J. et al, (2007);	21633108:MS analysis revealed that CK2 copurifies with Mif2-Myc.  Peng Y et al, (2011);						21633108:Yeast purified CK2 phosphorylated Mif2.  Peng Y et al, (2011);								21633108:Mif2 S325A has a very slight reduction in phosphorylation by purified CK2.  Peng Y et al, (2011);							10.69771
PUF6	CKA2	YDR496C	YOR061W																	18413716:Deng Y. et al, (2008) Sea Star CKII phosphorylates Puf6 in vitro;								18413716:Deng Y. et al, (2008) Mass Spectrometry and Site directed mutagensis  (Ser 31, 34 and 35);	18413716:Deng Y. et al, (2008) Ser31, 34,35;						10.02634
YTA7	CKA2	YGR270W	YOR061W											22156209:TAP-Yta7 was affinity purified identified Cka2 peptides in LC-MS/MS; but not in the untagged control.  Kurat CF et al, (2011);									22156209:Overexpression of Yta7 in Ckb1/Ckb2 mutants results in a fitness defect more pronounced than in wild-type. Ckb1/2 are regulatory units of CK2.  Kurat CF et al, (2011);						22156209:Yta7-13A mutant shows no phosphoform (similar to inhibited CK2).  Kurat CF et al, (2011);				22156209:Cells treated with 4,5,6,7-tetrabromobenzotriazole (CK2 inhibitor) show reduction of the slower migrating form of Yta7.  Kurat CF et al, (2011);		10.00885
SPT15	CKA2	YER148W	YOR061W														11551505:Ghavidel H. et al, (2001) CoIP;			11551505:Ghavidel H. et al, (2001);													11551505:Ghavidel H. et al, (2001) in a ckb1 mutant (catalytic subunit of CK2), spt15 phosphorylation is lost;		8.96783
CDC37	CKA2	YDR168W	YOR061W																	12435747:Bandhakavi S. et al, (2003) Cdc37 phosphorylation is absent in cka2-13 temperature sensitive allele;				12435747:Bandhakavi S. et al, (2003) -CDC37 is a multicopy suppressor of cka2-13 temperature sensitive allele at non-permissive temperatures. -CDC37 is also a multicopy suppressor of cka2-13 temperature sensitive allele at permissive temperatures in the presence of teh cka2 inhibitor, geldanamycin.;14623082:Bandhakavi S. et al, (2003) -CDC37 overexpression suppresses  flocculation phenotype of cka2-8, -11, and-13 alleles;	17220467:Hawle P et al (2007) cdc37 S14A mutant and cka2 mutant are sensitive to osmotic (2M sorbitol) and cell wall stress (Calcofluor white).;				12435747:Bandhakavi S. et al, (2003) -IP-kinase assays using S14,17A mutations of Cdc37 show similar reduction in phosphorylation as cka2-ts -Also assayed by growth and cka2 activity (through Fpr3 phosphorylation);						8.960561
ELF1	CKA2	YKL160W	YOR061W														16756761:Kubinski K. et al, (2006);			16756761:Kubinski K. et al, (2006);								16756761:Kubinski K. et al, (2006) Ser 95, Ser 117 Mass Spec;							8.88801
SVF1	CKA2	YDR346C	YOR061W														18265947:Maslyk M. et al, (2008) CoIP;			18265947:Maslyk M. et al, (2008) Recombinant CK2 phosphorylates Svf1 in vitro;								18265947:Maslyk M. et al, 2008 Mass Spec, 2D gel Ser210, Ser211, Ser227, Ser231, Ser233 and Ser237;							8.88801
PSH1	CKA2	YOL054W	YOR061W											25183013:Psh1-TAP purification allowed 19.5% sequence coverage of Cka2.  Hewawasam GS et al, (2014);						25183013:Recombinant CK2 phosphorylates Psh1 as detected by radiolabeled ATP.  Hewawasam GS et al, (2014);													25183013:Psh1 phosphorylation is reduced in cells lacking Cka2.  Hewawasam GS et al, (2014);		8.76397
ABF1	CKA2	YKL112W	YOR061W																7608180:Upton T. et al, (1995);	7608180:Upoton T. et al, (1995);								7608180:Upton T. et al, (1995) Week effect, ser720;							8.6175
FIP1	CKA2	YJR093C	YOR061W																16933028:Kubinski K. et al, (2007);	16496213:Zielinski R. et al, (2006);16933028:Kubinski K. et al, (2007);								16496213:Zielinski R. et al, (2006) Mass Spec Ser73 and Ser 77;							8.6175
CDC28	CKA2	YBR160W	YOR061W																	10998356:Russo GL. et al, (2000) Bovine CKII phosphorylates yeast Cdc28;					12435747:Bandhakavi S. et al, (2003) cka2 and cdc28 TS alleles are both sensitive to geldanamycin;						10998356:Russo GL. et al, (2000) Phospho-peptide mapping by 2D gels (Ser 46);				6.797931
GAL83	CKA2	YER027C	YOR061W																	19897735:Mangat S. et al, (2009);								19897735:Mangat S. et al, (2009);							6.61503
MYO5	CKA2	YMR109W	YOR061W																	25268174:GST-Myo5-Cext incubated with radiolabeled ATP and extracts from strains lacking Cka2 is not phosphorylated.  Fernández-Golbano IM et al, (2014);								25268174:Myo5-S1205C is not phosphorylated by cell extracts of wildtype cells or by cell extracts of cells overexpressing Cka2.  Fernández-Golbano IM et al, (2014);							6.61503
OPI1	CKA2	YHL020C	YOR061W																	16407309:Chang YF. et al, (2006);								16407309:Chang YF. et al, (2006) Ser10;							6.61503
SGT1	CKA2	YOR057W	YOR061W																	19398558:Bansal PK. et al, (2009) Recombinant human CKII phosphorylates sgt1 in vitro;								19398558:Bansal PK. et al, (2009) Ser361 Site directed mutagenesis;							6.61503
SRP1	CKA2	YNL189W	YOR061W																	9148902:Azuma Y. et al, (1997);								9258433:Azuma Y. et al, (1997) Ser 67, site directed mutagenesis;							6.61503
SUI2	CKA2	YJR007W	YOR061W																	7742363:van den Heuvel J et al, (1995) SUI2 protein is phosphorylated by fractions of yeast possessing casein kinase activities 1 and 2;								7742363:van den Heuvel J et al, (1995) A triple Ser-->Ala mutant form of yeast eIF-2 alpha was found to be no longer phosphorylated by either of the yeast (or mammalian) casein kinase activities in vitro;							6.61503
BDF1	CKA2	YLR399C	YOR061W														15143168:Sawa C. et al, (2004) IP-MS and CoIP;			15143168:Sawa C. et al, (2004);															5.58571
CHD1	CKA2	YER164W	YOR061W											11805826:by Gavin et al (2002);16429126:by Gavin et al (2006);16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);20489023:Breitkreutz A. et al, (2010);			12242279:Krogan NJ. et al, (2002) IP-MS;14759368:Krogan NJ. et al, (2004) IP-MS;						28122947:Genetic interaction strength as deviation from expected fitness assessed by the number of viable spots: -2  Youn JY. et al, (2017);												5.4884
MIH1	CKA2	YMR036C	YOR061W											20489023:Breitkreutz A. et al, (2010);						18316413:Pal et al., 2008:;															5.38185
BCK1	CKA2	YJL095W	YOR061W											20489023:Breitkreutz A. et al, (2010);											17220467:Hawle P et al (2007) cka2 mutant is sensitive to Calcofluor white, like bck1 mutant.;	15388447:Markovich S. et al, (2004) cka2 delete is resistant to caspofungin, while deletion of bck1 is sensitive;									4.778171
CKA1	CKA2	YIL035C	YOR061W					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);19269370:Fiedler D. et al, (2009);19061648:Wilmes et al. (2008);22282571:YIL035C as query and array, YOR061W. Score=-0.788, P-value=1.39E-71  Sharifpoor et al, (2012);						16429126:by Gavin et al (2006);11805837:by Ho et al (2002);16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);20489023:Breitkreutz A. et al, (2010);							2196445:Padmanabha R. et al, (1990) Tetrad dissection;			14554195:Schaerer-Brodbeck C. et al, (2003) Overexpression of CKA2 suppresses cka1-13;											4.763819
CAB3	CKA2	YKL088W	YOR061W											16429126:by Gavin et al (2006);16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);			14759368:Krogan NJ. et al, (2004) IP-MS;																		4.3421
POB3	CKA2	YML069W	YOR061W											16429126:by Gavin et al (2006);16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);			14759368:Krogan NJ. et al, (2004) IP-MS;																		4.3421
SPT16	CKA2	YGL207W	YOR061W											11805826:by Gavin et al (2002);16429126:by Gavin et al (2006);16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);20489023:Breitkreutz A. et al, (2010);			12242279:Krogan NJ. et al, (2002) IP-MS;14759368:Krogan NJ. et al, (2004) IP-MS;																		4.3421
UTP22	CKA2	YGR090W	YOR061W											11805826:by Gavin et al (2002);16429126:by Gavin et al (2006);17200106:by Collins SR. et al, (2007);			14759368:Krogan NJ. et al, 2004 IP-MS;																		4.3421
VHS3	CKA2	YOR054C	YOR061W											20489023:Breitkreutz A. et al, (2010);			14759368:Krogan NJ. et al, (2004) IP-MS;																		4.3421
CKB2	CKA2	YOR039W	YOR061W										18467557:by Tarassov et al (2008);10688190:by Uetz et al (2000);	11805826:by Gavin et al (2002);16429126:by Gavin et al (2006);16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);20489023:Breitkreutz A. et al, (2010);																					4.08268
CKB1	CKA2	YGL019W	YOR061W					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);19269370:Fiedler D. et al, (2009);19061648:Wilmes et al. (2008);					18467557:by Tarassov et al (2008);	16429126:by Gavin et al (2006);16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);20489023:Breitkreutz A. et al, (2010);																					3.865079
ESF1	CKA2	YDR365C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);								11805837:by Ho et al (2002);																					3.67556
SEC31	CKA2	YDL195W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);								11805826:by Gavin et al (2002);																					3.67556
CSE4	CKA2	YKL049C	YOR061W																				25183013:Overexpression of Cse4 results in a fitness defect in cells lacking Cka2.  Hewawasam GS et al, (2014);									25183013:Degradation of Cse4 is dependent on Cka2.  Hewawasam GS et al, (2014);			3.46308
SEC63	CKA2	YOR254C	YOR061W																														15671059:Wang X. et al, (2005);		3.38212
ASK1	CKA2	YKL052C	YOR061W																	21633108:Yeast purified CK2 phosphorylated Ask1 in purified Dam1 complex.  Peng Y et al, (2011);															3.31273
CBF2	CKA2	YGR140W	YOR061W																	21633108:CK2 purified from yeast phosphorylated purified Cbf2.  Peng Y et al, (2011);															3.31273
DAM1	CKA2	YGR113W	YOR061W																	21633108:Yeast purified CK2 phosphorylated the Dam1 complex.  Peng Y et al, (2011);															3.31273
PHO4	CKA2	YFR034C	YOR061W																	12606059:Barz T. et al, (2003) human CK2 phosphorylates Pho4 purified from Yeast;															3.31273
SPC34	CKA2	YKR037C	YOR061W																	21633108:Yeast purified CK2 phosphorylated Spc34 in purified Dam1 complex.  Peng Y et al, (2011);															3.31273
CCR4	CKA2	YAL021C	YOR061W													18420932:Score : 0.36056 Hillenmeyer M. et al, (2008);										15388447:Markovich S. et al, (2004) cka2 delete is resistant to caspofungin, while deletion of ccr4 is sensitive;									2.667195
PTC5	CKA2	YOR090C	YOR061W								22282571:ε-Score=-0.263, P-value=2.61E-11  Sharifpoor et al, (2012);												22282571:Confidence: Medium  Sharifpoor et al, (2012);												2.28797
BMH2	CKA2	YDR099W	YOR061W														17559233:Kakiuchi K et al (2007) Cka2 co-purifies with Bmh1-Bmh2 complex by IP-MS.;																		2.27298
RRP7	CKA2	YCL031C	YOR061W														14759368:Krogan NJ et al, (2004) IP-MS;																		2.27298
SFP1	CKA2	YLR403W	YOR061W														19328065:Lampiaeinen H. et al, (2009) IP-MS;																		2.27298
SPT5	CKA2	YML010W	YOR061W														12556496:Lindstorm DL. et al, (2003) copurify;																		2.27298
TAF13	CKA2	YML098W	YOR061W														15448131:Auty R. et al, (2004) IP-MS;																		2.27298
CTR9	CKA2	YOL145C	YOR061W						17314980:by Collins et al (2007);					11805826:by Gavin et al (2002);16429126:by Gavin et al (2006);17200106:by Collins SR. et al, (2007);																					2.248718
AKL1	CKA2	YBR059C	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
ARD1	CKA2	YHR013C	YOR061W											16554755:by Krogan et al (2006);																					2.06912
ASF1	CKA2	YJL115W	YOR061W											16554755:by Krogan et al (2006);																					2.06912
ASK10	CKA2	YGR097W	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
ATG9	CKA2	YDL149W	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
BEM2	CKA2	YER155C	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
CDC14	CKA2	YFR028C	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
CDC73	CKA2	YLR418C	YOR061W											16429126:by Gavin et al (2006);16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);																					2.06912
CIC1	CKA2	YHR052W	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
CSM1	CKA2	YCR086W	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
CTI6	CKA2	YPL181W	YOR061W											16429126:by Gavin et al (2006);																					2.06912
DOM34	CKA2	YNL001W	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
ERB1	CKA2	YMR049C	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
FKH1	CKA2	YIL131C	YOR061W											11805837:by Ho et al (2002);																					2.06912
GLC7	CKA2	YER133W	YOR061W											14660704:Graunmann J et al, (2004);																					2.06912
HHT2	CKA2	YNL031C	YOR061W											16554755:by Krogan et al (2006);																					2.06912
HOG1	CKA2	YLR113W	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
HOT1	CKA2	YMR172W	YOR061W											16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);20489023:Breitkreutz A. et al, (2010);																					2.06912
HRK1	CKA2	YOR267C	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
HRR25	CKA2	YPL204W	YOR061W											11805837:by Ho et al (2002);																					2.06912
HTA2	CKA2	YBL003C	YOR061W											16554755:by Krogan et al (2006);																					2.06912
KIN2	CKA2	YLR096W	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
LEO1	CKA2	YOR123C	YOR061W											17200106:by Collins SR. et al, (2007);																					2.06912
LIF1	CKA2	YGL090W	YOR061W											11805837:by Ho et al (2002);																					2.06912
MKS1	CKA2	YNL076W	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
NET1	CKA2	YJL076W	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
NOP7	CKA2	YGR103W	YOR061W											11805837:by Ho et al (2002);20489023:Breitkreutz A. et al, (2010);																					2.06912
PAF1	CKA2	YBR279W	YOR061W											16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);																					2.06912
PBY1	CKA2	YBR094W	YOR061W											11805837:by Ho et al (2002);																					2.06912
PRP43	CKA2	YGL120C	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
PSR2	CKA2	YLR019W	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
PXR1	CKA2	YGR280C	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
RIO2	CKA2	YNL207W	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
RPA190	CKA2	YOR341W	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
RPG1	CKA2	YBR079C	YOR061W											16554755:by Krogan et al (2006);																					2.06912
RRP1	CKA2	YDR087C	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
RRS1	CKA2	YOR294W	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
RSM18	CKA2	YER050C	YOR061W											16554755:by Krogan et al (2006);																					2.06912
RTF1	CKA2	YGL244W	YOR061W											17200106:by Collins SR. et al, (2007);																					2.06912
SAK1	CKA2	YER129W	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
SAP185	CKA2	YJL098W	YOR061W											11805837:by Ho et al (2002);20489023:Breitkreutz A. et al, (2010);																					2.06912
SEC23	CKA2	YPR181C	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
SEC7	CKA2	YDR170C	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
SIN3	CKA2	YOL004W	YOR061W											11805826:by Gavin et al (2002);16429126:by Gavin et al (2006);																					2.06912
SIR2	CKA2	YDL042C	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
SIS2	CKA2	YKR072C	YOR061W											16554755:by Krogan et al (2006);																					2.06912
SPT6	CKA2	YGR116W	YOR061W											11805826:by Gavin et al (2002);16429126:by Gavin et al (2006);																					2.06912
SSA1	CKA2	YAL005C	YOR061W											19536198:Gong Y. et al, (2009) ;																					2.06912
SSB1	CKA2	YDL229W	YOR061W											19536198:Gong Y. et al, (2009) ;																					2.06912
SSB2	CKA2	YNL209W	YOR061W											19536198:Gong Y. et al, (2009) ;																					2.06912
SWE1	CKA2	YJL187C	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
TOF2	CKA2	YKR010C	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
TOP2	CKA2	YNL088W	YOR061W											11805837:by Ho et al (2002);																					2.06912
UBI4	CKA2	YLL039C	YOR061W											12872131:Peng et al. (2003). Proteins identified by tandem mass spectrometry (LC/LC-MS/MS) in Ub-conjugate-enriched fraction.;																					2.06912
UBP10	CKA2	YNL186W	YOR061W											16554755:by Krogan et al (2006);																					2.06912
UTP18	CKA2	YJL069C	YOR061W											11805837:by Ho et al (2002);																					2.06912
YDL025C	CKA2	YDL025C	YOR061W											20489023:Breitkreutz A. et al, (2010);																					2.06912
YHR131C	CKA2	YHR131C	YOR061W											17200106:by Collins SR. et al, (2007);																					2.06912
YLR407W	CKA2	YLR407W	YOR061W											16554755:by Krogan et al (2006);17200106:by Collins SR. et al, (2007);																					2.06912
CHC1	CKA2	YGL206C	YOR061W																							15388447:Markovich S. et al, (2004) cka2 delete is resistant to caspofungin, while deletion of chc1 is sensitive;									2.03061
CHS3	CKA2	YBR023C	YOR061W																							15388447:Markovich S. et al, (2004) cka2 delete is resistant to caspofungin, while deletion of chs3 is sensitive;									2.03061
CHS7	CKA2	YHR142W	YOR061W																							15388447:Markovich S. et al, (2004) cka2 delete is resistant to caspofungin, while deletion of chs7 is sensitive;									2.03061
ERG5	CKA2	YMR015C	YOR061W																							15388447:Markovich S. et al, (2004) cka2 delete is resistant to caspofungin, while deletion of erg5 is sensitive;									2.03061
ERG6	CKA2	YML008C	YOR061W																							15388447:Markovich S. et al, (2004) cka2 delete is resistant to caspofungin, while deletion of erg6 is sensitive;									2.03061
FKS1	CKA2	YLR342W	YOR061W																							15388447:Markovich S. et al, (2004) cka2 delete is resistant to caspofungin, while deletion of fks1 is sensitive;									2.03061
ILM1	CKA2	YJR118C	YOR061W																							15388447:Markovich S. et al, (2004) cka2 delete is resistant to caspofungin, while deletion of ilm1 is sensitive;									2.03061
MID2	CKA2	YLR332W	YOR061W																							15388447:Markovich S. et al, (2004) cka2 delete is resistant to caspofungin, while deletion of mid2 is sensitive;									2.03061
MNN10	CKA2	YDR245W	YOR061W																							15388447:Markovich S. et al, (2004) cka2 delete is resistant to caspofungin, while deletion of mnn10 is sensitive;									2.03061
NPL3	CKA2	YDR432W	YOR061W																							15388447:Markovich S. et al, (2004) cka2 delete is resistant to caspofungin, while deletion of npl3 is sensitive;									2.03061
POP2	CKA2	YNR052C	YOR061W																							15388447:Markovich S. et al, (2004) cka2 delete is resistant to caspofungin, while deletion of pop2 is sensitive;									2.03061
SKT5	CKA2	YBL061C	YOR061W																							15388447:Markovich S. et al, (2004) cka2 delete is resistant to caspofungin, while deletion of skt5 is sensitive;									2.03061
SML1	CKA2	YML058W	YOR061W																							15388447:Markovich S. et al, (2004) cka2 delete is resistant to caspofungin, while deletion of sml1 is sensitive;									2.03061
TPO1	CKA2	YLL028W	YOR061W																							15388447:Markovich S. et al, (2004) cka2 delete is resistant to caspofungin, while deletion of tpo1 is sensitive;									2.03061
VPS25	CKA2	YJR102C	YOR061W																							15388447:Markovich S. et al, (2004) cka2 delete is resistant to caspofungin, while deletion of vps25 is sensitive;									2.03061
RHO3	CKA2	YIL118W	YOR061W										11489916:by Drees BL. et al, (2001);																						2.01356
HSP82	CKA2	YPL240C	YOR061W					17923092:McClellan et al (2007) Synthetic Growth Defect in presence of Macbecin II (hsp90 inhibitor) by barcoded microarray;								15766533:by Zhao R. et al, (2005), Cell Resource.    Mutants are sensitive to the same inhibitor as the gene, Geldanamycin;								12435747:Bandhakavi S. et al, (2003) Overexpression of HSP82 suppresses cka2-13 mutant sensitivity in GA;											1.977064
PKH1	CKA2	YDR490C	YOR061W					22282571:YDR490C as query and array, YOR061W. Score=-0.089, P-value=4.11E-03  Sharifpoor et al, (2012);						20489023:Breitkreutz A. et al, (2010);																					1.851519
ABP1	CKA2	YCR088W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
ABP140	CKA2	YOR239W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
ASH1	CKA2	YKL185W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
BUG1	CKA2	YDL099W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
CAF20	CKA2	YOR276W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
CHZ1	CKA2	YER030W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
DDR48	CKA2	YMR173W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
DIG1	CKA2	YPL049C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
FYV8	CKA2	YGR196C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
GCS1	CKA2	YDL226C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
GIN4	CKA2	YDR507C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
GLO3	CKA2	YER122C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
GPD2	CKA2	YOL059W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
GPI12	CKA2	YMR281W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
GSY1	CKA2	YFR015C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
HBT1	CKA2	YDL223C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
HSP12	CKA2	YFL014W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
IMH1	CKA2	YLR309C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
LEU1	CKA2	YGL009C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
LYS20	CKA2	YDL182W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
MDG1	CKA2	YNL173C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
MIG1	CKA2	YGL035C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
MRC1	CKA2	YCL061C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
MTC1	CKA2	YJL123C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
NOT5	CKA2	YPR072W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
NUP159	CKA2	YIL115C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
NUP60	CKA2	YAR002W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
PAR32	CKA2	YDL173W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
PCT1	CKA2	YGR202C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
PDA1	CKA2	YER178W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
PDR5	CKA2	YOR153W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
PEX19	CKA2	YDL065C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
PFK1	CKA2	YGR240C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
PFK2	CKA2	YMR205C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
RFC1	CKA2	YOR217W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
RPC19	CKA2	YNL113W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
RRP5	CKA2	YMR229C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
SEC16	CKA2	YPL085W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
SMI1	CKA2	YGR229C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
SYT1	CKA2	YPR095C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
TEC1	CKA2	YBR083W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
TPM1	CKA2	YNL079C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
UTP14	CKA2	YML093W	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
VPS35	CKA2	YJL154C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
YAR009C	CKA2	YAR009C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
YJR012C	CKA2	YJR012C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
YMR031C	CKA2	YMR031C	YOR061W			21177495:Deletion/inhibition of kinase shows reduced phosphorylation of target in vivo by mass spectrometry.  Bodenmiller B et al, (2010);																													1.60644
ARC35	CKA2	YNR035C	YOR061W																					14554195:Schaerer-Brodbeck C. et al, (2003) Overexpression of CKA2 suppresses arc35 mutant;											1.55808
CMD1	CKA2	YBR109C	YOR061W																					14554195:Schaerer-Brodbeck C. et al, (2003) Overexpression of CMD1 suppresses cka2-13;											1.55808
TUB4	CKA2	YLR212C	YOR061W																					14554195:Schaerer-Brodbeck C. et al, (2003) Overexpression of TUB1 suppresses cka2-13 mutant;											1.55808
ZDS1	CKA2	YMR273C	YOR061W																					14623082:Bandhakavi S. et al, (2003) -Overexpression of ZDS1 suppresses cka2-13 temperatures sensitive allele in non-permissive temperatures. -Overexpression of ZDS1 also suppresses flocculation phenotype of cka2-8 and -13 alleles -overexpresion of ZDS1 also suppresses cka2-13 sensitivity to geldanamycin;											1.55808
ZDS2	CKA2	YML109W	YOR061W																					14623082:Bandhakavi S. et al, (2003) Overexpression of ZDS2 suppresses cka2-1;											1.55808
LCB3	CKA2	YJL134W	YOR061W																		12684378:Kobayashi SD. et al, (2003) Tetrad dissection shows synthetic sickness in the double deletion;														1.35422
HSC82	CKA2	YMR186W	YOR061W					17923092:McClellan et al (2007) Synthetic Growth Defect in presence of Macbecin II (hsp90 inhibitor) by barcoded microarray;																12435747:Bandhakavi S. et al, (2003) Overexpression of HSC82 suppresses cka2-13 mutant sensitivity to GA;											1.340479
AFT2	CKA2	YPL202C	YOR061W																				28122947:Genetic interaction strength as deviation from expected fitness assessed by the number of viable spots: -2  Youn JY. et al, (2017);												1.1463
DAT1	CKA2	YML113W	YOR061W																				28122947:Genetic interaction strength as deviation from expected fitness assessed by the number of viable spots: -2  Youn JY. et al, (2017);												1.1463
HAC1	CKA2	YFL031W	YOR061W																				28122947:Genetic interaction strength as deviation from expected fitness assessed by the number of viable spots: -2  Youn JY. et al, (2017);												1.1463
MATALPHA2	CKA2	YCR039C	YOR061W																				28122947:Genetic interaction strength as deviation from expected fitness assessed by the number of viable spots: -2  Youn JY. et al, (2017);												1.1463
MNS1	CKA2	YJR131W	YOR061W																				22282571:Confidence: Medium  Sharifpoor et al, (2012);												1.1463
PHD1	CKA2	YKL043W	YOR061W																				28122947:Genetic interaction strength as deviation from expected fitness assessed by the number of viable spots: -2  Youn JY. et al, (2017);												1.1463
REB1	CKA2	YBR049C	YOR061W																				28122947:Genetic interaction strength as deviation from expected fitness assessed by the number of viable spots: -2  Youn JY. et al, (2017);												1.1463
SBE22	CKA2	YHR103W	YOR061W																				22282571:Confidence: High  Sharifpoor et al, (2012);												1.1463
SNF7	CKA2	YLR025W	YOR061W																				22282571:Confidence: Medium  Sharifpoor et al, (2012);												1.1463
TBF1	CKA2	YPL128C	YOR061W																				28122947:Genetic interaction strength as deviation from expected fitness assessed by the number of viable spots: -2  Youn JY. et al, (2017);												1.1463
TYE7	CKA2	YOR344C	YOR061W																				28122947:Genetic interaction strength as deviation from expected fitness assessed by the number of viable spots: -2  Youn JY. et al, (2017);												1.1463
YER064C	CKA2	YER064C	YOR061W																				22282571:Confidence: High  Sharifpoor et al, (2012);												1.1463
YRM1	CKA2	YOR172W	YOR061W																				28122947:Genetic interaction strength as deviation from expected fitness assessed by the number of viable spots: -2  Youn JY. et al, (2017);												1.1463
NDJ1	CKA2	YOL104C	YOR061W								22282571:ε-Score=-0.322, P-value=2.84E-04  Sharifpoor et al, (2012);																								1.14167
SBE2	CKA2	YDR351W	YOR061W								22282571:ε-Score=-0.275, P-value=4.25E-05  Sharifpoor et al, (2012);																								1.14167
DIA2	CKA2	YOR080W	YOR061W					16487579:Synthetic Growth Defect or Synthetic Lethality. dSLAM by Pan et al. (2006);													16751663:Blake D. et al, (2006);														1.136619
CSG2	CKA2	YBR036C	YOR061W																						15388447:Markovich S. et al, (2004) Both deletes are resistant to Caspofungin;										0.678441
ERG3	CKA2	YLR056W	YOR061W																						15388447:Markovich S. et al, (2004) Both are resistant to caspofungin;										0.678441
KIN28	CKA2	YDL108W	YOR061W																						12435747:Bandhakavi S. et al, (2003) kin28 and cka2 TS alleles are both sensitive to geldanamycin at permissive temperatures;										0.678441
MPS1	CKA2	YDL028C	YOR061W																						12435747:Bandhakavi S. et al, (2003) mps1 and cka2 TS alleles are both sensitive to geldanamycin at permissive temperatures;										0.678441
PKC1	CKA2	YBL105C	YOR061W																						17220467:Hawle P et al (2007) cka2 mutant is sensitive to Calcofluor white, like pkc1 mutant.;										0.678441
SLG1	CKA2	YOR008C	YOR061W																						15388447:Markovich S. et al, (2004) Both are resistant to caspofungin;										0.678441
SLT2	CKA2	YHR030C	YOR061W																						17220467:Hawle P et al (2007) cka2 mutant is sensitive to Calcofluor white, like slt2 mutant.;										0.678441
VPS51	CKA2	YKR020W	YOR061W																						15388447:Markovich S. et al, (2004) Both deletes are resistant to caspofungin;										0.678441
VPS52	CKA2	YDR484W	YOR061W																						15388447:Markovich S. et al, (2004) Both deletes are resistant to caspofungin;										0.678441
VRP1	CKA2	YLR337C	YOR061W																						15388447:Markovich S. et al, (2004) Both are  resistant to caspofungin;										0.678441
AIM21	CKA2	YIR003W	YOR061W													18420932:Score : 0.39749 Hillenmeyer M. et al, (2008);																			0.636585
ARF1	CKA2	YDL192W	YOR061W													18420932:Score : 0.36659 Hillenmeyer M. et al, (2008);																			0.636585
CAP1	CKA2	YKL007W	YOR061W													18420932:Score : 0.49483 Hillenmeyer M. et al, (2008);																			0.636585
DST1	CKA2	YGL043W	YOR061W													18420932:Score : 0.36092 Hillenmeyer M. et al, (2008);																			0.636585
LSM1	CKA2	YJL124C	YOR061W													18420932:Score : 0.34972 Hillenmeyer M. et al, (2008);																			0.636585
SNC2	CKA2	YOR327C	YOR061W													18420932:Score : 0.3745 Hillenmeyer M. et al, (2008);																			0.636585
TRM9	CKA2	YML014W	YOR061W													18420932:Score : 0.35527 Hillenmeyer M. et al, (2008);																			0.636585
YPK1	CKA2	YKL126W	YOR061W													18420932:Score : 0.4583 Hillenmeyer M. et al, (2008);																			0.636585
PHO80	CKA2	YOL001W	YOR061W					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);19269370:Fiedler D. et al, (2009);								18420932:Score : 0.34647 Hillenmeyer M. et al, (2008);																			0.418984
ATG14	CKA2	YBR128C	YOR061W						19269370:Fiedler D. et al, (2009);																										0.179598
BOI1	CKA2	YBL085W	YOR061W						19269370:Fiedler D. et al, (2009);																										0.179598
BRE2	CKA2	YLR015W	YOR061W						17314980:by Collins et al (2007);																										0.179598
BSP1	CKA2	YPR171W	YOR061W						22282571:YOR061W as query and array, YPR171W. Score=0.098, P-value=4.39E-02  Sharifpoor et al, (2012);																										0.179598
CDC13	CKA2	YDL220C	YOR061W						18845848:Addinall SG. et al, (2008) deletion of gene suppresses the temperature sensitive phenotype of cdc13-1 by SGA screening;																										0.179598
CGR1	CKA2	YGL029W	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
CLU1	CKA2	YMR012W	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
DCC1	CKA2	YCL016C	YOR061W						19269370:Fiedler D. et al, (2009);																										0.179598
FIR1	CKA2	YER032W	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
FMT1	CKA2	YBL013W	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
GCN3	CKA2	YKR026C	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
GIR2	CKA2	YDR152W	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
HAL5	CKA2	YJL165C	YOR061W						22282571:YJL165C as query and array, YOR061W. Score=0.095, P-value=7.83E-03  Sharifpoor et al, (2012);20093466:by Costanzo M. et al, (2010) YJL165C as query, YOR061W as array. Score : 0.095. P-value : 7.83E-03. ;																										0.179598
HPR1	CKA2	YDR138W	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
INO4	CKA2	YOL108C	YOR061W						17314980:by Collins et al (2007);																										0.179598
IPK1	CKA2	YDR315C	YOR061W						19269370:Fiedler D. et al, (2009);																										0.179598
ISC1	CKA2	YER019W	YOR061W						19269370:Fiedler D. et al, (2009);																										0.179598
ITT1	CKA2	YML068W	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
IWR1	CKA2	YDL115C	YOR061W						17314980:by Collins et al (2007);																										0.179598
KSP1	CKA2	YHR082C	YOR061W						22282571:YHR082C as query and array, YOR061W. Score=0.13, P-value=1.69E-06  Sharifpoor et al, (2012);																										0.179598
KSS1	CKA2	YGR040W	YOR061W						19269370:Fiedler D. et al, (2009);																										0.179598
LGE1	CKA2	YPL055C	YOR061W						17314980:by Collins et al (2007);19061648:Wilmes et al. (2008);																										0.179598
LRS4	CKA2	YDR439W	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
LSM7	CKA2	YNL147W	YOR061W						17314980:by Collins et al (2007);19269370:Fiedler D. et al, (2009);19061648:Wilmes et al. (2008);																										0.179598
MCK1	CKA2	YNL307C	YOR061W						19269370:Fiedler D. et al, (2009);																										0.179598
MRM2	CKA2	YGL136C	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
NCL1	CKA2	YBL024W	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
NMD4	CKA2	YLR363C	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
NOP12	CKA2	YOL041C	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
NPP1	CKA2	YCR026C	YOR061W						19269370:Fiedler D. et al, (2009);																										0.179598
PAT1	CKA2	YCR077C	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
PFD1	CKA2	YJL179W	YOR061W						17314980:by Collins et al (2007);																										0.179598
POP7	CKA2	YBR167C	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
PRI1	CKA2	YIR008C	YOR061W						17314980:by Collins et al (2007);																										0.179598
RAD6	CKA2	YGL058W	YOR061W						17314980:by Collins et al (2007);																										0.179598
RFA2	CKA2	YNL312W	YOR061W						17314980:by Collins et al (2007);19269370:Fiedler D. et al, (2009);																										0.179598
RHB1	CKA2	YCR027C	YOR061W						19269370:Fiedler D. et al, (2009);																										0.179598
RIC1	CKA2	YLR039C	YOR061W						19269370:Fiedler D. et al, (2009);19061648:Wilmes et al. (2008);																										0.179598
RSC8	CKA2	YFR037C	YOR061W						17314980:by Collins et al (2007);																										0.179598
SEC22	CKA2	YLR268W	YOR061W						17314980:by Collins et al (2007);19269370:Fiedler D. et al, (2009);																										0.179598
SKY1	CKA2	YMR216C	YOR061W						22282571:YMR216C as query and array, YOR061W. Score=0.092, P-value=1.89E-08  Sharifpoor et al, (2012);																										0.179598
SLS1	CKA2	YLR139C	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
SLX5	CKA2	YDL013W	YOR061W						17314980:by Collins et al (2007);19061648:Wilmes et al. (2008);																										0.179598
SPT21	CKA2	YMR179W	YOR061W						17314980:by Collins et al (2007);																										0.179598
SPT4	CKA2	YGR063C	YOR061W						17314980:by Collins et al (2007);																										0.179598
STO1	CKA2	YMR125W	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
SYF2	CKA2	YGR129W	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
TIF4631	CKA2	YGR162W	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
TRM7	CKA2	YBR061C	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
UAF30	CKA2	YOR295W	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
UME6	CKA2	YDR207C	YOR061W						17314980:by Collins et al (2007);																										0.179598
YGR093W	CKA2	YGR093W	YOR061W						19061648:Wilmes et al. (2008);																										0.179598
YMR1	CKA2	YJR110W	YOR061W						19269370:Fiedler D. et al, (2009);																										0.179598
YPT6	CKA2	YLR262C	YOR061W						19269370:Fiedler D. et al, (2009);19061648:Wilmes et al. (2008);																										0.179598
SSK2	CKA2	YNR031C	YOR061W					20093466:by Costanzo M. et al, (2010) YNR031C as query, YOR061W as array. Score : -0.164. P-value : 1.82E-03. ;22282571:YNR031C as query and array, YOR061W. Score=-0.164, P-value=1.82E-03  Sharifpoor et al, (2012);	19269370:Fiedler D. et al, (2009);																										-0.038003
AHC1	CKA2	YOR023C	YOR061W					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
ART5	CKA2	YGR068C	YOR061W					22282571:YOR061W as query and array, YGR068C. Score=-0.089, P-value=3.93E-06  Sharifpoor et al, (2012);																											-0.217601
ATP20	CKA2	YPR020W	YOR061W					22282571:YOR061W as query and array, YPR020W. Score=-0.107, P-value=3.39E-02  Sharifpoor et al, (2012);																											-0.217601
BUB1	CKA2	YGR188C	YOR061W					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);19269370:Fiedler D. et al, (2009);																											-0.217601
BUB3	CKA2	YOR026W	YOR061W					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
CLB5	CKA2	YPR120C	YOR061W					22282571:YOR061W as query and array, YPR120C. Score=-0.127, P-value=9.65E-03  Sharifpoor et al, (2012);																											-0.217601
EAF3	CKA2	YPR023C	YOR061W					22282571:YOR061W as query and array, YPR023C. Score=-0.155, P-value=3.62E-02  Sharifpoor et al, (2012);																											-0.217601
EAP1	CKA2	YKL204W	YOR061W					19061648:Wilmes et al. (2008);																											-0.217601
EFB1	CKA2	YAL003W	YOR061W					19061648:Wilmes et al. (2008);																											-0.217601
GPH1	CKA2	YPR160W	YOR061W					22282571:YOR061W as query and array, YPR160W. Score=-0.189, P-value=3.05E-02  Sharifpoor et al, (2012);																											-0.217601
HST3	CKA2	YOR025W	YOR061W					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
HUR1	CKA2	YGL168W	YOR061W					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
IES3	CKA2	YLR052W	YOR061W					20041197:Hannum et al. (2009).;																											-0.217601
KCS1	CKA2	YDR017C	YOR061W					19269370:Fiedler D. et al, (2009);																											-0.217601
KIC1	CKA2	YHR102W	YOR061W					12454058:by Jorgensen P. et al,  (2002) Notes: unconfirmed SGA data, W303-S288C hybrid;																											-0.217601
MED1	CKA2	YPR070W	YOR061W					22282571:YOR061W as query and array, YPR070W. Score=-0.164, P-value=7.98E-12  Sharifpoor et al, (2012);																											-0.217601
MNN11	CKA2	YJL183W	YOR061W					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);19269370:Fiedler D. et al, (2009);																											-0.217601
MSS18	CKA2	YPR134W	YOR061W					22282571:YOR061W as query and array, YPR134W. Score=-0.212, P-value=7.89E-14  Sharifpoor et al, (2012);																											-0.217601
NTO1	CKA2	YPR031W	YOR061W					22282571:YOR061W as query and array, YPR031W. Score=-0.203, P-value=4.17E-05  Sharifpoor et al, (2012);																											-0.217601
OPI3	CKA2	YJR073C	YOR061W					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);19269370:Fiedler D. et al, (2009);																											-0.217601
PNC1	CKA2	YGL037C	YOR061W					22282571:YOR061W as query and array, YGL037C. Score=-0.224, P-value=2.24E-03  Sharifpoor et al, (2012);																											-0.217601
POL30	CKA2	YBR088C	YOR061W					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
PTA1	CKA2	YAL043C	YOR061W					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
QCR2	CKA2	YPR191W	YOR061W					22282571:YOR061W as query and array, YPR191W. Score=-0.25, P-value=1.03E-13  Sharifpoor et al, (2012);																											-0.217601
RCK1	CKA2	YGL158W	YOR061W					20093466:by Costanzo M. et al, (2010) YGL158W as query, YOR061W as array. Score : -0.103. P-value : 8.85E-03. ;22282571:YGL158W as query and array, YOR061W. Score=-0.103, P-value=8.85E-03  Sharifpoor et al, (2012);																											-0.217601
REG1	CKA2	YDR028C	YOR061W					19269370:Fiedler D. et al, (2009);																											-0.217601
RMI1	CKA2	YPL024W	YOR061W					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
RPC31	CKA2	YNL151C	YOR061W					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
SAC1	CKA2	YKL212W	YOR061W					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);19269370:Fiedler D. et al, (2009);																											-0.217601
TAD2	CKA2	YJL035C	YOR061W					19061648:Wilmes et al. (2008);																											-0.217601
UBP3	CKA2	YER151C	YOR061W					19269370:Fiedler D. et al, (2009);																											-0.217601
VPH2	CKA2	YKL119C	YOR061W					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
VPS8	CKA2	YAL002W	YOR061W					17314980:Phenotypic Enhancement. e-MAP data by Collins et al (2007);																											-0.217601
YDR042C	CKA2	YDR042C	YOR061W					22282571:YOR061W as query and array, YDR042C. Score=-0.11, P-value=3.28E-02  Sharifpoor et al, (2012);																											-0.217601
YNL086W	CKA2	YNL086W	YOR061W					22282571:YOR061W as query and array, YNL086W. Score=-0.106, P-value=1.78E-09  Sharifpoor et al, (2012);																											-0.217601
YPL236C	CKA2	YPL236C	YOR061W					22282571:YPL236C as query and array, YOR061W. Score=-0.1, P-value=2.36E-04  Sharifpoor et al, (2012);																											-0.217601
YPR096C	CKA2	YPR096C	YOR061W					22282571:YOR061W as query and array, YPR096C. Score=-0.095, P-value=4.12E-02  Sharifpoor et al, (2012);																											-0.217601
YPR157W	CKA2	YPR157W	YOR061W					22282571:YOR061W as query and array, YPR157W. Score=-0.084, P-value=5.59E-116  Sharifpoor et al, (2012);																											-0.217601
